SATIRA V. 104-106. 173

Ι1111111». Melicerta, 11111 scholia: «Deus marinna, Inus
filius in deorum numerum relatus, qui Graeoe Palaemon,
Latine Portunus dicitur». Fabulam vide apud 01. Met. II'.
ala-549. — Frontem, pudorem, quia frons 111 pudoris
111111. Cf. Juv. XI. aba-205: «iam nunc in balnea salva
Fronte 11111 vadas», VIII. 189: «populi froas durior huius»,
XIII. mm «Reiectum semel 1111111 de [111111 pudorem.» -
11111111, de rerum 11111111, Hungariue: a 1111191161, Germa-
nice: 11111 dea· Weu. Of. Verg. Ge. H. 534: «rerum 11111
111 pulcherrima Roma», Aen. VII. boa-603: «1111111111
rerum Roma»; Hor. saal. 9, 4: «dulcissime rerum»; Ov.
¹ Met. VHI. 49: «pulaharrime rarum».

κ V. 104-106. Tibi recto 111111 tulo Ars 1111111, 111111
philosophiam. viba 1111111, ub eius praecepta sequens 11111
vivere 1111111-- 11111111111 11111, 111, ub 111 vita firme 1111
nec facile cadas fallente vestigio 3 11. Hor. Ep. II. 1, 176:
«Sabutus, 11111111 11111 1111 1111111111»; Pind. 11111. VI
111 ὀρθῷ ἔστασας ἐπὶ σφυρῷ; Eurip. Hel. 1449: ὀρθῷ βῆναι
ποδί. — Ars, philosophia. quae 111 111 111111. Of. Epicu III.
1, 611 ἐπιστήμη τοῦ βίους ibid. IV. 1, 1 7: ἡ περὶ βίον ἐπι-
στήμη; 811111. Ep. 117, 111 «Sapientia 111 mens perfecta
vel ad summum optimumque perducta. Ara 1111111 11111 111» ;

Cic. De fin. I. 11, 71. de Epicuro: «111 ergo 11111 perse·

1111111111111111111111111 banbam bamque operosam 11 pe-
rinde fructuosam relinquerem» -11111 speciem dinoscere
111111, falsam speciem 1 11111111 (1111111111 potas. i. e. 111111
dialecticam eiua 1111111111ᾱὶ1 maximam euram impende-
bant Stoici. Cf. Ciu. De fin. III. 11, 711 «Ad easque 111111-
111, 111 quibua disputatum 111, 11111111111111 abiam adiungunt
11 physicam (Stoici) easque ambas virbubum nomme appel-
11111, alteram, quod habeat rationem, ne cui 11111 111111111-
mur nave unquam aapbioaa probabilitate fallamur. eaque,

Ne'metby: Α. Persii Flacci Satirae 18

 

