300 111111 v. rra—179.

Hor. Sat. I. 1, 88: «emptorem inducat hiantem» 11111111-
lingii adnotationem adh. L: «litantem bildlioh, von dem
bereits nusohnapponden Raubtier auf den auf die Ware er-
piohten 11111111· iibertragen». — 1111111, candidata quia
petitores honorum toga eandida utebantur, 11 voro 11111
addita eandorem accipiebat 11111 Isid. Or. XIX. 14, 6. —
Ambitio, personifioata‚ ut supra vs. 131. Avaritia 11 ida.
Luxuria. 1191111111· 119111 111,; verba Ambitionis
quibus hominem honorum cupidum cohortatur. Vipila.
omne studium adhibe; 11. 111111. ὅτ «Vigila, Chrysippo, ne
oausam tuam deseras». —- 11111 inpone lorpe 11111111 populo,
agitur de missilibus, quae festis diebus is, qui ludos edebat.
in 11111 populo iaoionda 11111111, Of. Suet. Ner. 11. deludis
inanimis: «Sparsa et populo missilia omnium rerum per
omnes dios: singula ootidis milia avium cuiusque generis,
multiplex penus, tessera> [111111111111»,· Suet. Dom. 4.
de septimontiali 11111 Ι)ο11111111 imperante salebrato:
somne genus rerum missilia sparsit (Domitianus) 11 quia
maior pars 11111 popularia desiderat, quinquagenas tesseras
in singulos 1111111 equestris 11 senatorii ordinis pronuntia-
vit». —— 11111, 111 11111 ipsum spargebatur. sed tessera,
quas qui arripiebant, poterant aliquantum 1111111 11111111
sumptibus eius, qui missilia spargenda 11111111 cf. Suo-

tonii looos supra laudatos. Missile 11111 commemorat etiam
Hor. Sat. II. 3. raa-183:

In 111111 atque faba bona 11 perdasque lupinis, J

Latus ut in 11111 spatiere.

Cicero vescebantur pauperes3 of. Hor. A. P. 249: 1111111
1111111 probat 11 nuois emptor»; Mart. I. 41. 6: sotiosae
Vendit qui madidum 11111 eoronae»; Hor. sat, 1. 6, 114-
115. de 1111 frugali: «inde domum me Ad porri 11 1111111

 

