SA'HBA 11. 55- 58. lA-'r

ovationis pompa 0110010110010. laser-endum 10110101111101011

Tiberii triumphum3 vide infra ad vs. 56. Solent interpretes
conferre Ov. Ex Pont. ΙΙ. 1. 41---421

Deque 0111001100, 00011 001 incenderit, auro
Aurea Romani 10010 1010011 fori,

quem 100010 Persius 0010 000100 habuisse videtur. -- per-

duets, 10110010, obducis. 01. Verg. Ge. Ι1’. 115- -116; «0111-
111001οἒ diffundit odorem. Quo 101001 0011 eorpus perduntu- -
Num fratres 1010100000, Somur'u pituita 001 0010011001010
mittunt, Praeoipui 001110 sitque 111100111001101110;100010 ad-
modum diffioilem scholia 110 explicant: 11110100 tradit. quod
in portien quondam Apollinis Palatini fuerint L Danaidum
effigies 01000110 eas sub divo totidem equestres (iliorum
Aeqqpti. Ex iis autem statuis quaedam dicebantur postulan-
tibus per somnum dare 01000101. Sed testimonium 00110110-
rum argumentis gravissimis infirmavit Jahn (p. 133. ed.
mai.): «Danaidum statuae 10 1110 portiou positae etiam ab
01110 commemorantur (Propert. III. Aa [II. 131, 1; Ov. A.
A. Ι. 73. 00. Am. H. 2. 4. Τ1101. ΙΗ. 1, 60. 000), 00110 111001-
1000 101000 000 10101 001010000 porticus 0011000100 000000
eum iis patrem Danaum 0111010 0000. Permirum vero 0001-
1111, 00011 00000010 Aegyptiadarum mentionem faciunt sori-
010100, 001 Danaides admirantur, atqui quinquaginta sta-
100 equestres etiam Romae res erat admiratione sane digna.
Porro our Aegypti filiis statuae equestres ponerentur. nulla
quantum video causa inveniri potest Quare vereor, ne in
hae narratione error quidam 10011 01 statua Aegyptiadsrum
non nimis firmo talo 0000101001. Verum 01 1001101, 1110 000
10 100010 habere Persius 000 potuit. Primum 00101 nonest
credibile Aegypti filios somnia misisse 01 tamquam deos
fatidicos venerationem aooepissa tum extuli quinquaginta

Nemetae: A. 0000 Flacca sarire. 111

 

