971 surim 1. ruo-104.

quidquid 1119911 19 agit. 1111 91 1911 ’111111 991; 1111119 efficitur 19.
119.11111111111)19911999911191191119111111119911111119919.1911919
991119 pro: tenere 999199111119911119111119 risum, iracun-
diam, dolorem, lacrimas tenere. -« stabilis 991 inscitia, quia
nihil 19919 agere potest.

V. 11111-104. 11111119 919.; cum exemplis 199. roo—104.
prolatis 91. Η91. Ep. I. 1, lit—115:

Navem agere ignarus navis timet: habrotonum aegro

Non audet, nisi qui didicit, dare.

— 1111919 911919191191119 991111999919 91111919Ν99911199119--
1119111111 medicamenta misces 91 1119111111 pondus partium
inter 99 miscendorum 191191991- —Dr ’11119 elleborum, 911-9

borum misces aqua 191 9119 liquore. De elleboro, diverso-

rum morborum medicamento‚ cf. Plin. N. H. XXIV. 54. 91
adnotationes 911111. 63. 911. 512 «ebria veratro.» - 99119
991111199991911111919 . .. 91911191), non ad trutinam referen-
dum, sed ad stateram, quae unam tantum lancem habet et
ubi pondus in scapo punctis distincto pendens mensuram
indicat. —- corrrpesoere. . . 91991911, ligulam staterae sistere.
De emoririer 91. adnotationem adl. o: reramenve impro-
1111111911911111111919119119191-1111111
919999919191111191 navem regere velit -1919119191119 919191.

1119119119, 9111119 pedem pero tegit. 119Ρ9 99191 tcalceamentum

rusticorum ; 91. 1111. XIV. 185--1862

Nil vetitum 1991999 19191, quem non pudet alto
Per glaciem perone tegi.

-11111911911 11111119 astrorumrgnarus 1191119 emm 9111999911
1919919191
1999191119

larum 11911119 navem 19919 derigere non potest.
1111111111911999119191)11111119,119111).
111. 11 81: «clamant periisse pudorem Crmcti paene

 

