1qu VERBORUM.

Ι, 54. - 1161161617, 31. - do·
natae. H, 70.

donee. H, 50.

dubites. V, 45.

ducis (966.) 171, 48.

1111616. ΠΙ. 18.-1111611. V, 40. -
mmumum-mi
V, 46. - ducentes. V, 4.

dudum. HI. 6.

(1111616. 17, 13. 109.-1111161617,
151.

dum. (c. iud. praee.) ΙΠ, 4. V, 10.
91. 165. - 1111111116. Ι17, 11.

duo. Ι, 3. - (1116111111.17,49.ι-
111166.Ι, 113.

duplica. VI, 78.

duplici. V, 154.

durum. ΙΠ, 111.

6. Ι, 38. 39. ΠΙ, 101.

ebrius. V, 166. — ebria. Ι, 51.

ebulliat. 11, 10.

6666. Ι, 30. 69. H, 31. V, 68.

66116. Ι, 101.

edietum. 1. 134.

effluis. HI, 10.

effundat. 1, 65.

636111. V, 69.

636. Ι, 45. 111. ΙΙ, 39. ΙΙΙ, 30. 78.
IV, 10. V. 16. 114. VI. 11, 11.
61. - 1111111. l, 4. 47. 55. 116.
Π, 11. ΙΙΙ, 78. 88. 96. 17, 19.
17. 30. 89171, 6. 51. 56. 57.
59. 64. 65. 69. 73. 78. -’1111.
Ι, 1. — me (accuul Ι, 8891.
110. 119. IV, 46. 17, 36. 51. VI,
61. - me (ablat.) Ι, 55. VI,
57. -— 11611161, 104.17,81.

6316316. 171, 49.

63163166. 171, 6.-63163111111. IV,
46.

eheu. V, 137.

61613111. ΠΙ, 71.

elegidia. I, 51.

elevet. I, 6.

eliquat. Ι, 35.

6111166117, 40.

elleborum. HI, 6317, 100.

6111661. Π, 3.

emeris. ΙΙ, 30. - empta. VI, 10.

emeruit. V, 74.

emole. VI, 16.

en. I, 16111, 517, 134. 154.

enarrabile. V, 19.

6111111. Ι, 47. 63. 17, 63.

Enni. VI, 10.

611616. ΙΙΙ, 40.

66, 1. IV, 19. V, 116 - imus.
HI, 41. 41.

epulis. HI, 98. V, 41.

equidem. I, 110. 17, 19. 45.

1113611116. H, 16.

6136. Ι17, 6.

611116. V, 131.

61161. IV, 16.

error. V, 34.

66666. Ι, 11.

esseda. VI, 47.

661, 6666 etc. cf. sum.

61. prol. 13. Ι, 3. 4. 9161114.
18. 34. 40. 41. 49. 55. 71 (ter).
75. 77. 88. 91. 94. 96. 98. 100.

mmwmummm
6111666666.
mmummmmm
mummmmmm

 

