INDEX VERBORUM.

ingenue. V, 16.

, ingeris. V, 6. — ingere. V, 177.

inguine. V, 4. VI, 79. -inguini-
bus. IV, 38.

inhibere. H, 34.

iniquus. I, 130.

inlita. 111. 53.

innata eet. I, 95.

inodora. VI, 35.

inops. VI, 98. - inopi. VI, 39.

inquis. Ι, 55. 119.17Ι, 51. - in-
quit. V, 85. 139. 133.

inriguo. V, 56.

inrorans. VI, 91.

insane. 111, 5. - insane. V, 143.

inscitia. V, 99.

inseris. V, 63.

insignem. VI, 44.

insomnis. III, 54.

inspice. HI, 88. 89.

instat. v, 133. -1nstann v, 157

insulso. V, 9.

intebencant. III, 38.

integer. V, 173.

intendis. V, 13. - intendit. H,
49. - intendisse. VI, 4.

intepet. VI, 7.

inter. I, 31111, 56. ΙΠ, 100. IV,
11. V, 189.

intime. Ι, 91.

1111ο11οε. V, 38.

intret. ΙΠ, 9. V, 198. - intrent.
I, 91.

introrsum. ΙΙ, 9.

intumuit. V, 145.

intus. I, 94. 50. ΙΙΙ, 30. 49. V,
199. -

inventus. VI, 80.

Ne'methy: 1 Persii Flacci Satiroe.

invidens quod. 111, 73.
invigilet. ΠΙ, 55.
iocos. VI, 5.

Ioni0. VI, 99.

ipse. prol. 6. I, 190. Π, 93. ΙΙΙ,

117. VI, 91. 99.

111117, 91. —ire (abl.)111,116.

iratus. ΙΠ, 18. VI, 34. — iratum.
I, 194. - iratis. IV, 97.

is, id. Π, 71. ΙΠ, 48. 95. V, 97.
VI, 16. 65.

iste. VI, 71. - iste. IV, 41. -

istud. Ι, 9. 9. 81. - istos. ΙΙΙ.
19.

istun. 111, 94.

ita. V, 81. VI, 38. - itan. ΠΙ, 7.

Italo. I, 199. —- Italis. V, 54.

iter. V, 34. ’

iubeO. V, 161. — iubet. VI, 10. —
iussit. H, 67. ΙΠ, 79, V, 89. -
iubente. ΙΙ, 96. —> iuseue
HI, 90.

iudex. ΙΙ, 90. - iudice. V, 80.

iugum. IV, 98.

iunctura. Ι, 65. 99. -‹- iunctura.
(abl.) V, 14.

iunicum. II, 47.

Iuppiter. H, 99. 93 (eu). 99. 40.
V, 137. - Iovis. H, 91. -
iovem. II, 43, - Iove. ΙΙ, 18.
V, 50. 114. 139.

iure. V, 137. - iuret. ΙΠ, 118.

ius. Π, 73. V, 116.-iure. ΠΙ, 48.

iustum. IV, 9. 10.

iuvat. Ι, 119. ΙΙ, 69. V, 94. 69.

iuvenci. ΙΙΙ, 39.

iuvenes. VI, 5. — iuvenum. V,
63.

94

 

