555555 v. 555-85. 565

65. ed. Thea rewkt «Farrago appellat ur id. quod ex pluri-
bus satis pabuli causa datur iumentis.» --511755555551555555 555-
5551,55555 supple: si ver 55155555Ηο1 adnotat tationem supra ad
vs. 75: «quibus una Quiritem Val‘ 5595 facit. 5 «aculeato
turbinis, ut t.H0r Sal. 7:«horae moment« ο5- 5555151-
5555, idem significat. quod supra vs. 76. 5555195-5515,
evadit, fit;c .Ηο.5 A. P 51- -555 camphora coepit Inst titul,
currente rota cur urceus exit? Μ,555555 1155555551 libert tus
praenomen Romanum nomini »servili adiungitet eex Dama
55 Marcus llama.

. V. 79—802. Pupuel exclamatio admirantis. hoc loco iro-
nice usurpatum. Dicit enim poeta se mirari, siquis posthac
Marco. cive Romano, spondente pecuniam non credat aut
eum iudicem iustum testemque religiosum fore non putet.
Cf. Plaut. Bacch. 507, Rud. 1350; Ter. Eun. 559 et 416. —

15155555 595555555555, si Marcus pro aliquo spondet. tu recusas

pecuniam illi credere? Cum his et sequent tibus (1155555551
555555Μ555555515555)1555155116 510- -43ε «v1rb0
nus estquis). .Q.uo multae magnaeque secantur 1555155
lites, Quo res sp 5515555555 quo causa 555555 enent ur«.— Murco
sub 15555155 polles. times. ne contra ius iudicet. 11555555 pro:
5155555·5,555111.13; «Palleat infelix. quod proxima nesciet
uxor« et V. lat: «recutitaque sabbata palles»; cf. Hor. Ep.

I. 7, 7: «llum pueris omnis pater et matercula pallet«. --
Μ555555 5515515155 555, Marcus' «git ur. qur paulo ant e tmendax
(vs. 77.)15515,5555151555555555155555]5555555--5155519555,
Μ55555515551555. sig« lo uo ut tes 55 confirma tabulas do-
tis aut testamenti etc. Testes enirn negotiorum tabulas si-

gillis suis confirmare solebant 5551551955555555555155519555-
loresvocabantursf.Juv.111.sn--aX. 33(1;Τ55.Α5551
XI. 57; Suet. Claud. 511- 55 555 llberos ut Hor. Epi.

18. 8: «uult libertas dici mera. 5 -- pilleo. quia pilleus sive

 

