379

mane. Ι, 134. ΙΙ, 16. ΙΠ, 1. V,
139. 188.

Manes. V. 159. - Manibus. I, 38.

manet. VI, 54. ’

Manius. Vl, 56. 60.

mansuescit. IV, 41.

mantica. IV, 94.

manus. Ι, 59. - manus. (9111.)
IV, 8.- manus (oce. plur).
ΙΠ, 11. 108. — manibus. H,
35. ΠΙ, 101.

marcentis (acc. plur.) IV, 36.

Marcus. V, 79. 81. - Marco. V,
79. 80. - Marce. V, 81.

mare. V, 146. VI, 7. - maris.
VI, 39.

mos, marem. VI, 4.

Marsi. HI, 75.

mascula. V, 144.

massa. V, 10. — maseae. H, 67.

Masuri. V, 90.

matertera. 11, 31. VI, 54.

mavis. IV, 45. - mavult. V, 56.

maxillis. IV, 37.

ms cf. ego.

mesela. v, 101.

medico. 111, 90.

Medis. HI, 53. “

meditor. V, 169. - meditantes.
HI, 83.

meiite. I, 114.

Melicerta. V, 103.

melior. IV, 16. —meliore H, 1.

membrana. HI, 10.

“ membris. III, 115.

memini. prol. 3. ΠΙ, 44. V, 41. -
meminisse. V, 179.
memor. V, 153.

11111111 russonum.

mendax. V, 77.

- mendose. V, 85.

mendosum. V, 106.

mens. II, 8. — mentis. ΙΙ, 74. —-
mentes. V, 35.

mensa. V, 44. - mensas. V, 17.

mephites. ΙΠ, 99.

mera. V, 89. - merum. II, 3.

meracas. IV, 16.

mercare. VI, 75.

merces. VI, 67. - mercede. H, 99.

mercibus. V, 54.

Mercurialem. V, 119.

Mercurius. VI, 69. - Mercurium.
ΙΙ, 44.

mergis. H, 15.

1111191111, mergis. VI, 30.

meruisse. Ι, 49. ,

Messalas. II, 79.

messe. VI, 95. - messes. III, 5.

meta. HI, 68. - metas. Ι, 131.

metuam. Ι, 47. - metuas. III,
96. VI, 96. 41. - metuens. H,

' 31. IV, 99. - metuentia. I, 43.

metus. V, 131. »

meus. V, 88. VI, 41. - mea. V,
113. — meum. I, 199. VI, 7.

mi, mihi cf. eg0.

mille. V, 59.

millesime. III, 98.

miluus. IV, 96.

Mimalloneis. Ι, 99.

minimum. cs. parvus.

minuas. VI, 37. - minui. (perf.)
VI, 64.-111111111(1’111.) VI, 16.-
minutum. III, 17.

11111111, 111. — mire. VI, 3.·

miscere. V, 199.

 

