56 11111111 1. 1-3.

lirae primae Persianae 11 in soluisse sita illa. quibus 111111-
lius Ennium, Aooium aliosque poetas 111 1111131111, 111111
1111111111 Persius sui temporis poetas 1111111111111111111-
111111111 Probi Valerii testimonio. - quonlam 181111 rebus

11111111. Scholiasta: 'lGraeoum est: ὅσον τὸ κενόν». Celerum

verba: iambus iaeae saepius occurrunt apud Lucretium
ql. 330, 2181, 511, 569, 655, 660. lm, aa& V. 365),Ι sod
alio sensu: significant enim infinitum illud inane, in quo
seeundum Epicuri rationem 1101111111 feruntur, 111 11111111·-
sionibus inter se oohaeresoanl. Cf. Cio. lle fin. Ι. 1, 17.
- V. 1-3. 10111311911111111- Mla 1111111111 uls l> Nalm
horeale. — «Nemo 11 Ul apud Ηο111111111(111.11. 11111-
batius, 111 hoe looo interloouior quidam innominatus, de
quo Persius haeo 1111111111 dieii vs. ll: «Quisquis es, omodo
quem ex adverso diceresed», poetam satiris scribendis de· ·
terrere conatur. Is audito primo versu statim interrogat:
«Quis logei hesel» quo saliras non esse graias leuioribus
11111 significare. - Mla 111 1111111131 id esi: «Μ1111111111
hoo diois, qui etiam 1111111 bone solo multitudini non pla-
eere mordax hoo carminum genus‘l» respondet poeta sia-
limque addit: «Nemo 1111111111) so. haeo leget. Of. Hor. Sal.
1. tl, aa--asz' «oum mea nemo Soripla legal», — 1 Nemo 9»
rogat admirans 11111111111111, qui poetam 111 responsurum
essenon exspectavit. — Vel duo vel 11111111, id esl: aui ad-
modum pauoi meas 1111111113111111111111110,1111111111. ’
Graecorum: ἢ ὀλίγον. ἢ οὐδείς’, Hippoor. De morbo 1111111.
l.3; ἥτις ἢ οὐδείς, Ρ111. Resp. Vl. p. 1116. Β. - 1 Tarpa el
· ›alserooila so. 1111, si nemo luas satiras logei. 111 inler-
looulor. — (1111111111 esi: eur sil hoo turpe 11 miserabile.
interrogat poeta 11 vss, sqq. olare (11111 so non 1111111111-
puli iudicium. ’

V. 1ω5. Ne 111111 Polydamas 11 ’1111111113 Lubeoaaa

 

