⁹⁴ 31111111. 33 at.

atque succincti ad omnem clausulam non exsurgunt 1110110.
verum etiam excurrunt et cum indecora exsultatione con-
clamant·. —— tibi. dativus ethicus: ct. Cic. Fam. a. aaut
11111 repente paucis post diebus venit ad me Caninius»,
aa 1. 8: ·Epistulam cum a 13 avide exspectarem, ecce
11111 nuntius pueros 13111333 Roma». Ca quae Gossrau (Lat.
Sprachl. §. 2³78.) de dativo ethico dicit: «ain pronomen
personale steht als Zeichen der Erregung. Verwunderung
und 1133 Aulgebrachtseins». —— per 3111331110, solebant audi·
tores recitationum in subselliis sedere3 cl. Tac. Dial. c. 9:
uBassust cum toto anno. per omnes dies. magna noctium
parte sinum librum excudit 31 elucubravit. rogare ultro et
ambire cogatur. ut 31111 qui dignentur audire, etna id qui·
dem gratis: namet domum mutuatur et auditorium exstruit
3131113311111 conducit ct libellos dispergit»; Juv. VH. 45.
113131113113110313ε11131110 dabit regum. quanti 3111331110
coustant» 3111. 8111 «sed cum fregit 3111331113 versu».

Pars sexta 11. 83- -ala ao 1110133311 11111111391111113
cupiditas, ut, qui 9101113133 criminis rcus 311, uon 11111133
defendere studeat, qicuru 11911113 rhetoricis· 3111111033 311-
1111113 plausum 111111110111111 lucreti.

l'. 83—84. Nilne 11111131 copiti 11011 posse pericula cauo
l’ellcrc, quia tepulum 1103 optes audire: 1133331311 Non 13
pudet etiamtum. cum reus 33 31 id tibi agendum est. ut in
iudicio publico pericula cano tuo capite depellas. auditorum
plausus figuris rhetoricis captare? Poeta reprehendit orato·
res. qui eo 1311111013 in iudiciis publicis causas non ea. qua
par erat. gravitate agebant. scd artificiis rhetoricis ab 310-
quentia lorensi alienis aures auditorum delectare volebant

cf. Quint. 11131. 01. IV. 1. 1111 «Ν11113 . .. cum in ipsa ca-

pitis aut fortunarum pericula 111111111101111113311 31111. 3. d:
«Plerisque moris est prolato 13111111 ordine protinus utiuqe

 

