374

7. men. 1, 88. 111111. Ι, 7. 119·
111011. ΙΠ, 8. nilne. Ι, 83. nostin.
IV, 75. quaerisne. Ι, 80. 1911.
Ι, 79. 11111. Ι, 77. tune. VI, 37.
verumne. ΙΠ, 7.
nebulum. V, 181. .-
V, 7. · ’
nee. 1, 50. 10. 90. 131. v, 19111.
“ “ 99199151. 119. 111-(1.
00191.001.)Ἰ, 7. (non-neck ΠΙ,
73. - nee-nec. 1110111. 7. Ι,
43. 70911. 106. 119. VI, 73.

. eq. - neque-nec. Ι, 19.’ -

nebulas.

neque-neenec. V, 10. sqq. -

neque enim. Ι, 47.

1190191. prol. 14.

1191991, 119. V. 177.

negas, V, 133. — negaris. V,
157. - negato (imp.) II, 39. -

negatae. prol. 11.
negleget. VI, 34.
nemo. Ι, 7 (bis). 3. ΙΙΙ, 8. IV,
73 (bis).
nempe. H, 70. ΠΙ, 1.17, 67.
nepos. VI, 71.
neque. cf. 1190.

nequeas. H, 4.
nequiquam. ΙΙ, 51. IV, 14. 50.

119199. Ι, 94.

Nerio, ΙΙ, 14.

nervis. ΙΙ, 41. -—⁴ nervos. IV, 45.
v.119.

1199010. ΠΙ. 88. 17. 11. 51. - 1199911.

’ ΠΙ. 33. - 11990191.ΙΠ,43.-
nescire. VI, 36.

nescius. V, 34. 101. ’

neu. 111. ,11. 11. 00. ’

11111147.

11111911 1999091111.

nigre. ΠΙ, 13. - nigrum. IV,

' ’ 13. - nigri. V, 185.

nihil. Ι, 77. ΙΠ, 94. V, 178. 141. -··-
nihilum. VI, 55. (000.) ΙΠ, 84.
(019).- nil. Ι, 83. 111. 177.
ΠΙ. 84, 108. V, 119. --’ nihilo,
Ι, 30. ΙΠ, 84.

nimis. 1, 40. 11191. Ι, 63. (0. 11011.
prae-1.) V, 83. 175. 171,Ι 50.
(0. coni. praee.) I, 77. Π, 4.
(0. 00191.Ι pers.) Ι, 74.

11111. V, 6.

1101119 cf. ego.

nocturnis. V, 67.

11011099. ΠΙ, 11, >

nodum. V, 159.

11010. Ι, 11. - 110119111. ΠΙ, 45.

11011. Ι, 8. 36. 37. 38. 3945. 50.
66. 83. 171. 177. Π, 3. 73. 76.
39. 77. ΠΙ, 16. 77. 31. 34. 46.
50. 78. 85. 109. 118 (1119).Ι17,
9. 76. 41. 47. 51. V, 19. 79. 73.
76. 84. 89. 93. 133. 145. 175.
181111, 51. (0.00101 vet.) I, 5.
14911011 (= nonne). Ι, 50.
51. 57. - nondum. ΙΠ, 76. -
nonne. Ι, 96.

110119119. Ι, 133.

’ nostre. V, 77. 115. - 1109110. Ι,

68. V, 50. 171, 1-1. - nostrum.
prol. 7. Ι. 9. V, 151. 171, 39. -

’ ’ 11091109.ΙΙ,67. - nostra. prol.

9. V, 47. 178.
11019911. V, 108.
novi. ΙΠ, 30- 11091111. IV, 75.
-11011111119, 117. 43. - 110119.
IV. 57. V. 18 - 1109919171,
71. ¹ ·

 

