900 SA'HRA 111. 98--ss

Hor. sot ll. 3. 87—88: «sive ego prave Seu recte hoc vo-
lui, 110 010 1101111110 11111111. De severitate 111101111110111011110ὸ
11111101. Manil. V. 45⁰2: «Tutorisve supercilium patruive
1110101110-1001 pridem 1000001101,110101110111011110111111;
01Ιο111. Orig. X. 5, 1111. Τ; «Tutor. 1101110111111111111101111,
hoc est. intuetur. de quo in consuetudine vulgari dicitur:
Quid 1110 1000001111 tutorem 01 paedagogum olim obrui» et
scholia: «11111101 solet: Quid 1110 mones? Ego iam pridem
tutorem mcum extuli.» -111100100, 001111111 00110110011110;
cl. Hor. Sat. Ι. 9, 18ε «Omnes composui. Felices! nunc
ego resto». — Pcrqc, 00. facere. quidquid voles. inquit me-
dicus. - 100010, 11011 10111 amplius te monebo.

V. 98--911 1111911100 110 epulis· atquc 01110 ventre 1000-
ror, perversus mos 0101 Romanorum. utstatim 1100100110111
ferventissimis 110111010111010111111; credebant 0111111 1101001100
cibos 110 facilius citiusque digeri posse. Cf. Hor. Ep. Ι. 6,
61 : «crudi tumidique lavemur» 01 Kiesslingii adnotationem:
«lavemur, um sich wieder Appetit zu machon: dazu wurde
das warme Bod... unmittelbar nach der Mahlzeit von
Schlcmmem missbrauoht; Caligulas Lebenswandel: πολὺς
ἄκρατος 11011 ὀψοφαγία, 11011 ἐπὶ πλήρεσι τοῖς ὄγκοις ἀπλήρωτοι
ἐπιθυμίαι, θερμολουσὶαι τε ἄκαιροι καὶ &perol καὶ εὐθὺς πάλιν
οἰνοφλυγίαι 11011 ἔφεδροι γαστριμαργίαι Phil. leg. ad Caium p.
11011.» Quod Persius infra vss. 100. sqq. dicit. hunc mo·

rem saepius esse subitae mortis causam. confirmat Juv.L
lla—144 :

Poena tamen praesens, cum tu deponis amictus

Purgidus et crudum pavonem in balnea portas;
Hinc subitae mortes atquc intestata senectus. '

Praesertim autem hydropico 110 facere 1101111001. (1111001110-
110 00111111 summam abstinentiam desiderat 01 ipsum 1101-

 

