181 1111111111. 60-61,

praegravat». Persium videtur imitari Augustin. ver. 11131
»Quid adhuc oscitamus crapulam hesternaml» De verbo
intransitive oum 100111. iuncto vide adnotationem ad I. 90:
«verum plorabit». — 1111111111... 1111111, diductis maxillis ;
ef. Ov. Fast. I. loa: «Altera dissuto peetus aperta sinu» ;
Juv. X. aso-231: «Ipse ad conspeetum oenae diducere
rictum Suetus hiat». — undique pro: utrimque. .
V. 60-61. dereliquimur» tendis, habes eertum vitae
1111111101. Hor. Carm. ΙΙ. 18. 31ι »quid ultra tendis?» —
10 qaod deripis 0101111, eadem similitudine utitur Arist.

μεγάλην ἔχει ῥοπὴν καὶ καθάπερ τοξόται σκοπὸν ἔχοντες μᾶλ-
λον ἂν τυγχάνωμεν τοῦ δέοντος; 01. etiam 1111111111111.
1, 11 «Quibusdam nihilque oursum derigant, planet, sed
maraentes osoitantesque fata deprendunt». — Aa passim
sequeris 001101 testaque lutoque, proverbialiter dietum ds
iis, qui 1111 01110 fine vivunt 3 01. proverbium Graecum: τὰ
πετόμενα διώκειν 11 Α11011. Ag. 394: διώκει παῖς ποτανὸν ὅρ-
νιν. 1111110111 corvos testaque latoque, insequeris eorvos
arrepto, quidquid in manum venit. Cf. Verg. Aen. XII. 775:
»teloque sequi, quem prendere 0111111 Non poterat » ; 01. Μ11.
VI. 665: «ferro aequb» ; Tae. Hist. IV. 29: 1111011011.»-
testaque, testarum fragmentis3 01. Ρ111. XXXVI. 167: «In
Umbria quoque et Venetia albus lapis dentata serra seca-
1111. .. Aspergine 11 gelu pruinisque rumpuntur in te-
stas.» — securata, qao pes serat, non 0111111, quo te pes
ferat. 111. lar—14: 1Η10 ego securus volgi et. quid prae-
paret Auster Infelix pecori, securus». — quo pes feram 01.
Senes. De tranq. 111 «Qui sine proposito vagantur quaeren-
tes negotIa; qui non, quas destinaverunt, agunt. sed in
quae incurrerunt.» -0111111111011011111, sine 01110 00111110,
11111111111111;01.01011101. 3, 50: «versus fundere ex

a ⁴

 

