316 11111111. 11 -14,

—- Potrioice 11111111 11111· rem hebeat oum feminis no-
11111 Iocone 11 Amores 111111 mogno cons ’11111 (111111 Η11.
1111111111 1·31-.13411111111111...Ρ1111’11(1
1111(1;11.1.Ηο1 Setl ,1, 69- 70: «numquid 181111

Magno prognatum deposco consule ounnum.» κ immutat,
(11111111, 11 Ηο1. Set. 11. 7, tumor:

Quaecunque exoepit turgentis verbera osudae,
Ἴ Olunibus 1111 agitavit equum 1111111 supinum,
Dimittit neque famosum neque sollicitum, ne
Ditior sut formae melioris 111111 eodem.

Of, 111111 Ηο1. Sat. 1. 2, 44: «huno 111111111111111»
11 Porphyrionis adnotationem ed h. L: «perminxerunt pro
stupraverunt positum est». Οὐρεῖν (11 emissione seminis
virilis usurpet Anton. Lib. 41.

V. 73—74. Mihi trumo [191111 su reliqoo; ego 1111111
sim oonfeotus. Imego 1 veste desumpta, quae odeo (1111111
111, 11 subtemine absumpto praeter 11111111 nihil sit reli-
quum. Tremoest enirn primo panni texture (Graeoe ἤτριον,
Hungerioe borda, Germanioe Koite), quse subtemine (Graeoe
ζκρόκη, Hungerioe 111111116111111111 1311111119 ) densando
est, ut ponnusfiot. Cf. 811111119110. 1111111111 George-
11111111. 11,-111111 fiporae, quusi 111111 eorporis mei,

τὸ σκελετόν. Persius idem fere (11111, quod nos, 1111111111-

1111; «Ego 11111 1111 11 pellis». —- 1111111, pinguedine;
11. adnotationem 1(1 II. 47: 11111111.» —popo 111111111-
ter obesus. quio popae, secerdotum ministri, qni hostias fe-
riebent, treliquiis oerum posti pingues fiebant Of Verg.
Ge Π.1193; (111111111111 pinquis ebur Tyrrhenus sd
1111. 1- —popo substt 1111 ivum pro odieot' ivo, ut prot 13

«Cervos poetes et poetrides pisos» et V. 40: «1111111111 vul·
tum» 111. 69: «heroes sensus.»

 

