1111111111. 31-13. 113

111, 1111113. Aen. IV. 6911 «Qeesivit 11111 lucem ingemu-
itque repertas.

V. 39-43. Anne 111911 111. An maiora tormenta passi
1111111111 Phalaris tauro aeneot ttorreba inclusos, aut
Damocles, quern Dionysius ad cenam invitavite tepulis
frui 111111, sed 111, 11 1311111111 131111 1111 ex laquearibus
supra cervices eius penderet, quam is, qui sentit vitiis se
praecipitem ferri et mala conscientia cruciatur, neque 11-
mon se corrigere potest. — Siculi . . . 11111111, taurus Pha-
laridis, tyranni Siculi (Agrigentini), ex aere 111111, in quo
homines includebat 11 supposito igne torquebat. 01. 011.
De rep. I. 44 ; Ov. A. 1.1 653. 11Η11. Ep. l. 1, 58: «111-
vidia Siculi non invenere tyranni Maius tormentum». -
9111111111 cero, quia, cum ii, qui in tauro aeneo erant in-
clusi, gemerent, ipse taurus aeneus videbatur mugire. —
Et 111911 carolis 11111111 laquearibus ensis 1111111111
subter 11111113 11111111,111111111111 est narratio de Damocle.

“ Dionysii tyranni parasito. 01. Cic. Tusc. V. 15. 11 Η11.

011111. ΠΙ. 1, 17:

Destrictus ensis 111 super impia
Cervice pendet, non Siculae dapes

Dulcem elaborabunt saporem.

— 1111111111.. . 11111111, purpura indutas ; Damocles enim
expet ivit aDionysio‚ ut unum (1111111 yrannum 131111, quare
Dionysius eum purpura 111111111111111110 Η11. Carrn
115,111111111111111111-111131111 1111111111,
verbat tyranni, qui vitiis se praecipiteml erri sentit 1110. Cic

· De amic. 24: «t'Pecoa 111 indulgens praecipit em amicum ferri

1111111-111111111111111111111 11111111.- 11111111-
11111, suppleobieotzumc 11,.1111111, secreto 11111111 tid. Pal-
toronum accusativc3 11. adnotationem ad 1. 1141 «Iratum

 

