mnux vuRBoRurs

11616. V, 139.

Helicone. V, 7.

Heliconidas. prol. 4.

heminas, Ι, 130.

herbe. VI, 96.

Hercule. ΙΙ, 19.

· hercule. I, 9.

116166. ΙΙ, 19. VI, 33. 41. 56.-

1161666. Ι, 69.

Η6161116. V, 180.

hesterni. IH, 106. — hesternum.
ΙΠ, 59. V, 68.

heu. V, 75.

heus. 11, 17. ΙΠ, 94.

hianda. V, 3. — hiantem. V, 176.

1115611161. VI, 7.

1116. Ι, 13. 98. 197. ΙΙ, 38. 48. ΠΙ,
39. 98. V, 1. 54. 56. 57. 76. 86.
131. 174 (ter). VI, 91. 60. -
11616 (fem.) I, 46. 80. H. 64.
66. 68. IV, 19. V, 89. - 1166.
Ι, 94. 97. 49. 84. 87( ¹). 96.
105. 119. Π, 91. 69. 70. ΙΠ,
97. 85. IV, 3. 9. 30. V. 19.
98. 45. 66. 89. 98. 101. 194.
153. 161. VI, 10. 39.-1111116.
ΙΙ, 1. 19. 37. 38. HI, 97. IV.
97 (bis). V, 57. 78. 155. --
1166 (abl.) IV, 43. - 1166. H,
63. V, 73. - hi. IV, 35. —
haec. (neser. plur.) I, 9. 15.
103. 195. Π, 8. 15. 40. 75. ΙΙΙ,
1. IV, 1. 39. V, 5. 87. 108. 113.
199. 163. 189. VI, 41. - 1116.
I, 134. Π, 43. ΠΙ, 86. V, 96.
VI, 18.-1166.Ι, 79. V, 69,-
11111161116. V, 115.

1116 (6111111, 39. 50. 109. 190. ΙΙΙ,

367

77. 108. V, 149. VI, 19. -
111116. Π, 55. ΠΙ, 103. V, 17.
64. VI, 67. - 11116.ΠΙ, 8. VI,
69. -- hucine. III, 15.

hircosa. HI, 77.

hominis. III, 118. — hominum.
Ι, 1. V, 59. 98.

honesto. H, 74.

honore. Ι, 199.

hore. V, 48. 153.

horoscope. VI, 18.

horridulum. Ι, 54.

horiente. V, 91.

hospes. II, 8.

humana. III, 79.

1111111616. Ι, 90. - humeros. Ι, 39.

humiles. H, 6.

humor. ΙΠ, 19.

hyacinthina. Ι, 39.

Hypsipyles. I, 34.

i es. ec.

16666. ΙΙ, 97. - 16661. VI, 99.

166161, V, 175. - iactare. IV, 15.

16111. ΙΙ, 14. 49 (1116). 50. ΙΙΙ, 1.
10. 63. V, 33. 61. 68. 140. 158.
VI, 1. 9. 30. 45. 46 (1116153.
59. 78 (bis). 79.-1611111111111111,
HI, 6. - 16111 nunc. V, 110
(611).- iampridem. IH, 97. -
1611116111.Π, 50.

16116158.

id of. is.

idcirco. Π, 98.

idem. V, 66.

ideo. VI, 93.

idonea. V, 90.

166616. Ι, 95. V, 199.

 

