111661116666111111, Ι 389

velle. VI, 8.

vanescit. ΙΙΙ, 13.

vapida. V, 148. ΙΙΙ, 17. - 16111116.
V, 117.

veporeie. Ι, 176.

vappa. V, 77.

varicosos. V, 189.

1616. ΙΙΙ, 17. ΙΙΙ, 18.

1666. Π, 59.

veste. V, 141.

vatibus. V, 1. - 16111111. prol. 7.
Ι, 34.

- 16. Ι, 6. Π, 17. 70. ΙΠ, 79.
ΙΙΙ, 5. ef. neu et seu.

vegrandi. Ι, 97.

Veientanum. V, 147,

vel. III, 79. ΙΙΙ, 17. V, 47. -
vel-vel. 1, 3.

Veline. V, 73.

161161. Ι, 133. - 16116111. ΙΙΙ,
39. - 1611616. ΙΙ, 78.

vellus. II, 65.

velox. IV, 4.

vene. Ι, 103. ΙΙΙ, 77. - venes.
H, 66. ΙΙΙ, 91. 107.

vendo. Ι, 177-1611116. VI, 75.

16116116. ΠΙ, 37.

Veneri. II, 70. —- Venerem. V, 58.

161116. ΙΙΙ, 67. — 161111. ΠΙ, 11.
ΙΙΙ, 5. 48. V, 67. ΙΙΙ, 39. -

' venimus. III, 16. - 1611616.
V, 180. — 16116111. Ι, 81. -
1611161111. ΙΙΙ, 64.

venosus. I, 76.

1611161. prol. 11. ΙΙΙ, 74. - 1611116.
ΙΙΙ, 98.

ventos. V, 11. -— ventis. HI, 77.

1616116. Ι, 51.

verbe. prol. 9. Ι, 35. ΙΙΙ, 19. 45.
87. IV, 45. V, 14. 78.

vere. V, 113.

1616661166. V, 44.

vernae. IV, 77.

verrucosa. Ι, 77.

1616116. Ι, 65. 93. - 161611. Ι, 71.

verterit. V, 78. — 16116. V, 137 -
vertentem. V. 71.

vertige. V, 76.

verum. Ι, 55 (bie). 90. - 1611.
V, 48. 75. - 1616. Ι, 107. -
verum (ee). IH, 7. - 16116. ·
V, 105.

Vestales. ΙΙ, 60.

1616. Ι, 117. - 16161. ΙΙ, 101. VI,
49.-16161117, 90.-16111616.
Effl—fflmVffl

1611116. Ι, 77.

vetus. I, 97. - 1616116. ΙΠ, 83.
ΙΙ, 59. - veterem. IV, 79.
ΙΙ, 116. - 1616166. ΙΙ, 97. -
veterum. VI, 3.

76111111. IV, 75.

1161166. V, 65.

vibice. IV, 49.

ive vicem. IV, 47.

1161111. ΠΙ, 110. ΙΙΙ, 14.

11611116. ΙΙΙ, 46.

vicissim. V, 107.

videmus. Ι, 69. - videas. Ι, 19.
80. ΠΙ, 64. 94. - videant.
III, 38. — vidi. I, 170 (bis).
vidit. ΙΙΙ, 91. —- vide sis. Ι,
108. - 1166 661. ΙΙΙ, 109.-
1166. IV, 47.

vigile. V, 177.

vincere. Π, 48. - vinei. V, 39.

 

