SATIRA Ι. 103-106. 107

«venae inflavit taetre libido». -- 1661111111. . . paterni, 16611-
culi generandi vim habentie; recte scholia: «Talia poemata
aquodam scriberentur, 61 quicquam in nobie virilitatis 66-
661, vel 61 aliquam partem haberemur, qua patres 6666 poe-
66111611- sumum delumbe 661116 Hoc 116161 lu 161116,
ἐναλλαγὴ arurae: hoc carmen 6116 16111661111111116 116161
11 66111611 summis labris. — delumbe, proprie dicitur de

eo, qui lumbis debilis eet; 66161 translato: eine nervis 61 , ·

viribus. Ergo delumbe curmeu 661 carmen nimie molle.

Cf. Cic. Or. 231: «Ne minutos numeros sequens concidat ,

delumbetque sententiae». Idem significat elumbe;1cf.Tac.
Diei 18: «Ciceronem male 611116666Β111ο, ut ipsine ver-
bis utar, tamquam fractum atque elumbem». — 6611116. ..
116161, significat genus dicendi fluctuans 61 dissolutum. de
quo Cernit. ad Herenn 4. 11: «Eine generis, quod appel-
lamus fluctuans 61 dissolutum, eo quod eine 161116 61 6111-
611116 fluctuat 11116 61 11116, 166 potest confirmate neque viri-
liter 6666 expedire». — 111 lubria, significat 161616 11166 de-
lumbee 161 &ab καρδίας sed ἀπὸ χ6111611611666,111Ρ111.
Cat. Mai. 11. dicit. cf. Gall. I. 15: «Qui nullo rerum pon·
dere innixi 661116 umidis et lapsantibus 1111166111, eorum
orationem bene existimatum eet 111 616 116661, 161 11 pe-
ctore»; Senec. Ep. 10, 3: «Non a summis 1611161616 vene·
runt: habent hae 16666 fundamentum»; Quint. 1161. Or. X.
3. 2: «Ipse illa ex tempore dicendi facultas 1116116111 modo

loquacitatem dabit 61 16116111 lubrie 1166666116». Persius
igitur carmina recentiorum poetarum mollitie infami 61
11611 loquacitate laborare dicit. — et 111 1116 est, Theo·
phrastus 1111618611 de homine loquaci: ἐν ὑγρῷ ἐστινὴ
γλῶττα 61 scholia: «Hoc proverbialiter dieitur, posita 666611
udo, in lingua. Et soluta 61111 61 nihil rigidi et astricti haben-
1161111611 igitur significet, quod supra: 661166. .. aratu-t. -'

 

