134 6111111 11. 61-13, nr 61-66,

ante falsam illam adoptionem appellatum fuisse Staium;
adoptione enim ex Octavio Octavianus. 611 Aemilio Aemili-
anus fit 611 Staio Staienus sive Staienus. Nomen Staius
occurrit 111111111116; vide CIL. 1111111161 11175. ΧΠ. 5115,
XIV. 1103, Quamquam fieri pot uit, utPersius memoria
lapsus site 111161 8111161 116 apud Ciceronem lecto 611616 sori-
166111816111111, „„ 66111661, ironice. ῃ 1116166, dubius haeres
dubitas; 61, 1111, ΙΙΙ, 135-1311; «haeres Et dubitas alta.
Chionen deducere selle.» —- 1111611616 qais aptior 611116,
supple: tuendis3 quis 661 aptior munere tutoris fungi?

V. 11-13. Ηο611111111,11111116 1616 11669-11 enume-
rata. —quo 11116116 61116111 impellere 16111111661116696-
1111181616, quod tu lovi Optimo Maximo dicere 11111166, (116
1161111111111111161116611116,-16111“661116111111161161611666116,
qui aures percutit. 10 fVerg. Aen. XII. 618ε11611666611116
impulit aures 0611111616 sonus 11111161 1 Ge. IV 349: 1-1116161
nas impulit aures Luctus Aristaei.» — ,1116 opedam, ope·
1111111 611111 imperative, 11111161. ΙΙΙ, 9111ε1Α6111166111111611116,
agedum. gna 16 tconceder· ,Prop. I. 1. 1;1 «En agedum do-
minae mentem convert rttenosrae» Ρ1611111111161,6116116,
61616611111111616116111 homo Improbissimus. hist turpibus
vot 16 taudit' 1.16 indignabundus exlamabit. Pro lappil, 61
6111611161 10 indignant'u 16, 16111111 Ovidiuml illud Aiacis 1Μ61.
XIII. 5-6); «Agimus, pro Iuppiter, inquit, Ante 16166 6611-
sam 61 mecum confertur 1111116611 -- 6 lione... 1611111161,
simile 661 apud Horatium (Sat. I. 1, 17--181ε »Maxima
quis non. luppiter. exclamat, simul atque audivit.» - ,11

sese 11611 61611161 [1111111161 ipse, iocose: Iuppiter ipse propter

indignationem Iovem clamabit.

V. 11-15, (coronarentur, putas Iovem tibi ignovisse,
quia fulmine arbores discutit. non te domumque tuem. —
611111 1611111, sc. luppitcr; 661 enim Iuppiter (16116 Tonans. —

 

