34⁴2 01110111. 00--60,

Persius eandem imaginem transtulit ad rem familiarem a
testatore heredibus tradendam. - Qui prior, qua re prior.
01 Ηο1. Sat. ΙΙ. 3, 1110011751 19111 sanior» et 1191. 16.
63: «Oai melior servo, qui liberior sit 0101001» κ eur est
hoe loeo coniunctio relativa, non interrogativa. -0100101011;
in sollemni 001000 0011010100. 10 λαμπαδηφορίᾳ.

Pare sexta (v, 61-74.)1)01“11910“1101110101190010 10-
redi, quod 090 tibi relinquam, tibi ia luem 9000011010 est
et 110 iis 0001001110 esse debes. — «Ar, respondet ille, 110
comminuisti rem». — Meam seilicet, 0011 tuem ,· aeas,
quidquid decipies, id tibi inteqmm erit. Nihil ad 10, si
consumpsere, qaod alim quidem mi hi 1090011.- ⁴ Verum
01111101190010101111111- Tu 090 000 000001001011011010
lautmsemm 0100011Νο11109,010110100 meus viam 09010
possit opimam et lamrimesem pereas 010001.

V. ea-se. Sum tibi 1101010100, deus luori3 01. 0110010-
tionem ad ΙΙ. ll: ⁴⁴Memuriumque Accersis fibra» 011. tta:
«Neo gluttu sorbere salivam Mercurialem». — 001110 deus
100 0901111110 Pipqitar ; venio ad te, ut Mercurius. ple-
num marsupium ferens. Mercurius enimcum 00000110 sive
marsupio repraesentatur in permultis picturis;of. Μο011011
Mon. art. ant. tl.tl. 119 09. 01 1Η.01 Sat. ll. 3, 67—68:
«an magis 0110010 1101001 10 praeda, quam praesens Mercurius
feram Sensus loci: «Quidquid tibi relinquam, id tibi luorum
est tamquam a deo datum». — 1101000101 An repudias,
quod ego tibi 01110101- Vis 1090011010101101101110 tu
eum gaudio accipere, quod tibi relinquam, quantulum-
eunque si 111. 0. gaude 101101 tis! lnt terrogatio adhortationem
0001000001.Ηο1 901111191111110101101010000111010·
que 10110 praeponere 0110101190101001910 010, 90011 10 0011.
Montepessulano 1151091101. Vaticanus 01Μο0109000010000
111, habent 010, 90011 interdum etiam in interrogatione

 

