106 11111111. ios-106.

805.) «pampineis vietor iuge fleoiii habenis . .‘. egens celso
Nysae de vertice tigres», 111 hocloco Moenus iynces egens
hedera corymbiferu 11111111 pro habenis. Erui enim hedera
Baccho 11111 Oi Or. Fssb ΙΙΙ. 767. sqq. Flectere lyncem
significet egere lynces currum trahentem ef. locutiones so-
1111111111 equum. currum. carpentum, navem. — oo-
rymbi8‚ corymbis hederae; cf. Verg. Eel. III. 38—39:

1111111 quibus torno feoili superaddideritis
Diffusos hedera vestii pellente corymbos,

ei Ov. Meb ΠΙ. coe—665: «Impediunt hederae remos nexu· x
que recurvo Serpunb 11 gravidis distinguunb vele corymbis»,
Tib. I. 7, 45. de Boccho: «frons redimite corymbis». —
,Euhion ingeminat, Bseehae iberum eique iterum 1111111111
Euhion (111.); eratenim Εὔιος Bocchi cognomen. Cf. Or.
A. A. I. 563: «pers 1111111111 Euhion». — reparabilis odeo·

1111 Echo. Echo reparabilis vocetur, quie voces quusi repu-
111, 111111 Cf. 0111111 I. 11: «plangentibus 11111111 Echo»
ei III. 357—358:

Vooelis Nympho, quae nee 11111111 loquenti,
Neo prior ipsa loqui didicit, resonabilis Echo.

V. loe—106. Haeo fierent, si testiculi verro 1111 paterni
Viveret irc rrobis; Ρ111111111111111199-101.11111111 emplius
11111 11 tenere non poiesi ei 1111111111 indignabundus: «Te-
111 carmine scriberentur einos hec infemi versuum molli·

bie-delectaremur. 11 viri essemus i» Senbeniie 111 fere 11111111.
quse vs. 87: «Bellum hoc? An, Romule. 111111», ubi vide
adnotationem ef. Petronis: «Si nos coleos haberemus,
non 1111111111 sibi placeret». — testiculi oenc 11111111 venis
pudendorum 111 sedes eupidiieiis eoeundi; ef. VI. 72: «Cum
morose vego singuliieb inguine vene» 11 Ηο1. Sei. J. 1. 33:

 

