ab 0111111 1. 85-2-87.

ris dictionum serviens, securus ariminum diversorum» ; Tae. ¹
Arm. XI‘V. 18: «Motus senatu et Pedius Blaesus. accusanti-
bus Cyrenensibus violatum ab eo thesaurum Aesoulapii di-
lectumque militarem pretio et ambitione corruptum», Per-
sius igitur reete eum jurem appellat, violatorem thesauri
00011. - Pedias· (101111) supple: faoit. κ crimino 1001
Librae ia antithetis, erimina non dissolvit argumentis gra-
vibus. sed figuris rhetoriois auditores delectat· —- rasis,
quasi lima rasis, limatis, summa arte expolitis. Cf. Ov. 01

Ρο01. IL l. 17—18:

thue meus lima rosus liber esset 0111101,
Non semel admonitu 10010111010100 est. Ι .

—- librat in 0011110110, 001111101010 0010010 figura 1110101100.
Librot optime explieat Jahn (p. 10101 1001.); «Quia, 01 10
utraque libra 10000 pondera et 100, quae ponderantur. sibi
contraponuntur. 01 aequentur, ita 1100 figura contraria sibi
opponuntur». — 0101100. .. floriana, 01 (100100 liber, doetus
serm0; 1100101000110 vocatur, quidquid ab homine docto
proficiscitur. — 1190103, 00. rhetoricas. σχήματα. - Bellum
hoo, exclamant auditores laudantes. — Hoc 110111011110101-Ι
rogat poeta indignabundus. — 1111, Romule, 000001 an, Ro-
mane, 0100011000οῩΝο10 vir esse non potest. qui oratione
parum virili delectatur. Cf. 10110 vs. 103: «Haeo fierent, si
testiculi vena ulla paterni Viveret in 00111091 Imitatur verba
' Catulli (o. 09, 5.); «Cinaede Romule. 11010 videbis 01101001» -
Romule, Romanus, Romulida 10110. BL), Romuli 00110001
0011101010. Titos pro nepotibus Titi. of. Catulli verba
supra allata. — 0011001 Verbum oerore signifieat 0100001

patientem de muliere idem 10010010 00011101010110010. of.

 

