31116111. 6-3. 315

Arte Amatoria: «Scis vetus hoo iuveni 111311111 1111111 car·
men. » - 361166. 6666111161 1116661663 16613 (13. 5.) De aetatc
Caesii Bessi 61, quae Buecheler exposuit (Rhein. Mus. 1. 11.
61581661111116 locum: «Hiernech richtet 31611 1116 Ζ611-
66311111111111161163 Caesius: er wer jetnt, im Spatjahr 61, 61116
doppelt so alt, wie Persius, dem er und Cornutus 1161150111
Freundsohaft verbunden waren, schrieb scine Lyrica vor 61,
116111 366161 die Metrik en Nero, edirte den Persius wohl
63 161 Lucane und Petrons nod, sicher bei Lebzeitcn Ne.-
16316168,111111 31611111161111 er 661 1113616611 des Vesnvs
79 starb‚ wie ein Scholiast 613 fehta meldet (61. adnotatio-
nem ad vs. 1: «Basse»)‚ damels in den Siebzigen».

Pars prima (1. 6-17.) Poeta 661161 36 Leaena 36663·
31336 ibique 6616616 1661 3111666661 16111 Esaias 6161663
suis commendaverit, paudere, de 16116613 rebus 36661616
61 contectam, 61166131 omnes peioribus orti 661163166616111.

V. 6-8, Lepus 616 ,· cf. scholia: «Se ipsum Persius
significat secessisse in Liguriae fines propter 1611161661- >

senniam 11161161113116111, quae post mortem prioris 1111 161
1111616 erat». 1116113 616 6111661116, 111166.Η131.11. 13: «f -
1111116 Ligus». -11116661, 616 maritima Liguriae hodie quo-
que tepido 661 hiemem 6616 61661111 61 66 6616113 116611113-
sime frequentatur. Romani, 111 asperitatem hiemis effugerent,
orem maritimam petebant ; cf. Hor. Ep. 1. 7, 10-11;

Quodsi bruma 111163 Albanis 111111161 66113,
Ad mare descendet vates 111113.

Ad verbum 1616666111 61. Ρ166. IV. 1, 124: «Et 166113 66311-
113 11116661 Umber aquis» et Stat. 11166. Π. 376; 1161161161·-
naea palus ambustaque sontibus alte 11116661 hydra vadis. 1 -
«hibernatque. .. 111616, 6116116113 vacat. Recte scholia: «si-
cut neves hibernare dicimus, cum non navigent, sic et

 

