306 S'A'HRA l'. 185-188. 1

mulla intempore urgentis non egendo laedantur... De illis
sene Iudaeis curn loqueretur, cit: «Cum interim usqne eo
sceleratissimae gentis consuetudo 1111111111111 per ornnes
11111 111111 recepte sit: victi victoribus leges dederunt». -
chrc crocos 11111111, 111111 preceris3 cf. Hor. Ep. Ι. 16,
oe: «Lebre movet meluens audiri». —- recutitaque sabbalo,
sabbate recutitorum (circumcisorum) Iudaeorum3 cf. Mart.
1:305: 1111111111 Iudaei». κ 1111111111 polleo, metuis, reli-
gioso 1111111 celebres. Pcllcre cum 1111111110 pro: metuere,
111 supro 111432 «Pellesl infelix, quod proxime nesciet
uxore 11 Ηο1. Cerni. ΙΠ. 17, ers—18: «scatentem Belnis
pontum mediosque frendes Polluit eudex»; Petron. 11⁶2:
«penitens fraternos palluit 111111». Cf. Juv. XIV. 96. (11 pro-
selytis Indaeorum: 1111111111111111 sabbate petrem» 11 101:
«Iudaicum 11111111111111111111 1111111111 ius» ; Grul. Inscr.
711. 11: «religioni Iudsicae 1111111111». Proselyti 11111111
φοβούμενοι vel σεβόμενοι τὸν θεὸν vocab 1111111; 111111111111.
13, 16 11 16 ; 16, 14’; loseph. Antiqn lud. XIV. 7, 2.

V. 185--188111911 lemures umbros mortuorum noctu
vagantes. cf. Ov. cht. V. 483-181:

Mox 1111111 lemures enimes dixere silentum

Hic sensus verbi, vis 11 vocis 1111;

Ηο1. sp. ll. 1, soc-109:

. . . 11111 nbi pectus 1111111
Ambitione 1 Ceres mores formidine 111111
Somnio, terrores· magicos 1111111111, sagae,

illectioocos 1111111111· portentaque Thessala rides?

Ubi notandum est ambitionem 11 supersticionem ab Horc-

11111111 commemorari, unde Persium etiarn in hcc re Hore-
111 vestigio legisse non 11111111 colliges. Eadem quattuor

 

