368

deterius. 111, 96. IV, 81.

(1666111111. IV, 38. - 66661116.
ΠΙ, 54.

deuncos. V, 150.

66111.ΙΠ, 71. VI, 68. — dei. (plur.)
vi, 66. - deorum. 11, 66. -
dis. (dai.) Π, 63, VI, 48. -
611. (abl.) IV, 87. V, 167. -
6661. V, 187.

dexter. IH, 48. - dextram. HI,
107. - dextro. ΙΙ, 11. ΙΠ, 57.
V, 114.

616. Ι, 30.

616616. Ι, 8. 44. 68. 188. IV, 8. —-
(11611.1Π, 117. V. 17. — 61616.
111, eu- ercam. 1, 56. vi,
58. — dices. I, 83. V. 158.
171. - 61666. ΙΠ, 48781Ιῖ,
46. - dixit. V, 81. - dixeris.
V, 113. 189. —— 616.ΙΙ, 881Ιῖ,
3. VI, 51. - dicite. Ι, 55. ΙΙ,
69. - dicier. I. 88.-61661166.
IV, 5.

61666 (imper.) VI, 66. - diote-
111116.Ι,58. -6166666, Ι, 89.

616666616111. Ι, 74.

diduxit. HI, 56.

dies. III, 15. V, 46. 60. 180. -
diem. H, 1. IV, 15. V, 67.

digito. I, 88. ΙΙ, 33. V, 138. —-
digitum. V, 119.

digne. I, 48.

diluis. V. 100- dilutas. ΙΠ, 14. ’

Dinomaches. IV, 80.
dinoscere. V, 84. 105.
6116.ΙΠ. 36. IV, 8.
dirimebat. 1, 94.
discede. Ι, 114.

INDEX VERBORUM.

discere. ΙΙΙ, 46. - didicit. Ι. 93. -
61166. ΠΙ, 73. V, 91. - discite.
111, 66. - didicisse. Ι, 84.

discerne. IV, 11. -

discincti. ΙΙΙ, 31. - discincto
IV, 88.

discolor. V, 58.

discrepet. VI, 18.

disponimus. V, 43. — (1111161161.
V, 181.

dissolvit. Π, 64.

dissutis. ΠΙ, 59.

ditescant. VI, 15.

diversum. V, 154.

dives IV, 86.

dividit. V, 49.

divis. ΙΙ, 4.- divum. H, 31. HI, 35·

do. Ι, 134. - det. Ι, 68. - demus.
H, 71. V, 88.-(16116. VI, 8.-
66616. V, 105. - 6666161117,
118. — 66111691, 35. - debi-
tur. II, 50- 66. Π, 45. 46.
IV, 45. —- dere. Π, 71. V, 80.
93.-666111. ΠΙ, 68. - 66611111.
V, 184.

66666. ΠΙ, 53. - docuit. prol. 9. -
doctus. V, 16. - doctae. Ι, 86.

(16666161. VI, 38.

dolores. V, 161.

661611. prol. 18.

dominus, V, 78. - domini. V,
130. - dominum. V, 185. -
(1611111161. V. 156.

66111111. H, 85.-6ο11111111.Ι, 75. -
661116. ΠΙ, 98.

66161153.

6611616, 67. - donent. V, 88. -
doneveris. IV, 50. - donare.

 

