384

sequeris. ΙΠ, 61. V, 14. 155. -
sequi. prol. 11. .- sequenda.
V, 107.

serena. Ι, 19.

seri. V, 61.

serie. Π, 11.

serius, 11111. V, 44.

seriolae. IV, 79.

sermo, I, 63.

servas. V, 117.

servitium. V, 177.

sese cf. sui.

sesquipede. Ι, 57.

11111111. V, 148.

seu. V, 48. - sive (= vel si). 1,
67. - si — sive. ΠΙ, 109. -
seu — ssu (c. 00111. praes.) V,
3ηΉῶη

severos. Ι, 64,

1111. 101. praes.) 1, 16. iv, 111.
47. 48. 49. V, 179. 139. VI,
57. 11 forte. Ι, 45. 175. - 0.
1111111111. Ι, 51. V, 90. 177.
11 sorte. 111, 109. - e. 11111.
plusqu. V, 173. c. 11111. sut. V,
8 (bis). - 0. coni. ρ1ἀε11.Ι,5.

66. 88. 133. Π, 57. ΠΙ, 47.
17, 33. V, 107. 171. - 0 11.
ΙΙ, 9. 10. - c. coni. perf. (sut.
11001.) prol. 17. 7, 187. - 0.
00111. imp. Ι, 103. ΙΠ, 45. -
orn. verbo. 1, 8. 34. - 111. Ι,
101. - 11111111, 89.

sities. sui.

sie. prol. 3. Ι, 93. 95. IV, 43.

11001111.71,70. - siccis. V, 163. —
1100111Π, 5.

Siouli. ΙΠ, 39.

INDEX vultuosum.

sidere. V, 411.

signum. VI, 17.
silentium, 81. IV, 7.
siliquis. HI, 55.

similis. IH, 17.

sin. V, 115.

sinciput. VI, 70.

sine. ΙΠ, 74. 75. 71, 16.
singultiet. VI, 77.
sinistro. IV, 77. 7, 164.
sinu. V, 37.

sinuoso. V, 77.

111 (si 01111, 108.
sistam. VI, 79.

sistro. V, 186.

111111. Ι, 60. - sitiente. ΙΠ, 97.
7, 1311.

’ sive es. seu.

Socratico. V, 37.

sodes. ΠΙ, 89.

10111. V, 169.

solem. IV, 33. - sole. IV, 18. V,
54. — soles. V, 41.

solidum. V, 75.

10111 (1111111, 19.

1011101. I, 70.

Solones. ΙΠ, 79.

solute. ΙΙΙ, 58.

1011011. V, 37. 147. 71, 74. 75.

somnia. H, 57. ΠΙ, 83.

somniasse. prol. 7.

somno. V, 56.

1011111, 109. ΙΠ, 71.

sorbet. IV, 37. - sorbere. IV,
16. 7, 117.

1011111110. IV, 7.

sordidus, I, 178.

sparsisse. V, 33.

 

