PROLOGUS 12—-14, 53

*H ῥα φίλη γαστὴρ καὶ βαιοτάτους ἀνέπεισεν
Ἐκ χθόνος εἰς Νύμφας καινοτάτους ἐρέτας.

——— inyeniquc ldryitor‚ cf. Manil. Ι. 79-81 :
Sed· cum longa dies acuit mortalia corda

Ε13 labor inqcnium miseris dedit 613 3116 quemque

Advigilare sibi iussit fortuna premendo;

Cic. De fin. V. 13, 36: «Prioris generis (virtutum. quae 111-
36116161113111 suaplze natura) 6313 docilitas, memoria. quae fere
omnia appellamur uno inqeni 1161111116». —— laryitor‚ qui
large (1613 aliquid. Cf. Liv. VI. 2: «Praedam 11111113111611113, quo
minus speratam a minime largitore duce, eo 111111131 3161316-
1·6111»; Sil. 113. VII. 164: «Bacche. sacri largitor laticis». —-

, »16ραί66 . . voce& voces 1161311166 1636 116361363 ; 61. Μ61111. V.

379—381 :

Quin 61316111 linguas hominum sensusque docebit
Aerias volucres novaque in commercia 11116613,
Verbaque praecipiet naburae 1636 11636136.

-— artifeoe sequi, Graeco more infinissivo addiss03 cf. adnota-
tionem ad Ι. 59: «1111113611 mobilis». —— sequi voces), imitari,
assimulare voces. Hungarice: «11136116 111611116ῃί», Germanice:
« nachsprechen » .

V. 12—14.ff dolosi, dolosus 6313 1111111111113, quia homines
illecebris suis 1316113ν613ο3 63113, corrumpit. — spes refulse-
rit, 61. Vell. Ρ613. ΙΙ. 103; «Τ11111 1611113113 661136 spes libero-
rum parentibus» 3 Sen. Cons, ad Helv. 16: «Non lzibi 11111-
tiae velut maximum generis humani bonum 161111361111113».
311111111τί, pecuniae3 nummus pro pecunia, 1113 IV. 47: ‹wi-22⁴·
si palles, improbe, nummo» 613 Juv. XIV. 139 : «Crescit ani-22
nummi, quantum ipsa pecunia 61636113». —— Cervos poem-a.
qui vera 166111136136 poetica (1631311311131 ventare solum 1161161111-

