11111111. 35—40. 139

carrrpor, Lioinus 0. Iulii Caesaris servus et dispensator fuit;
postea ab Oet 11111110 manumissus est etttan 11 opes sibi oom-
11111111111111111111111111111111111 venerit.t.Cf SeneeEp.
110. 20: «Licinum divit' tus, Apicium cenis Maecenat amdeli-
aiis provocant», ibidem: «Quorum nomina oum Lioino 0111-
soque nominanturr; 111. I. 108—109: «ego possideo plus
Pallante et Licinis», XIV. 305—306: «Dispositis praedives
amis vigilare eohortem Servorum noctu Licinus iubet.» »-
1111111101, agros, latifundia. —- Crassi 1111111 11 cedes, M.
1111111110111111111111111,11111(1111111111110111101111111
pore in proverbium 1111111101011.1)11111.ΙΙΙ,7511111-
ctius dives (appellabitur sapiens), quam Crassus, qui nisi
eguisset, nunquam Euphraten nulla belli eausa transire 1ο-
luisset.» -11 redeo, Varro apud Non. s. 1. 1111910 comme-
morat «divitis atria 0111111. —- Hauc optemperatum rem
1111911111, fabulosam fortunam Infanti optat anus supersti-
tiosa. -— puellm Hauc rapiant, amore eum diripiant; of.
111. VI. 4011 «qui diripiatur adulter.» — quidquid colca-
1111111111, rosa fiat, est allegoria fabulosa felicitatis. 01.
Mart. VIII. 77: «Liber in aeterna vivere digne rosa» (Hun-
garioe: «1611111111» Germanice: l in Rosen leben 11);’ 0111-

· dian. L. Seren. 89-90: 1 quacumque per herbam Reptares‚

fluxere rosae 11. — Asc eqo 1111111111 aaa 1111111110 vola, ut supra
vs. 31. 1111 et matertera. hoo loeo 11111111· ponitur pro fe-

mina stu ltaet tsit'supert rosa, quae vota faeiat damen 11 01
Senes. Ep 60,1 1111111111 nuno opt as, quodt tibi optavit
1111111111 111 paedagogus aut mater? Nondum intellegis,
quant um mah op 1111111121 21;Ηο1. EpI .,1 81 ‹Quid voveat
dulei nutricula maius alumno.» — 1119110, lappam, haeo
1111, 11111111 te albato 1191111, sententia ex Aleibiada H.
Pseudo-Platonico mutuata. ubi p. 143. leguntur 1111111111

 

