214 1111111 rv. 11- -11,

tibi inexpertum ourvos deprendere mores». uel 111111,
etiam si; 1111111 tum, oum 111. — [11111 pedo reputo voro,
11191111 111 proprio sensu instrumentum, ouius auxilio 11111
linea ducitur, Hungarioe oonolzo', Germanice Lineol‚· re-
gulae autem pes 1111111111111111, quia regula in podas (genus
mensurat 1111 distincta ad longitudinem metiendam et quia
regula non 11111 similis est pedibus varis hominis. Sensu
translato: tu. quid sit reatum, etiam tum agnoscis, oum
praeoeptum ipsum, 11 quo 11111111 agnoscitur, fallit3 quod
fit, oum exempli gratia rigor legum. ne summum ius in
summam iniuriam vertatur, aequitate est leniendae. — po-
11111, 11. Ι. 56: «Qui pote» et adnotationem adh. 1. --
1191111111111 proefipere 111111. nigrum signum condemnatio-
nis vitio apponere (1. 1. vitium 1 virtute discernere et dam-
11111), ut 1111111 11111 scriptorum 1 11 damnatis ὸβελὸν appo-
nere solent; 11. Η11. A. P. 115- aaa: «Vir bonus 11 pru-
dens versus reprendet inertis. Culpabit duros, incomptis
adlinet 11111111 Transverso 11111111 siponto.» — - 1119111111.. .
theto, signum condemnationis; iudices enim Athenis. si
quem mortis damnabant, utebantur in suffragio ferendo

tabellis litt ttera Θ (θάνατος) 11 gtna is. Theto 1111111119111111

vocatur, quia mortiferum est. 12.ss Mart. VII. 37. 1.
1111. Qditainiterrogatione: 11111111.1111Π.71-71;

«Quin damus id superis. de magna quod dare ianoe Non

possit magni Messala lippa propagas» — 1111111111 nequi-
11111111 pelle 1111111111. 11111111 pulohrit tudine fulgens, in-
trorsumt urpis. Cf. Hor. Sat. Ι111114ε111111111111111111-
lem, nrt itdus qua quisque perora Cederet tin trorsum tur·

pis», Ep. Ι. 16 15ε 11111 111111111111111111111111111111111111111-
1111111111111Ρ1111111111111111111.115-·-17181111111 oum
fueris nost 111 paulo 11111 farinae, Pelhoulam ve erem 11111111
11 fronte politus Astutam vapido servas in pectore volpem».

Α

· Α

 

