esrum 111. 48—51.

Muneris, heu quali confusus gaudie 116111
Voie piosque 11161116 111161 laelumque pudorem.

V. 48-51. Iure, meo quedem iure praeposui ludos le-
bori discendi; nem e puero nemo exigere pelesl pruden-
tiem. — etenim seeundo loco, 111 IV. 10, V. 41. — 111611111-
mum. .. 6161161616, id mexime cupiebam 3 cf. Hor. Sel.
H. 6, 1: «Hoc 6161 in volis.» -61111111611161661116161161,
senio eret in ludo tesserarum felix iectus, ubi queevie les-
sere eene puncle monelrebel3 hic 1661116 igilur dcoeler (bo-
nm, ferens) appelletur. Cf. II. 11: «dextro Hercule» 61 V.
114: «pectoribus 611616 (1611116. 1 ·— ferret, quid lucri 161-
161; qui enim senionem 16611. hebuit lucrum. — deeeeese
6611161116, canicule sive cenis 6161166116111161161661111116, ubi
queevis 1666616 singule punele exhibebel. Hie 1661116 igilur
damnosus vocetur, quie demnum efferi lusori3 61. Prcp.

lv. 8, 461

Μ6 quoque per 111166 Venerem querente secundos
Semper (1611111611 subsiluere cenes,

6101. Ar. Am. ΙΙ. 105-1061 «Seu ieciee 16166, violem ne
poene sequetur, Damnosi 166116 sicuttibi eaepe cenes» 61
Ov. Trist. ΙΙ. 473-1711 «Quid 16166111 1611, quc pessis plu-
rime 166111 Figere decessisses effugiasque cenes.» - queu-
luee 1111116161, quenlum derederel de 111616 ; quantum dem·
num 61161161. - erecestre 66116 11611 fallier crece, se. 6161111
vol0; egitur de lusu quodem puerili3 16616 sehclie: (111

cellum emphcrae ex (1161111111 1666 6111111666 111111616, 11111111-
nus nen erret». ef. cerm. Pseudo-Ovid. de nuce ves. 85—861

Ves quoque eaepe cevum spello 1116161116 locetur.
In quod misse levi nux cedet une manu.

 

