71 17117171. 37---31

7171717771 quiddam, carmen quoddam putidum, i. e. ineptum.
Cf. Hor. Sat. II. 7, a1: «Non 711711 hodie, quorsum 11117 11171
putida 1177117177 Pro 7771171777 dixit Persius 777771717177777
eumque secuti sunt Mart. VII. 31. 7: 770111 1177177171717
loquatur ore» et Gell. N. A. XVIII. 11. 7: 7771771711 fieta
verba». Formam adiect' trvi deminut' trram e sermone 7713171
sumpsit poeta 71137) .7711.71717 Ι.;51 71117117171717, ΠΙ.
103; 717117171μ1μ1117177μ-1711711717711771177711771771777,
de nare balbe3 nam. qui de nare loquuntur, hoo vitio obseu-
rum reddunt sermonem. 717771 ac si balbutiant. Bolbe enim , -
non solum linguae vi tium. 1171111 iamt talem sermonem signia
1171117771 quacunque 711 71711 intellegi non potest 111111-
ronis fragmento docemur apud Non. 80. 7.- 711777 7177 ⁵
Η77731117177.ο71111713171 Germanice 77711111771717711111777111-
mani proceres 71771171 optimates 71171171 loquebantur. ut '
dialectum quandam propriam. 1 sermone hominum inferio*
ris ordinis abhorrentem. habere viderentur. 01. 1711771711.
los—..1102 7711711111. 711 ariolorum 1117111111 Limina 17131-

11771. sonat hio 711 777771 717171 Littera». -— Phyllidos, ·

Hypsipylae, 77177777 11 plorabile 11 7777171, oppositionum vice ¹
1773771171; 7111117711 suntad 7777771717 7177777 quiddam (71133 ’
1117731717 curn verbo 1771717711.(71 33.-) 111711717711777711-
777 ulos poet aoblique pers 171713171 videt 171 inept os tOvidii 17771-
1117711. qui carmina 11131171 scripserunt de amoribus he· ⁴
roidum‚ 71 Ovidius de Phyllide, filia regis Thracum, a lle·
mophoonte. Thesei filio, amata (Ep. Her. I'I.) et de Hypsi·
pyel, 1131711 Lemni, Iasonis amica (Ep. Her. VI.—) calum

1171177111111777117111113171.7177171113111117777717χή7
«flebile cannen». Cf. Hor. Α. P. 75- 76. 711 elegia:

Versibus impariter iunctis querimonia primum,
Post 1117777 inclusa est voti sententia 7777717771,

 

