318 0111111 11. 10--13, nr 13—17.

opud 110010101110001. 15. ed. Vahlen): «memini 100 fieri
pavum». r

V. 14—13. Hic, 0110011001 Lnnae. —— 00001110 00101000-
ple: suom quid vulgus 111001 10010110, 000 ouro; securus
oum genitivo, ut Verg. Aen. l. 350: «securus 00101010» 01
Vll. 304: «seouri pelagi etque 11101.» quid 0110011101
auster, ut Verg. Ge. l. 469 : «Quid cogitet umidus auster.» —
000101· Infulis pecori, auster, ventus 0 meridie flans, hodie
soirooco 1000100, 11011 000011001010, sed 0110101010101100
01 segetibus 000010001010101. 01. Verg. Ge. Ι. 444: «Arbo-
ribusque satisque Notus pecorique sinister» 3 Hor. 0011011.
14,15-16;

Frustra per autumnos nocentem

Corporibus metuemus austrum

01801. Π. 6. 18--19;

Neo 10010 010 ambitio perdit 1100 plumbeus auster

Autumnusque gravio, Libitinus quaestus aoerbae.

- - 00001110 supple: sum; quid praeparet auster, non 0010.

V. 13—17. 01, iungendum oum usque recusem vs. 15. —-
crispulus 1110 Vicini, intellegendum de angulo egri, 01 Ηο1.
Set. ΙΙ. 6, 8—9: «o si ungulus 1110 Proximus 00001101, qui
nuno denormat agellum»; Liu. XXVI. 41, 16: «extremus
ungulus egri Bruttii.» odeo, 0100101100 dietum: si non
solum vioinus, sed, quod 100100 001. 010000, qui peioribus
01110001, ditesoent3 01. 010. 001. l. 4, 9: «qui de 110100111-
110 atque adeo de 01110 terrerum exitio cogitent». — Dire-
0001110111 0010111110. homines perentibus ignobilibus orti ;

ubi sciendum 001 Persium fuisse equitem Romanum. Imite-
tur Hor. Ep. Ι. 11. 10-131

 

