386

V, 113. ψ sunto. Π, 58. -
1111.Ι,48. ΙΙΙ, 71. 79. 118.
VI, 10. - 1111111199.

sumen. Ι, 53.

sumis. V, 194.

summe (subet.) IV, 17. — eum-
11111. VI, 64.

summum. ΙΠ, 48. - summe. Ι,
104. ΙΙΙ, 34. IV, 14. - sum·
mos. ΙΙΙ, 108.

sumptus. VI, 67.

supellex. IV, 59.

superbo. I, 100.

superest. VI, 55.

superis. ΙΙ, 71. -- superus. ΙΙ, ts.

supinus. Ι, 199.

supplice. ΙΙ, 35.

supplicet. V, 173.

supposui. V, 36. - supposita. III,
116.

, supra. V, 118.

surdum. VI, 35. - surda. VI, 98.

surgit. ΙΙΙ, 95. - surge. V, 139,
133 (ter). — surgentem. ΠΙ,
57.

Surrentina. IH, 93.

suscipis V. 36.

suspendit. V, 47. - suspendere.
Ι, 118. IV, 10.

suspiret. H, 51.

susurros. ΙΙ, 6.

suum. prol. 8. V, 53. - sue. IV, 51.

tabellas. V, 81.
tabule. VI, 33.
tacebo. ΙΙΙ, 97. -- tacende. IV, 5.
tacite. IH, 95.
tacitus. V, 184. - 111111. II, 5.

INDEX VEBBORUM.

Tettius. VI, 66.

1111. ΙΠ, 19.

telo. V, 104.

tem. Ι, 199. V, 190.

tamen. I, 46. teu ΙΙ. us, ΙΙΙ, 91.
IV, 41. VI, 58.

tandem. I, 16. ΙΙΙ, 103.

tangit. I, 117. - 1113111634. -
tangebam. IH, 14. -- tange.
ΙΠ, 107. tetigisse. VI, 17. -
tangitur. III. 4.

1111111160.

tentum. V, 193.

tectoria. V, 95.

temone. V, 70.

temperat. V. 51.

templis. Π, 7. 69. 75.

tempore. HI, 69. -- tempore. V,
47.

temptes ΙΙ, 91. — temptat. IV.
93. - temptemus. HI, 113.

tenax. V, 48. “

tendis. IH, 60. V, 139-11116111,
I, 65.

teneo. V, 111: — teneat. V, 99.

tenero. IH, 16. - tenerum. Ι,
98. tenero. I, 35. ΠΙ, 113.-
teneros. V, 36. - teneres. Ι.
107.

tenui. V, 77. — tenuis (acc. plur.)
VI, 94. - tenvis. V. 93.

tenue. VI, 95.

tepidum. Ι, 84.

111. ΙΙ, 16. V, 188.

terebrare. V, 138.

terens I, 73. - 11111. Ι, 54.

teres (adiectieum). V. 15.
tergo. Ι, 58. IV, 94.

 

