1111111 v. isc—1 0. 193

-- Η1111111 111 111111 11111113111111111111 an Luxuriam? —-
Scbccs cltccccs opertet Ancipiti obsequio demicus. diver·-
ais cupiditatibus alternatim te subiicias oportet; cf. Senec.
Ep. 37, 3: «Hcs tam graves dominos (cupiditates). interdum
alternis'imperantes, interdum pariter. dimittit a te sapien·
tia». -- Scaeas . .. 1111111113, 11. Hor. Ep. 1. 10, 39- -11τ

Sic qui pauperiem veritus potiore metallis
Libertate caret, domicum cebet improbus atque
Serviet aternum, quia parvo nesciet uti.

⁰- - cltccncs 1111113, sensu intransitive: procul domo do-

’ mini vageris, ut servus 1111, quem antiqui 111111111011-
bant. cf. Digest. XXI. 1, 17. 14. Ulpiani definitionem:
1Ε111111111111 definit Labeo, pusillum fugitivum esse, et ex
diverso fugitivum magnum erronem: sed proprie arronem
sic definimus: qui quidem non fugit, sed frequenter sine

causa vagatur· et temporibus in res nugatorias consumptis
serius domum redit».

Pars quinta (v. 157—175.) Nec si qcis qcccdc 111111-
’111 11111111 11111111111113, 11111111 3111111111 31 abiecisse
1111111111111 [ccccm essa plectetur, 111111 111111111 pciscae
111111111111311911,111111111 1111 11111111, 111111 111111
ecclcscs iccqce ccccccctcs 1111111111 11111111 311111111-
cccc 1111111, cccc 1111 cccccccccc, 3111111 119111 1111111.

V. 157---16c Ncc 11, qui cupiditatibus interdum rapu-
gnare conatur neque tamen eas radicitus ex animo suo
evellit, similis 111 cani, qui catenam quidem rupit, sed iu-
giens maximam sius partem secum trahit. — 1111111111 31-
1111. ergo non semper. — chi 11111 1111111, iam liber
sum; cf. Ovid. Am. ΠΙ. 11, 3; «Scilicet asserui iam mc
rupique catenas». — Nccc 11 111111111111311111111111111,
eadem fere imagine utuntur Hor. Sat. H. 7, 69—71:

 

