INDEX vnRBoaun.

pectus. Π, 74. ΙΠ, 88. - pectore.
H, 53. HI, 107. V, 87, 117.
144.

pecuaria. ΠΙ, 9.

pecunia. ΙΠ, 109. ¹

pecus. H, 46. ΙΠ, 6, -κ pecori.
VI, 13.

Pedius. Ι, 85. — Pedio. I. 85.

Pegaseium. prol. 14.

peioribus. VI, 15. - pessime. 11,
46.

pellere. I, 84.

pelliculam. V, 116.

pellis. ΠΙ, 95. - pellem. V, 140.-
pelle. IV, 14.

Penatis (acc. plur.) Π, 45.

pendes. Ι, 30.

pendeat. ΠΙ, 18. - pendens. ΙΠ,
40. ψ pependit. V, 31. .

panem. IV, 35. 48.

penu. ΠΙ, 74.

per. Ι, 64. 88. 110.

peragit. VI, 88. - perages. V, 139.

percute. V, 168. — percussa. ΙΠ,
81. ‚

perdat. IH, 33. - perditae. Ι, 83.

perducis. II, 56.

perge. ΙΙΙ, 97, —- pergant. V, 150.

Pericli. IV, 3.

ι pericula. V, 185. — pericula (aco.)
Ι, 83.

perisse. V, 103.

perita. 11, 34.

permisit. V, 33. - permittere.
V, 94.

pernae. ΠΙ, 75.

peronatus. V, 108.

pertusa. IV. 88.

377

pes. III, 68. - pede. Ι, 13. IV,
18. - pedes. ΙΠ, 108. —— pedi-
bus. V, 18.

pessime cs. peior.

petis. V, 149. —- petite. V, 64.

petulans. Ι, 133. -- petulanti. I,
18. ·

phaleras. ΙΙΙ, 30.

Phyllidas. Ι, 34.

picas. prol. 9. 13.

pice. V, 148.

piger. V, 138.

pillea. V, 88.

pilos. IV, 5.

pingitur. VI, 63. — pinge. 1,113.-
pictus. Vl, 38. - pictae. V,
85. -- pictum. Ι, 89.

pinguis. 1,·57.-pingu0.111,33.-
pinguem. V, 181. — pingui.
Ι, 98. ΙΙ, 58. - pingues. VI,
77. - pinguibus. III, 74. --
pinguior. VI. 14.

pinsit. I, 58.

piper. 111. 75. V, 55. 136. VI, 81. -
pipere. VI, 39.

Pirenen. prol. 4.

pituita. ΙΙ, 57.

plantaria. IV, 39.

plasmate. I, 17.

plaudentibus. IV, 31. - plausisse.
VI, 77.

plebecula. IV. a.

plebeia. HI, 114. V, 18.

plorabile. Ι, 34.

plorabit. Ι, 91. V, 168.

pluteum. Ι, 106.

’ pocula. Ι, 30.

poemata. Ι, 31.

 

