230 0111111 11. 10--50

—- praebcruus crura 30911113, quia superiorem corporis pur-
10111 lorica 01 scutum defendunt. —- Vivitur 1100 puuto; 01.
Hor. Sat. Π 8, 65: «Haec 001 condicio vivendi», 1111 9,
48: 11010 non vivitur illic, Quo 10 1010, modo». - sic 110-
0111113, talem csse vitum 0011110110 usu docemur. — llic
cabrer, in imo ventre, loco periculosissimo — (3110111001-
11110, vulnus occultum, quod nemo potest videre ; cf. Lucr.
11111101 «Usque cdcc 11100111 tabcscunt vulnere caeco»;
Ov. Hcr. IV. 1οι «ei caecum pociora vulnus 1111110111», -
scd luto balteus curo Proetum cf. Vcrg. Aen. V. 311ε
ulcio quum circumplectitur curo Balteus». 01 Aen. XII.
275—276: «Horum unum cd medium, teritur qua 01111111
1111οΒ111010... transadigit coctus». — Ut mauis, 01 Ηο1.
81111, 19-262 «At 111 conclusus hircinis follibus curas, ..

1111111111, 1111111110». - du uerba, fullc; cf. III. 19: «Cui.

1011111» - decipe 1101003, supple: tuos, qui dolorem scn-

111111, ctiam si vulnera occultus, — &potumi 1110, qui
vulnus balteo ¹praetcgit, occultare id quidem potest, scd dc-
lorcm nihilominus 0011111, ita 111, qui vitiu 1110 occultus, cx-

tcrna specie 101100 fortasse 111100, sed 10 ipsum, 0111111110-
lucria, uon poteris: torquebit 0111111111 conscicntia 11111. Cf.
-Ηο1, ΕΡ. I. 16, 24: «Stultorum incurata pudor malus ulcera
celui».

- V. 46—50. 1910910111 curu 1110 11011110 dicut, Nou crc-
1101111 Cum homines, quibuscum 1110, mc egregium virum
putent. ego non 01101119-09109111111... 1110111111 1110111; cf.
Hor. Sui. ΙΙ. 5. 105-106: «funus Egregie facium laudat
vicinia». — 111011010110111101. Hor. Ep. Ι. 11, 19-13ε ,

Tu recte 11110, si curas csse, quod 1111110...
8011101001, necui 1010111111, quum 1111, crudae,
Neve puics ulium sapiente bonoque beatum,

Neu, si 10 populus sunum recteque valentem

1

 

