11111111. 51-11, 339

reliquique 1111111 11 de comment ario Valerii Probi 1111111111-
cel: 1111111111111 1Ηὸ vicies 1111111 11 sorori 1111111111 ancum ad
mairem codicillis.» 4 1111111111, filia 1111111, —- 1111111111,
filia nepotis. — 31111111 111111111111111; 11 11111 mebris
liberos non habuit. —Deqae coia 1111111111111111,1111
(11111111111111111 aviae meae nemo supersi es 111 -Β1111111;
11111 scholia: «Bovillae 111111 vicus ad undecimum lapidem
Appiae via». cf. Prop. IV. 1, 13: «Quippe suburbana parva
‘minus urbe Bovillae»; Ov. Fosi. ΠΙ. 6117ε «Oria suburbanis
' quaedam 1111 Anna Bovillis». Erant igilur haud procul 1
praediis Persii suburbanis. - clivumque ud Virb1‘3 recle
scholia: «Quattuor milibus (Bovillis) abesl Virbii clivus, qua
1111 111 ad Ariciam 11 ad nemus Dianae, ubi Virbius 11111111».

11111111 111 apud 11111111 lem (Π. 1,9 3;ΧΠ. 311011111111
1111111111 apud Juvenal ern IV.111171:18

Dignus Aricinos qui mendicaret ad axes

Blandaque 11111111 11111111111111 raedae

Η111ο10111111111οο11111111111111111111111111Μ111.Π 191131
1111. 1 l. testantur. Ergo ad olivum Virbii invenit 1Persius
heredem. qui agrurn illum libenter accipiat, Manium men-
dicum. -- Virbi ; haud procul ab Aricia 1111 templum 11 Δ
nemus Dianae, ubi una cum dea colebatur Virbius, qui idern
hebebatur curn Hippolyio, Thesei filio, ab Aesculapio ad
1111111 reducto. 01, 01. Μ11, XV. 190. sqq, Fasb. ΙΠ. 883.
sqq. 11111. 737. sqq.; Verg. Aen. 11Π. 7115. sqq. —- Manius,
mendicus Aricinus, qui ad clivum Virbi raedas 111111111101.
1111. IV. 117. 1111111111111111111111 1111111111Ρ1111111 bominem

Aricinum, quia 111111 1111 proverbium: 11111111111111-
ciae», i. e. mulii, qui Menii vocantur, mulii ex genie Ma-
niorum. Origo proverbii obscura 111 Cf. Fest. 11. Manias
1111. Thewreuk p. 1241: *aManius Egeri... Nemorensem

aa*

 

