385 INDEX Vmerorum.

tune. I, 9. 11 (bis). 19. ΙΙ, 35.
111, 17. 107. 117, 37. 17, 37. 60.

tunicatum. IV, 30.

turbe IV, 7. - turbe„ VI, 47.

1111515111, 5.

turbinis, V, 717.

turdarum. VI, 74.

turgescit. 111,8. — turgescet. V,
70. - turgescere. V, 56.

turgidus. ΙΙΙ, 98.

turpe. Ι, 3.

tus. 1, 43. 17, 135. - ture. V, 170.

Tuscum. H, 60. - Tusce. IH, 78.

tutor. ΠΙ, 96.

tuus. VI, 71. - tue. I, 75. V,
73. - tuum. Ι, 77. - tui.
Vl, 80. -tuum (uec.) ΠΙ, 79.
,111,-1110. V, 10.

tyrannos. ΙΙΙ, 35.

ubi. Ι, 71. 71. 117, 6111716579.

udum, ΙΙΙ, 73. - udo, Ι, 105. -
udae. V, 165. - ude. H, 37.

uleus. ΠΙ, 113.

ullu. Ι, 103. - ullo. IV, 41.

1111110.ΙΠ,6.

ulterior. VI, 41.

ultre (adv.) ΙΠ, 15. V, 69.

ultro. V, 177.

umbe, V, 33.

umbre. ΙΙΙ, 4.

1111111111. ΙΠ, 74.

unu (111111.) V, 50. 171, 79.

mmLffl

uuetue es. ungue.

uude. 111, 34.

unde (111111.) Ι, 73. - (quaest.

dir.) HI, 68. V, 174-(1111111111.
1111111131, 80. 81.

undique. HI, 59.

ungue. VI, 68. 69. - 1111111111111,
33. -111111ο, VI, 16.-11111111.
IV, 17. V, 180. - uncte (1111111.
plur. neuer.) ΙΠ, 107- unetiS.
H, 30.

unguem. V, 167. - ungues, 1,
65. - unguis (aec. plur.) 1,
106.

unguine. VI, 40.

unus. ΙΠ, 7. -111111, V, 75. -
111111111. V, 43. 171, 58. 59. -
1111ο.Ι, 66. 17, 46. 53. 70.

urbi. VI, 38. - urbem. Ι. 114. ·

urentis (uec. plur.) H, 34.

urget. V1,37.

urna. V, 145. - urnae. VI, 34. - -
urnee. ΙΙ, 60.

urtice. VI, 70.

usque. VI, 15. - usque adeo.
176.

usus. V, 57. -11111111, V, 94.

111,σ.1“1111.1,97. IV, 73. 45. 17,
73. 84 (tie). 87. VI, 67. - c.
10111. praee. Ι, 64. H, 8. 15.
18. 75. ΙΠ, 9. 17, 6. 19. 77.
99. 171. 149. 178. 171, 71. -
c. 111111. imperf. prol. 3.

uter. 171, 77 (tis). - utitur. 11. 68.

utile. ΠΙ, 70.

utinum. H, 17.

uxor. 1, 74. Π, 14. 111, 43.

vae. VI, 50.
vafer. 1, 116. 137. 11170.

rago, VI, 77.

 

