24⁶ 111111 v. eo-ss.

11111 enirn hoe loeo, ut Π. 73: «recessus Mentis», intimam
animi partem signifieat. cf. Prin. Panegss56: rGonsulatus
gestus in hoo urbis otio 11 intimo sinu paois»; Sall. Cat.
56: «111111 maenia, in sinu urbis sunt hostes.» —— fiai, in-
dioativus in interrogatione indirecta, ui III. 67. sqq. -
Voce iraham, 11. de pestore; ef. Verg. Aen I. 37, 11111-
que trahens de pastore 11111».- Voce, . . pura, verbis
simplicibus 11 sinceris ; ef. Cio. Or. 16: «Elaborant aliiin
lenitate 11 aquabilitate 11 puro quasi quodam 11 eandida
genere dicendi»; Plin. Ep. VII. 9: «Pressus sermo purus·
que ex epistolis petitur»; Hor. Sat. I. 4, 51ε «Non satis est
puris¹ versum per-seribere verbis.» — resipuerit, aperiant3 “
resipuere enim proprie signifieat sigillo soluto 11111111 aut
tabellas aperire. Of. Ov. Fast. VI. 535: «Nune, ait, o vates,
venientia fata resigna.» — 111 enarrabile, of. Verg. Aen.
VIII. 625: «olipei non enarrabile textum. 1 — arcana . ..
fabra, in pectore intimo; of. Ι. 47: reornea fibra» 11 adno-
tationem ad h. 1. ,

Exordium (v. 30—51.) Poeta, 1111 epaeriiia 11111-
111, 11 11111, qua 1111111 [11111111 invitia incorruptae
disciplina Cornuti tradidit 11 ab 11 philosophia Stoico

’ imbuitis 111. Unde 11111 1111111111 (111111111111111-

dia 111, 11111111 dubium 1111 possit, quia communi quo·
1111 sidere aiio aarum reputor. · <

V. 30-33. Cara primurn pavido 111111 aiiii purpura
111111. postquam togam praetextam deposui, postquam pue-
ritiam egressus sum. — pavida, 11111 scholia: «pavido ait
timenti, quod sub metu paedagogorum praetextati sunt.» .—
111111. . . purpura, hoe loeo purpura est toga praetexta
puerorum ingenuorum, ut apud Juv. 111. 155: «Quales esse
decet. quos ardens purpura vestit». Of. sar. silv. V. 1, 661
rostrum puetileu V. 3, 117-119: «te divite 1111 Ponere

 

