1qu VERBORUM.

primus. V, 136. '— primu. HI,
76. — (cum) primum. V, 30. -
primas. V, 49.

prior. VI, 61. - prius. V, 108.

pro. Ι, 30.

pro (interiectio.) H, 99.

probo. I, 19.

proceres. Ι, 59. - procerum. H, 5.

prodirem. prol. 3.

producis, VI, 19.

progenies VI, 57.

Procnes. V, 8.

prohibes, VI, 51.

prolui. prol. 1.

promittere. ΙΙΙ, 65.

prompte. VI, 58.

promptum. ΙΙ, 6.

proneptis. VI, 53.

propago. ΙΙ, 79.

prope (adv.) VI, 60. (praep.) IV,
,31. V, 70.

propenso. Ι, 57.

properandus ΠΙ, 93.

propinquis. ΠΙ, 70.

propria. VI, 95.

protinus. Ι, 110.

protulerim. Ι, 89.

proximus. ΙΙ, 19. - proxima. ΠΙ,
43.-

prudentiu. IV, 4.

psittaco. prol. 8.

pubis. VI, 44.

publica. V, 98.

Publius. V, 74.

pudet. Ι, 83. ΙΠ, 31.

puella. ΠΙ, 110. - puellae (plur.)
ΙΙ, 37.

puer. VI, 99. κ puerum. H, 39. -

379

puer (voc.) V, 196. 167. 169.
VI, 69. — pueris. I, 79. H, 90.
ΙΠ, 17. IV, 31. V, 140. - pueri
(voc.) I, 113. V, ³64. -
pulchrum. Ι, 98. - pulchrius V,

ἢ

179.

Pulfsnnius. V, 190.

pullatis, V, 19.

pulmentaria. IH, 109.

pulmo. I, 14. — pulmonem. HI,
97. - pulmone. II, 30. V, 89.

pulpa. ΙΙ, 63.

pulsa (imp.) V, 94.

pultes. VI, 40.

Pulydamas.1,l. ’

pulvere. Ι, 131. Π, 67.

puncto. V, 100.

punire. ΠΙ, 35.

pupae. H, 70.

pupillum. Π, 19. - pupille. IV, 3.

puppe. VI, 30.
purgas. H, 16. — purgatas. V,

63. — purgatissima. ΙΙ, 57.
purpura. V, 30.
purpureas. HI, 41.
purum. ΠΙ, 95. - pura. V, 98.
putas. H, 94. - puta. IV, 9.
puteal. IV, 49.
puteo, putul. ΙΙΙ, 73.
putris. V, 58. — putre. HI, 114.
Pythagoreo. VI, ll.

qua. υ. qui etquis.

quaeris. I, 80. — quaerimus. V,
174. - quaerunt. Ι, 30. --
quaesivsris. Ι, 7. - quaesieris.

· IV, 95, - quasue. VI, 57. -
quaersre. VI, 65.

 

