INDEX VERBORUM.

nox. ΠΙ, 91. - nostem. H, 16. -
nocte. Ι, 90. — nottes. V, 41.

nucibus Ι, 10. ’

nugae Ι, 5. - nugis. V, 19.

nugaris. I, 56. V, 169. — nugari.
1, 70.

nugator. V, 117.ι -

1111111. Ι, 58. VI, 51. 53. 54. -
nullo. V, 110. - 1111111 (abl).

= I, 111.

1111111. VI, 43. .

1111111111. Π, 59. ’

1111111011ΙΙ, 1.

numero. Ι, 64. - numeros. I, 13.
131. V, 113. - numeris. Ι, 91.
VI, 3.·

, nummus. H, 51. HI, 70. »ἡ num·

mi. prol. 11. —- numme. IV,
47. - 111111111111111. V, 111. -
nummi (1111111111, 149. — 1111111-
· mos. V, 80.
nuno. Ι, 36. 37. 38. 39. 76. ΠΙ, 116.
IV, 19. V, 11. 171. 171. 174.
VI, 6. 31. nuno, nune. IH, 13.
VI, 68. nuno-nuno. ΙΙ, 36.
nunc demum. I, 64. ism nunc.
V, 1100111).
nusquam. Ι, 119.
nutrici. H, 39.
nutrieras. V, 150.

ο. Ι, 1. 44. (c. 110111.) Ι, 61. Π, 61.
ΙΙΙ, 15. 66. (o. 1100.) Ι, 1. 16.
mmstfflssffissffl-
oonem

ob. VI, 16. 44. 48.

obba. V, 148.

oberres. V, 156. - oberret. VI, 31.

obiurgabere. V, 169. ἵ
0111111111, 165.

ψ obsequio. V, 156.

obstat. V, 141. —- obstem. V,
163. - obstiteris. V, 157. ·
obstipo. HI, 80.

. obvia. VI, 30.

0001. VI, 16. .
occipiti. I, 61.1 .
0001111111Ι, 61. ΠΙ, 64.
000110.Ι, 18. ,

0011111. IV, 11. ’

,001111.Π,14. ΠΙ, 7. V, 141.

001110.Ι, 66. - oculi. III, 117. -
oeulos H, 34. ΙΠ, 44. V, 33.

oenophorum. V, 140.

offas. V, 5.

officium. VI, 17.-0111011. V, 94.

0110. Ι, 13.

oletum. Ι, 111.

oleum. VI, 50.

olim. VI, 71.

o'livo. H, 64. ΠΙ, 44. .

0111. V, 8. - 0111111. IV, 31.

olus. HI, 111. VI, 10.

omento. VI, 74. - 0111111111.Π,47.

“ omnem. VI, 18. - 0111111Ι, 116.

ΠΙ, 6. VI, 76. — omnes. I,
111 (bis). VI, 14. - omnia.
I, 110.

opem. Π, 41.

operae est. VI, 9.

opertum. I, 111.

opifex. VI, 3.

opimo. II, 48. - opimum. HI, 31.

oportet. V, 155.

· optes. Ι, 84. - optent. H, 37. -,

optare. ΠΙ, 69. V, 1.

 

