164 samaa v. 1,1-«79.

mensum tesseras· dare destinavi1»; 1111. VH. lue-175:
«Summula ne pereat. qua vilis tessera 111111 Frumenti».
V. 75- -79, 1111111111111, veritalis nescii3 11111111 cum ge-
1111110,111,7111 Ρ11, 1, 18 3; «liberalium studiorums 11111-
1111110. Η111.1,3;1111111111111111111111 1111111111111-111111
01111111 111 Vertipo facil, 11111111 admanumissionem per 1111-
dictam. quae fiebat apud magistratum populi Romani, velut
consulem praetoremve vel proconsulem. Servum. quem 110-
minus manumittere volebat, lictor 1111111111 (virga71angebal.
dominus aulem 1111111111 (unde 11111190) seu circumducebat
11 1 manu 1111111111 his verbis: «Hunc hominem liberum
1111110101, Of. Hor. 31111. 7, 76; 11111 Orig. IX. 1;1111111-
111..11111 141, p 311. Bip.; Ulp I. 1. 7, Paul. 11111111,
1111111111 1111111 1.(11 153. ed. 7111111111 Gai. 1715.E0dem

exemploi 1111 111111111111. 1.16; Ὅτανουνστρ’ᾠῃτις euterpe
carce τὸν αὑτοῦ δοῦλον, οὐδὲν molucam Malaca) Τί; Εστρεψε
τὸν αὑτοῦ δοῦλον ἐπὶ στρατηγοῦ. ’Ἄλλο οὐδὲνς Ναί. καὶ εἰκο-
στὴν αὐτοῦ δοῦναι ὀφείλει, Τί 0111; ὁταῦτα παθὼν oe γέγονεν
ἐλεύθεροςς Oi) μᾶλλον η ἆτάραχοςκ (la 11111111 111111111111111 ho·
minem. Numerus singularis huius vocis raro occurrii· 1,11111
Ηο1. Oarm. 11. 7. 3, up. Ι. 6. 7; Ο1.Μ11.Χ11’. 813 ; Juv.
VIll.17.—- Doara. nomen 1111111, decurtatum 11101111111
Δημήτριος 1111 Δαμάτριος. Graece Δαμᾰς. Occurrit apud Hor.
Sat. l. 6, 38; ll. 5, 18, 1013 ΙΙ, 7, 54. -« aaa tresis. man-
cipium vilissimum ; cl. Cic. Ep. Fam. V. 10, 1: «non semis-
sis 11011101; Ρ11111, Ρο111,.11 1;68 «Non ego 110110111011011
sum 1-11911111, servus qui equorum 1111111111.- Vappa
lippus qui immodico vappa usu lippusf acius 111; c.ad-
1101111011111111111. 711111111111111110.»1111111111-
111111 masadam, in pabulo equorum administrando, quod 1111
agasonis officium. fraudulentum qui partem pabuli 11011

equis 1111, sed vendit. -— [serapiae. 01. Paul. Fosi. 1, v. (p.

 

