INDEX vnRBonUn.

V, 34, 160. - (c. ind. perf.)
I, 9. 111, 115. V, 30. 31. 67.
179. - (c. ind. sut.) 111, 63.
VI. 71. - (c. coni. praee.) Ι,
56. 80. Π, 47. IV, 37, 46. V,
71. 111. 171. - (c. coni. perf.)
Ι, 17. ΙΠ, 36. IV, 11. V, 58.
113. 115. 157.

cum (praepos). I, 16. 119. 114.
IV, 30. V, 18. 139. 166186.
VI, 39. - secum. 111, 81. -
tecum. fv, 51. V, 11. 41. 41.

cumini. V, 55.

cunis. Π, 31.

cur. ΠΙ, 85. V, 89. VI, 61. -
cur non. III, 16.

cures. Ι, 1. ι

Curibus. IV, 16.

cure. ΙΙΙ, 78. - cures Π, 18. -
curete. IV, 18.

curras. V, 71. - currere. 111. 91.

curta. IV, 51. - curto. V, 191.

curtaveris. Vl, 34.

curvus. VI, 16. — curve.. IV, 11. —-
curvae. ΙΙ, 61.-curvos. 111. 51.

custos, V, 30.

cuticula. IV, 18.

cutis. III, 63. - cute. Ι, 13. IV, 33.

. cynico. I, 133.

Deme. V, 76. 79.

damnoso. III, 49.

Deve. V, 161. 168.

de. I, 33. 55. 109. Π, 7, 18. 67.
71. ΙΙΙ, 77. 84. 91. V, 91. 104.
VI, 30. 31. 55.

debilis. V, 99.

deceat. III, 17. 71. 114.

decenter. Ι, 84.
decerpere. V, 41.
decies. VI, 79.

decipe. IV, 45. —- deceptus. H, 50.
decoctius. I, 115.
decoquit. V, 57.
decor. Ι, 91.

decorus. IV, 14.
decursu. VI, 61.
decusso.. ΠΙ, 111.
dedecus. Ι, 81. V, 163.
deducit. V, 35.

deest cs. dest.
defecerit. ΠΙ, 76.
defensis. ΙΠ, 74.
defer. V, 116.
defigere. V, 16.
deinde. IV, 8. V, 143.
delphin. I, 94.
delumbe. Ι, 104.
demersus. III, 34.
demorsos. Ι, 106.
demum. I, 64.
denique. Ι, 51.
dentalia. Ι, 73.

dente. VI, 11. - dentes. ΙΠ. 101.
depellentibus. V, 167.
deposcere. V, 16.
deprendere. ΠΙ, 51.
depunge. VI, 79,
derodere. IV, 19.
deriget. Ι, 66. - derigis. ΙΠ, 60.
descendere. IV, 13.
desinis. IV, 16.
despuet. IV, 35.
despumare ΠΙ, 3.
dest. VI, 64.
destertuit. VI, 10.

 

