931 11111111. 111-10.

ubi 111 respondet Graecorum 11110111 1011011111 1111111111
quemvis vehementiorem animi motum significat. Tamen,
quia Horatius peni 111111 tribuit, Persius, 1111111101 1111 dili-
gentissimus, poterat penem 1101111111 110111; ab trecenario
autem facilis 111 transitus 111 0111111111,0101 usurpatur de
iis, qui facile irascuntur, 11 idem fere significat, quod Hun-
garice ioqerlebeny, Germanice 11111101. 01011111111111.
1111111111 me senectus facit: stomachor omnia»;
Ter. Hec. IV. 4, 88: «11111111 mulieres 11111101 facile heec
feruntc3 Senec. 01111111 «Iratus potest 101 1111 111-
cundus: iracundus potest aliquando iratus non 1111. 011111,
quae pluribus apud Graeoos nominibus in species irarn di-
stinguunt. quia apud nos vocabula 11110111111111, praete-
rib0, etiamsi 1111111101 nos acerbumque dicimus nec minus
stomachosum, rabiosum, clamosum, difficilem, asperum,
011101111111111011111111111111 sunt». Amorne igitur hoc
101011111111011111,1111111101 1111 aptum libidinosis, qui
facile 1111111111 cupiditate amatoria. —- Si puteal 11111111
ocutus vibice 11911111, 1111111 iniustum exerces. -1111111,
puteal Scribonii Libonis, in 1010, de quo scholia: «111111110-
111 ad puteal Scribonii Libonis, quod 111 in porticu Iulia ad
Fabianum arcum, consistere solebant», 01. 010. 81110111. 18.
de Gabinio: «puteoli 11 feneratorum gregibus inflatus, a
quibus compulsus olim, ne in Scyllaeo illo aeris 111111 tam-
quam in freto ad columnam adhaerescerct, in tribunatus
portum perfugerat»; ovid. Rem. bot—562. de obaerato:

Qui puteal Ianumque timet celeresque Kalendae,

Torqueat hunc aeris mutua 11111111 111.

—— puteal... 1119111111, 11 debitoribus ad puteal venientibus
multa quasi vulnera infligis gravissimas 111111 ab iis exi-
gendo, Metaphcrarn poeta e scriptis iurisconsultorum sum·

 

