Iunnx VERBORUM.

161. ΙΠ, 15. V, 74. - farre. H,
75.

farina. ΙΙΙ, 111. -16111166, V, 115.Ι

farragine. V, 77.

farratam. IV, 31.

166. Ι, 8 (bn). 61. H, 73. ΙΙΙ, 69.
V, 98. VI, 15.

1616. V, 49.

fauces. HI, 113. - faucibus. ΙΠ,

. 89.

favilla. Ι, 39.

faxit cf. 166616.

1601 01. facere.

felix. Ι, 37.

telix. ( :filim IV, 41.

fenestra. V, 180. —- fenestras,
HI, 1.

fermentum. Ι, 14.

ferrum. V, 4.

1611. IV, 7.-1616111. H, 53. —
ferat. HI, 61. - 161161. ΠΙ,
48. - tulit. Ι, 75.

16110. H, 48.

ferus. V, 171.

fervescit. ΙΠ, 116.

fervet. IV, 6. - ferveat, Ι, 116. - ,

1611661617, 9. - ferventis. ΙΙ,
67. - ferventi. HI, 37.

¹ 6666

festuca. V, 175.

fetum. ΙΙ, 46.

fiat cs. fit.

fibra. I, 47. —- fibra (abl.)11,le.
V, 19. - fibris. ΙΙ, 16. ΠΙ, 31.

’ 601116. ΙΙ, 60.

66616. H, 41. -666116116, V, 48·

fidelia. ΙΠ, 11. 73. V, 183.

fierent cf. fit.

fides. H, 8.

6616. VI, 4.

figit. IV, 18. - figas. IV, 33. -
fixi. V, 17. - figentes. ΠΙ,
80. - fixum. V, 111.

fimana-Qmma. ·

filius. VI, 59. -

findor. HI, 9. - fissa. VI, 70.

fine. HI, 14.-6116111. Ι, 48. V, 65.

fingendus. HI, 14.

finire. V, 161.

finitor. VI,· 80.

fissa cf. findor.

fistula HI, 14.

fixi cf. figit.

Flaccus. I, 116.

flagellas. IV, 49.

fiagello. ΙΙΙ, 51.

flemma. ΙΙ, 47.

flexura. I, 101.

flexus. 111, 68.

Floralia. V, 178.

fluere. I, 64.

flumine. II, 16.

focus. Ι, 71. - foci ΙΙΙ, 16. -
foco. VI, 1.

foedere. V, 45.

folle. V, 11.

fonte. prol. 1.

forcipe. IV, 40. ¹

forent cf. sum.

10166. V, 166.

forte. (adun, 45. 108. 115. ΙΠ, 109.

fortunare. ΙΙ, 45. - fortunate.
I, 39.

fossor. V, 111.

frange. VI, 31. - frangimus. V,
50. - frangam. V, 165. ›-

 

