110 01111111. 110 -181,

1111110010 01 Aegyptiorum superstitionibus servit. quo nihil
potestesse homine libero et Romano indignius. Hoo loeo
0011111 admonendi sumus etiam superstitionem a Stoicis
τοῖς πάθεσιν adnumerari esseque genus quoddam timor's;
11. Ηο1. 011111. ἱλ 1911. de superstitione: «Quone 10010 men·
1110 1110001011 1) 11111011 deorum» (i. e. δεισιδαιμονίᾳ) ; de timore
1101001,1100010111νπαθων, es. qua> ad HI. 115. adnotavimus. —
Herodis 011111111111. dies festi ¹Iudaeorum. i. e. sabbata.
Herodes hlugnus. 10111010 rex. Augusti amicitia honoratus,
11111 Romanis notissimus: hoo loeo ponitur pro populo suo. —
iustoque 11111 sss. iso- 183. poeta (10111111110001110110 pau·
peres 1011111. 11011000 stagnus erat eo tempore Romae nume-
001. 1111111111 toleraverint.. - 1111110001 fenestra Dispositoe
μιλιμιιινιι 0110110111 vomuere lusorum: Iudaei die Veneris
1110100111111 perstet: Germanice: Freitap) ante tenebras
01101111011011 est sabbati initium, lucernam ascendunt, quia
1111111111 tempore ignem ascendere religione vetantur. Sole-
Ι1101 autem antiquis temporibus quod hodie quoque faciunt
1011111111 veterum tenaces. in honorem festi plurimas 111001·-
1100 0000011010. quem morem imitabantur seotatores eorum
Graeoi 111 Romani sabbata celebrantes. Cf. Senes. Ep. 95,
47: 1 1100100110 sint di 00100111,00101 praeeipi: 0000001000011-
quem lueernas sabbatis prohibeamus, quoniam nee lumine
di 011001 01 00 homines quidem deleotantur iuligine» 3 Io-
seph. 0. Apion. 11. 311. 1811 οὐδ’ ἔστιν οὐ πόλις Ἑλλήνων
οὐδητισοῦ οὐδὲ βάρβαρον οὐδὲ ἓν ἔθνος, ἔνθα μὴ τὸτῆς ἑβδο-
μάδος, ἥν ἀμγοῦμεν ἡμεῖς, τὸ ἔθος διαπεφοίτηκεν καὶ αἱ νη-

οτεῖαι sat λύχνων ἀνακαύσεις sni πολλὰ τῶν εἰς βρῶσιν ἡμῖν
od νενομισμένων παρατετήρηται. - 0110100110 fenestra, sordida
fenestra3 slludit 011 sordes pauperum Indaeorum infames.
(11, Hor. up. 1. ts. 23: «manibus tremor ineidat saetis» et
su. 11. d. 78 dh: «Magna movet stomacho fastidia. si

 

