111001 1000001110.

1011110171, 57. 59. - 10110111. ΙΠ,
80. - terras. ΙΙ, 61.

terruit. ΙΙΙ, 41.

101110. ΙΙ, 14. ΙΙΙ, 111.

tesserula. V, 74.

testa. IH, 61.

1001101111. Ι, 103.

tetrico. VI, 1.

theta. 11, 13.

Thyestea. V, 8.

thynni. V, 183.

Tiberino. Π, 15.

tibi cs. tu.

timor. ΙΙΙ, 115

tinguat. Vl, 10. -- tincta. 111, 37.

· tinniat. V, 1116.

Titos. Ι, 10.

togae. V, 14. -- toga. Ι, 15.

101111. IV, 1, V, 176. - 101101.
Ι17, 51. -- tolle. V, 87. 136. -
1011010. ΙΙ, 7.

tonat. ΙΙ. 14.

101000. ΠΙ, 86.

torquere. ΙΠ, 51. - 10110. V, 146.

torva. Ι, 99.

tot. ΙΙ, 47. V, 114.

totns.. V, 173. - totum. 1, 49.
V, 18. VI, 64. - 1010. V, 31.

trabe. I, 89. V, 141. VI, 17,

trabeate. IH, 19.

tractas. IV, 1.

tragoedo. V, 3.

traham. V, 18. - trahe. V, 11. --
trahitur. V, 1611.

1101110. VI, 73.

transisse. V, 611.

transscendere. V, 111.

1100001100. V, 146.

transtro. V, 147.

tremat. VI, 74.

11011101. ΠΙ, lin.

tremulo. 1, 11. - tremulos. 111,
87.

trepida. I, 74. - trepidas. V, 35.

trepidat. ΙΠ, 88. - trepidare. I,
10. V, 1711.

tresis. V, 76.

trientem. ΙΠ, 1110.

triplex. VI, 78.

tris. V, 113.

111 10. I, 9.Π,17.

Troiades. I, 4.

trossulus. l, 81.

11011110. Ι, 7.

trutinantur. ΙΙΙ, 81.

111. Ι, 1. 11. ΙΙ, 3. 11. 15. 19. ΠΙ,
94. 116. 97. Ι17, 14. V, 10. 36.
811115. 1311. 146. 157. VI, 37.
41. 63. - tibi. 156. 811118.
111. Π, 1. 18. 47. ΠΙ, 111. 15.
51. 56. 95. IV, 17. 48. 51. V,

. 11. 13. 36. 51. 91. 1114. 119.
144. 146. 171, 1. 111. 64. - 10
(000.) Ι, 7. 17. 19. 89. 115 (bis).
unmnnmnu
17. 61. 10. 118. VI, 1. - tecum.
IV, 51. V, 11. 41. 41. -1100,
Ι. 61. ΙΙ, 68.

tuba. ΠΙ, 103.

tucceta. II, 41.

111111 cs. fert.

1011117, 185. 186.

11111101. ΙΙ, 14. V, 113.-1110101111.
IH, 113.

tumidas· V, 13.

tumulo. l, 39.

 

