3111111 11. 111-11. 151

0111111111 count vitiato 11111111 1111113, 11111131 exemplant
apud. Verg. Ge. II. 465—466:

Alba nec Assyrio fucatur 1113 veneno,
Nec casia liquidi corrumpitur usus 11111.

- Horo, pulpa scelerata, quae 11111113 gaudet. ——corrupto
1131111113311111 otton, cosia oleo immixta unguentum 13111
suave olens. — corrupto. .. 1111111111 homines antiqua
simplicitatis nativum olei odorem casia corrumpi quereban-
tur exemplo Spartanorum, de quibus Athen. XX. p. 686. F:
Οἱ Λακεδαιμόνιοι ἐξελαύνουσι τῆς Σπάρτης τοὺς τὰ μύρα κα-
τασκευάζοντας ὡς διαφθείροντας τοῦλαιον καὶτοὺς τὰ ἔρια δὲ

βάπτοντας ὡς ἀφανίζοντας τὴν λευκότητα τῶν ἐρίων. — 111
01111111111111111111111111111111 retinaculum murice in-
fecta conficiebantur vestes purpureaeae 11111111 1111 ..111-
1113, genus 11111 1111111111; cf. Colum. VII. 1110311113111-
1111Μ1113113 0111111113 Apulasque 1111133) 1131 111 111311111-
bant 111111111111111113Τ3111111111311ρ 1111111 111111 111 ,quia
1111111 murex 1111 1111111 tingit. qrrasi corrumpit ur aliquid
11111111111111111111110111111. Aen. XII 67-68ι 111-11
dum sanguineo veluti 1111111111113111 si quis ebora-
11111111 11111111, margarit tina conchis unionum nata u tapud
Hor. 3311113 atr: «11111111111111131111111111111111. --
1131331,111131111311111 de 1111113; cf. quse Plin. N. H. IX.
109. de margaritis dieIt: 101133131111 etiam in senecta
conchisque adhaerescunt nec 1113 313111 queunt, nisi lima».
De inf. perf. pro inf. praes. vide adnotationem 3111. 11. »-
3111119111 vertas 1111311113 11113311 crudo depulsare 1113311,
agitur de auro, dequo Plin. N H dimicaturos
effossum 131,11111111311111,111111,111111’11,1 01
111111313111111111113(1111311111 3111 parmulae 1111111
3111 cum ahis, qua sunt segreganda3 1111 pulvis uritur, ut

 

