0111111111. ‹ts—72. 187

variatio indicativi et coniunctim, 1111011010. 73: «quod multa
160110001011 01761 «quod prima nondum defecerit orca.» —-'
011001 tadeus 0000 1000110110111000 0110 parte 1000111000
111 rc, quern te 10 communi generis 1101110111 republica esse
deus iusserit 01 quam stationem (i. 0. quod officium) tibi in
ea dederit. Scire enim 000 0001101000 001010, quid patriae
et propinquis, sedetiam, 00111 1011 generi humano debeamus.
Of. Cic. De fin. V. 13, 651 1Ιο 01001 autem 11000010, de quo
loquimur, nihil est tam illustre 000 quod latius pateat, quam
'coniunctio 10101 homines hominum 01 quasi quaedam socie-
tas 01 communicatio utilitatum 01 ipsa caritas generis humani,
quae 11010 0 011100 01111, quod a procreatoribus nati diliguntur
et tota domus coniugio 01 stirpe coniungitur, serpit sensim
foras, cognationibus primum, turn affinitatibus, deinde arni-
citiis‚ post vicinitatibus, tum civibus otiis, qui publice so-
cii 01 0111101 011111, 1101110110 1011110 complexu 000110 humanam
ibid. 111. 19, 611 «Pertinere autem ad rem arbitrantur
(Stoici) intellegi natura fieri, ut liberi a parentibus amen-
tur; 0 0110 1111110 0101001010 communem humani generis so-
cietatem persequimur». Stoici enim affirmabant totum mun-
dum esse rempublicam quandam magnam et omnes horni-

ncs 0000 11111110 reipublicae cives (huc pertinet} 0110111 10 110110

0000 1110011),110110 colligebant communem utilitatem semper

anteponendam esse privatae (huc pertinet: 0110 parta 1000·
1110001. 00110111 01011000 010 00011110, quid sit officium
1011111).(11.Εο101.11.5, 161 Τί γάρ ἐστιν ἄνθρωπος; Μέρος
πόλεως πρῶτον μὲν τῆς ἐκ θεῶν καὶ ἀνθρώπων. μέτα ταῦτα δὲ
τῆς ὡς ἔγγιστα λεγομένης, ἥτις ἐστὶ μικρὸν τῆς ὅλης μίμημας
Cic. De fin. ΠΙ. 19, 641 «Mundum autem censent regi nu-
mine deorum eumque esse quasi communem urbem 010111-
tatem hominum 01110011110 et unumquemque nostrum eius
mundi esse 0011010; ex quo illud natura consequi, ut commu-

 

