106 mmmm. 111-111.

bus) laborat et non adhibet medicinam animi. philosophiam,

111 perit animo. ut periit corpore aegrotus ille 01 vss. 88—-
106. notus. qui praeoepta medici neglexit — Viso cst si
10110 pecorile, referendum ad avaritiam. ut IV. 47: 11110 11
palles, improbe, nummo». V. 111-111ε «Inque 11110 fixum
possis transscendere nummum Nec gluttu sorbere salivam
Mercurialem». Cf. Epist. 111 16, 3: Ὅταν σοι προφάνηταιάρ-
γύριον, μεμελέτηκας ἀποκρίνεσθαι τὴν δέουσαν ἀπόκρισιν, ὅτι
oda ἀγαθόν; ibid. III. 1, 8: Περὶ κερμάτιον ἀνεξαπάτητος εἴ ;
ἐὰν ἴδῃς κοράσιον καλόν, ἀντέχεις τῇ φαντασία; unde elucet
0111111 hoe 01, quod sequitur (cataclista... puello), exemplum
a Stoicis esse mutuata. —- sive, pro: vel 11.-1301011010.. .
puella, pulchritudine quasi fulgens3 cf. IV. 101 1111110111-
didus 1 ; Catull. 13, 4: «non sine 0111111111 puella»; Hor. Ep.
II. 1, 1; «Candidus et talos a vertice pulcher 111 imos», --
11101111, .. puello, non filia, sed amica vicini; 01. Catuli. 1,
1 : «Passer, deliciae meas puellae». — subrisit 1110111, supple:
11111;01Ηο111.011,1111’.16”); ἁπαλὸν patricam 1111111010

’ 0111100111101110110,1111’.1;19Ο1011111111 ridet» 01Ηο1.

0111111, 11,13;1Ι)11100 rident tem Lal lagen». -- Cot· tihi rste
1111111 Non palpitat cor tuum vehementius, ut cor 00111111
10101, qui affectu aliquo concitati sunt?

V. 111-111. Positum 0111111. 53: «calidum scis po-
nere 1111110111, 01. adnotationem ad huno locum 01 Juv. XI.
108: «Ponebant igitur Tusco farrata 01111101, — 11901110
001111111131110 011 ino, quod 1111 tolerabile est eisqui cibos cali-
dos 111111- -1111111111 01111,01111110111)0110 coctum; 01Ηο1,
811Π,1,18; «Ne gallius malum responset dura palato»,—
populi cribro 1100111111 1011111111111 01 1111010 1111111101111,
1111111010111111.80110111),11931 otUrumhicpanis
sit tplebeius 111 wsiligineus adt na turam nihil pertinet» t;Plin.
11111111. ;18111111111 laus (panis) siliginis bonitattattee

Ι.

 

