SATIRA 11.1 71—30.

Ter 11111 tulino Tiberi mergetur 1 ipsis
Vcrt 11111111 timidum capul 11111111

-111111111111,1. c 11111111 in omnibuef 1111 caerimoniis
111111111111111111111111111111111111111*11111111110111111111
1111191111811111111111111. 69: «Quia 10111111111111111
1111 somno polluere». Maxime aut em nocturno 1111111111
homines pollui credebantur ul 1011 1110111,1111,31. docc-
mur oumque 1111 ipsa apud scriptores cape pro nocturno
concubitu ponatur (01. Ov. Fosi. IV‘IO 1-011 01 <Primus
amans carmen vigila 111111 111111 negaba 1111111 bur ad clausas
concinuisse force»; Hor. Ep. I. 15. 13: «Ne 11111 iadsiduas
1111111111111111111111111) probanda 111 11111111 scholiorum cx-
plicatio. «t.L0us propi 1111 quod nocturno 11111111 inqui-
11111101111111 'l—13: «discedat ab 1111, 011111
hesterna ς111111.111111111111,11 11 1.01 Amor. ΠΙ. 7. 53—541:
1Α1111111 quisquam 111 surgit 1111111 puella, Ρ1ο111111111
11111111 possib adire 111111»

Pars 111111 (v. 17-η30.) Tales 1111111111, 11111 111111
precantur, 111 improbissimo quidem 1111111111 111111111111
11111111111111111111111111111 iuopia colu 1111 iucurrisse, 111111
coa 11111111 fulcoino luupualur.

’ V. 17—30. Heus 191, responde, poeaalloqur ur avarum
qui vso. 9 m 11111111111111111111-1111111111,1]11111
5cire 11111111, 11111 cupro cf. 1.Ηο1 Ep I. 3,1;Ι1 11111 laboro

1111118. l:‹9 111111 laboro) 011. VerrII 1111111-
ciis fidelissimis prospicere non 1111111».-111 —LDe Iove quid
1111111· 1) Qualem lupulae 1111 Iovem OplImum Maximum 9 —-
1111111 111 1111111111 cures 1111111. ..3 1111111 causa, ul eum
praeponaS...? Estne our eum meliorem putea, quam...·2
Sentt 11111 iam finire poet 1 1111101111 quia avarus cum 111111-
pellat: 11011111111111- Fs 111 111 pro 111 occasu 111111 pro

 

