INDEX vnaBoRUrr.

limite. ΙΙΙ, 57. -

111110. ΙΠ, 00. - limum. IV, 09.

11000.ΙΠ,4. ,

linguae. V, 05. —— lingua. ΙΙ, 9.
- linguae (plur.) I, 60. -- lin·

- guas. I, 81. V, 0.

linquere. Ι, 43.

lippus. V, 77, - lippa. ΙΙ, 70. —
lippos. Ι, 79.

liquescant. ΙΙ, 17.

liquide· Ι, 17.

litabo. ΙΙ, 75. - litabis. V, 100.

litteral, 110. ΙΠ, 56. -

liius. VI, 8. - litore. Vl, 09.

locat. VI, 17. - locatus es.111‚7a.

locuplete. ΙΠ, 74.

locus. Ι, 113.

longa. V, 160. — longe. Ι, 95. -
longos. V, 41.

loquor. V, 103. - loquimur. V,
01. - loquere. IV, 8. — locu-
lus. Ι, 33. 40. - locuturi. V,
7. - loquendi. Ι. 80.

loturo. cs. lavatur.

lubrica. V, 135.

1000100017, 181.

Luciferi. V, 103.

Lucilius. Ι, 114.

10010. VI, 75.

luctata. V, 159.

100110000110.Ι. 78.

lucum. Ι, 70. - lucie. Π, 07.

ludit. I, 117. ·— luditur. ΙΠ, 00. -
ludere. Ι, 107. - lusisse. VI, 6.

lude. V, 16.

lumbi. IV, 35. - lumbum. 1, 00.

lumine. ΙΙΙ, 0, 80,

Lunai. VI, 9.

Lupe. Ι, 115.

lusca. V, 180. - lusce. 1, 108. -
. lusce. I, 108.

lustralibus. ΙΙ, 33.

lutatus. ΙΠ, 104.

lutea. HI, 95. VI, 16.

lutum. III, 03. - luto. 111, 61.
V, 111.

lux. V, 67. - 1000111. V, 60. -
luce. VI, 69.

luxum. Ι, 67.

luxuria. V, 110.

lympha. ΠΙ, 13.

lyncem. I, 101.

lyra. VI, 0.

macram. H, 35.
Macrine. ΙΙ, 1.
maena. III, 76.
Manes. Ι, 101. 105.
Maonides. VI, 11,
maesto. V, 3.
magia. ΙΙΙ, 39. 40.

magister. prol. 10. - magistro. ’
ΠΙ. 46. - magistrum. IV, 1.
magnanimus. VI, 00.

magni. ΙΙ. 70. IV, 3.- magnum.
V, 66. - magne. ΠΙ, 35. -
magna. ΙΙ, 71. - magnos. ΠΙ,
65. - maior. VI, 60. - maiore.
ΙΙΙ, 90. - maiorum. Ι, 108.

maiestate. IV, 8.

male. IV, 9.

mala, malis. HI, 59.

maligne. III, 01.

mammae. ΠΙ, 18.

mande. ΙΙ, 39.

 

