samus 11. 44—47. lli

uae, cf. Hor. Sat. H. d, 95: «grandes rhombi patinaeque
Grande ierunt unacum damno dedecus.» — tuccetaque·
1111111111. scholia: «Apud Gallos Cisalpinos bubula dicitur
earo condimentis quibusdam crassis oblita ac macerata, et
ideo toto anno durat». — Adrrucre 1111, precibus tuis ad-
nuere, optata tua explere3 cf. Verg. Ge. Ι. 40: «audacibus
adnue creptis», Plin. Ep. Ι. di, 11: «Superest, ut promis-
sis deus annuat». -— Iouemque 1111111111, Iovem tibi propi-
tium 1111 non sinunt. ’

Pars sexta (1. 41-51.)111111 111111111111111111111911-
9111113 11111111, scd 11111111131113111311 113 11111111111111111111
fctus ipsi 11111 adimunt.

V. lill—lli. Rcru 11111111, rem familiarem augere; cf. Fest.
1. 1. struere (p. 450. ed. Thewrewkl: «Struere antiqui dice-
bant pro adicere, augereu; Hor. Sat. Ι. 1. 35; «addit acervo,
Quem struit.» — 111111 boue, bovem sacrificando. —- Mer-
curiumque Accersis fibro, Mercurium in auxilium vocas
sacrificio. - Mercuriumque, non solum, quia deus lucri est,
sed etiam, quia, 111νόμιος1Α1111ορ11. Thesm. 977.) et ἐπιμή-
λιος1Ρ1111. IX. 34, d.) pecorum curam gerit ; is enim, qui
hocloco sacrificare dicitur, 1111146. docemur, pecoribus
vult ditescere. -111111, exta hostiarum deo sacrificata; cf.
Verg. Ge. ΙΙΙ. 490: «Inde neque impositis ardent altaria
fibris». — Du fortunare Peuutia, fortunatos fac penates
meos i. 1. domum meam. — Du, de dee, ut Hor. Sat. Π.
3, 191; 1111111 dent capta classem deducere 'lroia»; 01.

11111111 «Da, femina ne sim.» — sorfuuurc, Hunga- χ

rice nequiuerat, Germanice 31911111, verbum in precibus
sollemne3 cf. Non. s. v. fortuuurc: «Deos ego omnes, ut
formamini, precor»; Cic. Epp. ad divv. ΙΙ. 21 «111111111-
monium dei fortunent.» — Porculis, Penates familiares sive
privati, qui penus curam gerebant, hoc loco, 111 saepis-

 

