SA'HRA V. 185—188.

Decernnt, quodeunque volet, de corpore nostro
Isis 9111919 feriet 1119919111119 sistro;

Anu. Pel. XI. 115:

Ἥν τιν’ ἔχῃς ἐχθρόν. Διονύσιε, μὴ καταράσῃ
Τὴν Ἶσιν τούτῳ μηδὲ τὸν Ἁρποκράτην
Μηδ’ εἴτις τυφλοὺς ποιεῖ θεός.

Hoe looo igitur lusos sacerdos est, quae in se 19111 experts
est irem deae. Ceterum in Aegypto iem antiquis temporibus
frequens 9191 oaeoites. unde irae deorum Aegyptiorum tribue-
batur. - 1119991111 deos, insolenter dietum pro: incussere
tibi metum deorum. Simile est opud Verg. Aen. V. 679:
«Excussoque pestere Iuno 9911--191199119 corpora. si;
qui 99111919 morbis inflent, si 919. Cf. ΙΙΙ. 63: «oum 19111
eutis aegrs tumebit» 91 95: 1199119 surgit tibi lutee pellis».
11119111 opud Juvenslem morbos minetur sacerdos Cybeles

VI. 517---5182

Grande 991191 metuique iubet septembris et austri

Adventum.

-- si 999 1199111919 11191919 991191 portaveris 911“,· de
1199 superstitione nihil traditum est praeter 99, quse opud

Persium leguntur. -- Proedietuo‘r3 praesoriptum. imperatum.
(u. Verg. Α911. ΙΙΙ. 435-137ε

Unum illud tibi, 11919 des, proque omnibus unuin
1119111919 91 repetens iterumque iterumque monebo:

Iunonis megnae primum preee numen srlore;

11191. thill. Π. 115 : «praedictaque done ferebat.» — - caput, Η
11111911111111 sativum 11), ut apud Columellam VI. 34. l; oo-
oorrit etism 9919199111, ulpici.

 

