376

opus. V, 43. -opus est. V, 73. —
opus (om. est)1,67.107.111‚65.

orbus, orbis. 11, 90.

orcae ΠΙ, 50. —- orca. HI, 76.

ordo. ΙΙΙ, 67.

Orestes. ΠΙ, 118.

orti. VI. 15.

os. Ι, 49.-011. ΙΠ, 113. V, 15. —
mffilss&

oscitat. ΠΙ, 59.

ossa. I, 37. VI, 35.

ostendisse. V, 94.

ovato. II, 55.

ovile. ΙΙ, 49.

ovium. ΙΙ, 96.

ovo. V, 185.

qao pacto. ΙΙ, 46. hoc p. IV, 43.

Pacuvius. I, 77.

pagina. V, 90.

palato. Ι, 35.

palaestritae. IV, 39.

Palilia. Ι, 79.

palles. 1, 194. ΙΠ, 85. 94. 96. IV,
47. V, 80. 184. — palleat. ΙΙΙ,
43.—pallentis.V‚55.—pallen-
tis (acc. plur.) V, 15.

pallidam. prol. 4.

pallor. 1, 96.

palmis. VI, 39.

palpo (abl.) V, 176.

palustrem. V, 60.

pandere. IV, 36.

pannosam. IV, 39.

pannucia. IV, 91.

papae. V, 79.

pappare. III, 17.

par. V, 6. -- paria. Vl, 48.

ῙΝΒΕΧ menonem.

paratus. I, 139. VI, 36. — para·
tum. I, 90.

Parca. V, 48.

parere. V, 158.

pariter. V, 43.

Parnaso. prol. 9.

pars. H, 5. V, 93. 160. qua parte.
HI, 79. ,

Parthi. V, 4.

parvus. HI, 44. - parvum. V.
190. - minimum. Π, 17.

passim. ΙΠ, 61.

pasta. HI, 55.

patella. ΙΙΙ, 96. — patella (abl.)
VI, 17.

pater. ΙΠ, 47. - 11. quartus. VI,
58. pater (coc.) ΙΠ, 35. -
patres. I, 79.

paterni. I, 103. —- paterno. ΠΙ, ·

94. - paterna. VI, 66.
patinas. VI, 91. - patinae (nom.
plur.) ΙΙ, 49.
patranti. Ι, 18.
patriae. ΠΙ, 70.
patriam (rem). V, 164.
patricius. Ι, 61.- patrieiae. VI, 73.
patruelis. VI, 53.
patruus. ΙΙ, 10. - patrui. VI,
54. - patruos. Ι, 11.
patula. III, 6.

paulo. V, 115.
paulum. V, 69. VI, 49.

, pavido. V, 30.

pavone. VI, ll.

peccas. V, 119. - peceat. ΙΙ, 68.
(bis). —- peccent. VI, 36.

pectas. IV, 37. — pexus. Ι, 15.

pectine. VI, 9.

 

