380

quem. ΙΙ, 95. ΙΙΙ, 42. IV, 59.
quamvis. V, 79 (bie). (c. cuniperf.)
. Π, 40.

quando. Ι, 46.

quandoque. IV, 23.

quanta. V, 22. — quantum. Ι, 1.
60. ΙΠ, 49. 71. IV, 26. V. 27. —
quantes. V. ἴ).

quere. Ι, 3. ΙΙΙ, 38.

quemue puter. VI, 57. - quarto.
VI, 78.

quusi. V, 66.

quetii. 11, 35.

- que. substan. anueoe. prol. 10.
Ι, 96. 39. 73. ΙΙ, 16. 96. 97. 41.
4243. 59. 59. 73 (bie). ΠΙ,
11 (bie). 15. 26. 53. 70. 79. 104.
ΙΙΙ, 97. V, 69. 65. 91. 98. VI,
28. 47 (bis). 48. 50. 56. --
Euuniiat. anueae. prol. 9. Ι,
99. Π, 44. 58. 60. ΙΙΙ, 38. 58.
76. 86. 100. 103. IV, 40. 49.
V, 17. 18. 99. 28. 31. 3234.
39. 40. 50. 111. 118. 147. 157.
180. 182. 184. 185. ΙΙΙ, 7. 28.
30. 55. — que — que. prol.
4. Ι, 15. 48. Π, 6. 95. ΠΙ, 61.
108. 117. IV, 35. V, 64. 107. -
que — ee. V, 114. —que—
etquess, 32- que - ei. Ι,
77. ΙΠ, 16.

(nou) queo. V, 133.

querele. I, 91.

querimur. ΙΠ, l2. 14.

qui. Ι, 41. 91. 127. 198. 131. 11.
2. HI, 90. IV, 28. 34. VI, 19. -- -
qum. Ι, 94. ΙΠ, 56. - quod.
Π, 70. ΠΙ. 3. 78. 79. V, 29.

INDEX VEBBORUM.

51 (bie). 129. - eui. Ι, 39. -
quem. Ι, 44. 58. 76. Π, 19. ΙΙΙ,
9. V, 195. 131. 174. 176. -
quem. V, 146. 176. - quod.
I, 14. II, 17. 71. ΠΙ, 43. 60.
85. 117. ΙΙΙ, 51. V, 97. 159.
VI, 65. - quodsi. prol. 19. -
quod (obiert. enum.) c. ind. H,
55. ΙΠ, 73. ΙΙ, 153. c. coni. III,
12. 40. 76. - quod (causativ.)
r. inu. ΙΠ, 28. 29. urum. praes.
IH, 114. c. euni pers. Ι, 199.
VI, 34.—que :ubil VI, 7.-
qui (plur.) H, 57. — quorum.
prol. 5. - quibue. Ι, 93. ΠΙ,
54. V, 75. - quoe. Ι, 61. 77.
V, 149. - quae (neutr. plur.
uec.) Π, 4. ΙΠ, 47. 53. V, 17.
107 (bie). 118.

qui cs. quie.

quie. Π, 94. 26. VI, 14. δ

quicqu. cs. quisqu.

quicumque. Ι, 193. - quodcum·
que. V, 89. — quaeeumque. Ι,
10.

quiddam. I, 33.

quidnam. I, 98. II, 29. III, 67. V,
179. - cuinam. 11, 19 (bis).

quin (c. coni.) I, 84. V, 141. -
(interum.) Π, 71. IV, 14.

quincunce. V, 149.

quinque. IV, 39.

quinta. ΙΠ, 4.

Quinti. I, 73.

Quintus. VI, 11.

quippe. Ι, 88.

Quiritem. V, 75.—Quiri1es. III,
106. IV, 8.

 

