387

relicta (0111.) ΙΙΙ, 38. relictis.
Ι, 10. VI, 63.

reliqua. Vl, 53. 74. - reliquum.
VI, 08 (bis). - reliqua (plur.)
v, 87. ’

Remus. Ι, 73.

renuis. VI. 63.

reparabilis. I, 107.

reponte. prol. 3.

requiem, V, 43.

requiescere. III, 99.

10111.Π, 44. IV, l. V, 164. VI, 78.
34. 78. - 10. ΠΙ, 77. - 100

- (nom. plur.) Ι, 111.-100 (aec.
plur.) Ι, 68. VI, 48. - rebus.
V, 174. - 10111111. ΙΠ, 15. 66.
Ι7, 4. 7, 57. 93. - rebus.
(abl.) Ι, 1. V, 104.

remitto. prol. 5.

resignent. V, 78.

respondet. ΙΠ, 77- respondeat.
IV, 19. - responde. H, 17.

respue. IV, 51.

restas, ΙΗ, 97.

retecti. ΠΙ, 101.

retines. V, 116.

revello. V, 97.

roverti. ΙΠ, 04.

101. H, 37. — regum. Ι, 67. ΠΙ,
17. VI, 46.

Rhenos. VI, 47.

rhombos. VI, 73.

rides. Ι, 40. - ridet. HI, 86. V,
190. - ridenti. I, 116. - ridere.
Ι, 177. - risisse. Ι, 137.

rigida. VI. 77. - rigidas. ΠΙ,
105.

rimas. ΙΙΙ, 7.

INDEX VERBORUM.

rite. ΙΠ, 111.

ritu. VI, 59.

rixanti. V, 178.

robusti. V, 5. ’

rodunt. III, 81. -- rodere. V, 170.

rogavit. HI, 93. - rogarit. ΙΙ,
40.

rogitas. V, 134.

'noma 1, 5. - aomae. 1, a.

Romule. I, 87.

Romulida. I, 31.

1000. Π, 38.

rota. V, 77. — rota (abl.) ΙΠ, 74.

rubellum. V, 147.

rubrica. V, 90. -- rubricam. I, 66.

rubrum. V, 187. - rubra. V, 169.

rudere. III, 9.

rudis. V. 103.

rugam. VI, 79.

rugosa. V, 91. — rugosum. V, 55.

ruis. V, 143.

10111010. V, 164.

rumpere. ΙΠ, 77. V, 13. — rupi.
V, 158.-rupt0.1,25.v,185.-
rupta. VI, 77. ·

runcantem. IV, 36.

1111011111. ΠΙ, 34.

1110. Ι, 71. - rure. ΙΠ, 74.

0011110107, 184.
Sabino. VI, l.
00001. Ι, 113. - sacrum. VI, 71.-

sacro. Π, 75. - saera. prol.

7. - 000100. Π, 55.
0000111οο. V, 186.
saepe. HI, 44. 7, 9.
saevos. ΙΙΙ, 35.
sagittis. IV, 47.

 

