244 0111111 v. sr—-ss,

011111110,·11(10 soholia: «Sententia a Pythagora traete, 1110
0111111 interrogatus, quid esset 1111110110,Ι respondit. quae Hora-
tius sio posuit (Oarm. I, 3, 9.): «Et serves animas dimidium
meae». Persius autem, ut aliquid novaret, permisit Oomuto
estimare, quantam vellet propriae animae partem suam di·

00101. Cf. Hor. Carm. ΙΙ. 17, 5: 1Το meae partem animem ’

01. Μο1. VIII. los: «Pars animae. .. mese», Ep. ex Pont
III. 4, 69: «Magnaque pars animae meeum vixistis, amioi», -
Cereale, reete scholia: «Ad Annaeum Comutum philoso-
phum, egregium virum, qnia eius auditor fuit, loquitur».
Plura de Cornuto vide in Vita Persii de commentario Probi

Valerii 0111110111- duleis amice, of. Hor. Ep. I. 7, le: «te,
duleis amice, reviset.» — ostendisse, pro: ostendere3 de
usu inf. peri. ef. adnotationem 0111471 ros populi me-
ruisse.» — 1111100 dinoscere cautus. (111111 solidum 0101101
etpietoe 10010110 11119010, investiga anImum meum 111. qui

veros animi effeetus a simulatione discernere sois. -1111100,
percute (κρούειν) 110011101111111111. Solent enim emptores vasa
et arehiteoti muros percutiendo explorare ; of. III. ⁶21: rso·
nat vitIum pereussa, maligne Respondet viridi non ooota
fidelia lImo» et adnotationes adh. l. -— (1111030010 00111113,
qui eaute dinosois; 01. Ηο1. Sat. I. 6, 51: «Praesertim 0011-
tum dignos adsumere». De usu infinitIvi 01. adnotationem
ad Ι. 59: 1111111011 1110111110.1--11111000010... (2111110011-
1111100101101011110110 10010110 1111911111, id, quod solidum 010-
pat, a tectoriis piotae linguae dinoscere3 of. Juv. X. 2—3:
«Pauci dinoscere possunt Vera bona atque illis multum
diversa». Quod ad rem ipsam attinet, locum optime expla-
navit Jahn (p. 185. ed. mail: «Parietes opere latericio oon-
' structi 10010110 operiebantur, quod levigatum 01 pictum lapi-
dem simulabat. quare solido opponitur, quod totum lapideum
est, non superficiem tantum monstrat. 0111111101. expos.

 

