¹42 6111111 11. 48—-51,

sime, ipsam domum significant. - De pecus, ef. preces
611 Mercurium apud Hor. Sar. IL 6, 13—14: 11166 preee
16 oro: Pingue pecus domino fusius». — Quo. pessime.
pecte, Tot tibi 66611611661161616616661 sitiente liquescant,
quomodo 116111 dii gregibus 1616 fetum, eum 16116166666
sacrificando spem 16166 tibi ipse 6111111661- Quo, pessime,
peste, ef. Hor. Sat. ΙΙ. 7, ⁶2⁶2: 1 Quo paeto, pessime.» — 16 [1661-
mis. . . 61661116 liquescant, 1111116161 061611. 90, 6: «0111611-
16111111 flemme pingue liquefaciens.» —- iit fiammis, in 616,
ubi 6661111666. —- iusim, iunix, 16161111 6116 16161166 66116666
nondum 6111661616111 61616661616616, quales diis potissi-
mum 66611116616 solebant untiqui; ef. Hor. Ep. Ι. 3, 36:
«Pascitur 111 16611661 reditum 16111616161166». — 61661116,
omentum est membrana pinguis, quod exte tegit3 61. Ρ1111.
N. Η. XI, 204: «Ventriculus etque 1616611116 pingui 66161161
61661116 integuntur».

V. crs-51. extis, 6116 611116 hostiarum diis sacrificaban-
161; 61. Ρ661. Fest. 6. 1. (p. 55. ed Thewrewk): «Exteriore,
quod 66 diis prosecentur. quae maxime exstant eminent-

que.» — opimo . . . ferto, de 1611616116 161616 11116Ρ661.
Fest. 61. (p. 60. ed. Τ1161116111);’11“61616111 genus libi di-
etum, quod erebrius 61666161616116161, 66661116 strue, 61-

1616 genere libi, quae qui adferebant, st feretari appella-
bantur». Hoe feretum 6616111 opimum 661 6166 61 melle 611-
mixtis. — etiteere, quod vult, assequi3 ef. 01. Μ61. 1115131
«Vicimus. exclamet, meeum 61661616161611161», Trist. III.
9. 13-111 «vicimus, inquit, Hie mihi 1116116 666 66666
6616116 erit». —- Intendit, 66. vincere, 66116161 1166616; 61.
Sall. Iug. 115: «quo ire intenderent. perventum espa Liv.
36, 15 : «Postero die hostem persequi 1616611616111.» -1616
deebitur, supple: quod rogavi. - 616666 deeeptus et exspes
nequiquam: 11161116» suspiret 1666116661616166 donee

 

