te 61111111. m- -11,

16111111 pocta 1161· 1666 Catullum et Horatium imitatus est:
cf. Catuli. lto. l---Sz

At Volusi Annales Paduam morientur ad ipsam

Et laxas 6661611116 sape dabunt tunicas;

Hor. llp. 11. 1, 1691

Deferar in vicum vendentem 1116 61 6116166
Ε1 piper et quicquid chartis amicitur ineptis,

Pars tertia (v. tt—ea.) Vera loos certe 6161611116 est
poetae, sed 6611 imperitorum plausus, Imperiti 6111111 etiam
ineptissimo poetae applaudant ; 6166611116 antem adiciantur
11161166661611116661111611166,ᾳ111 eoois 1161116666 laudes audi-
16111111116116111111;66116661616666 niodo ia os laudabant,
6 16196 derident.

V. ltu—47. Quisquis es, 6 caedo 6116111 aa adriense dicere

feei; poeta alloquitur 1616116661616111 11111111 innominatum,
quem vs. 02. induxit et postea etiam vss. 3. 11. alt-43. sibi
«ex adverso 111661616611.» — si 16116 «laid 6111166 edit 66. ex
officina mea scriptoria; croire enim opera dicuntur 611 of-
ficina artificis. Cf. Cic. Parad. pr. 5: «Non est 6111111 (opus),
ut in arce poni possit, quasi illa Minerva Phidiae. sed ta-
men, ut 611 66116111 officina exisse appareat». - qiiaado pro:
quoniam. ut apud Cic. De fin. V. 8, m: «Sed quoniam nou
possunt omnia simul dici. haec in praesentia nota esse debe-
bunt. voluptatem semovendam esse. qiiaadc 611 11161616 quae-
dam. utiam apparebit, nati sumusi, Η61. Sat. Π. 5, 9-1οε
«Quaado pauperiem missis ambagibus 1161166. Accipe, qua
ratione queas ditescere» . - rara aaa eat, cf. scholia: «Trans-
latio est a phoenice. Proverbialiter 1616111 avem. 66111, quam
post longum tempus videmus»; Senec. Matrim. ed. Haase
t. 111. p. 430. 56: 111111 61 116116 fuerit 61 suavis uxor. quae

 

