1111111. 11-11. 77

tamen rara avis est»; 1111111. 11111111 avis in 111111
nigroque simillima oyono 1. - 11111111 11111111, 11 apud
Hor. Ep. Ι. 16. 60: «metuens audiri». — 1111111111111111
1111111111 111, 111 aum adeo 1111 aenou, ut laudem om-
nino respuam. intellegenda 111 fibra intestinorum. ut 1111-
111, cordis. pulmonis ; quare fibra hoo loco et 1111111111-
tur pro pectore. corde aut praecordiis et signifieat 1111111
111111 11 111111; 1111111111. Ι. 1. 63—64: «non tua eunt
duro praecordia ferro Vincta.» Fibra autem 11111111111111.
‚quia oomeum (quasi 111 cornu fautum) vocabant Romani.
quioquid rigidum 11 1111 sensu 11111; of. Plin. N. H. VH.
19, ubi eosdem, quos (111111111111111111111111111111111-
tine 1111111 affirmat.

V. 48„ 19. Sed 11111 1111111111 attentumque 1111 recuso
«Euqo» 1111111 «totle», id est: non oonoedo laudem 1111
summum bonum. Eat enim dogma Stoicorum. quibua Por-
sius addiotus 1111, virtutem 1111 summum bonum; bonam
autem famam 1111 gloriam adnumerant 111 rebus, quae proa-
posita (Graeoe προηγμένα) 111111. dicuntque eam non 1111,
11 virtutem, per 11 expetendam. Of. Cio. De fin. ΙΠ. 17,
57. —- 11111 finemque extremumque, idem signifieat, quod
summum bonum sive finis bonorum, (1111111111 τῶν ἀγα-
θῶν. Of. definitionem summi boni 111101111111111Β1111.
ΙΙ. ⁶2.. 5): «1111111111 ipsum 1111111111 aive 1111111111 sivo
ultimum definiebas id 1111, quo omnia. quae 111111111111,
referrentur». —- recuso oum aoousativo et infinitivo oon-
11111111111111111111;11111. Ann. 1. 79: «Nee Reatini
silebant Velinum laeum, qua in Narem effunditur, obstrui
1111111111», »- «Enyo» tuamet 11111111 auditores 111111-
tionum aolebant. siquid 111 placebat. 1111111111 111111111-

bus: 1191 (eoae). 1111111111111 infra 11. 81. 11111111, 111-
1111111. Eandem rem attigit Η11. A. P. 117--4181

 

