1111111. 1-1. 4372

turc 11111,· quantas robusti carminis, quasi cibi, offas vis no-
bis ingerere, ut te centum gutturibus niti oporteat. Poeta.
continuet metaphoram de cibo vs. 3. (fabulo. . ,portatum
inceptam. —robusti carminis, robustum carmen appellat
opos aut tragmdiam, quibus magna vis poetica inest, ut ro·
bust tus appellatur cibus, qui multum alimentum in se con-
tinet. Of. fl.Ces De 11111111 18: 1111111 domesticos vero
11111111111111111111111111111111111 bubula3 item-
que ex feris, quo maius quodque 11111111 1111111111111111
cibus est.» - offas, of. Fest. 1. 1. Ρ11111111111 (p. 314. ed.
Thewrewk): «antiqui... offam vocabant abscisum globi
forma, vut manu glomeratam pultem». - [aperis. nobis.
obiicis; cf. 111111 111. 177-178; «cicer ingere large Rixanti
· populo». —- 1111111111 9111111111,Ι pro centum gutturibus, ut
Verg. Aen. X. 407: «centena arbore» pro centum arbori·
bus. —- 11111, quasi parturire ; cf. 01. Μ11. IX. soa-303. de
Alemone parturiente: «Nitor et ingrato facio convicia de-
’ mensVanaJovi» 11Ηο1.Α.Ρ.139.(111111111111ς1101111111111
incipiente: «Parturient montes, nascetur ridiculus mus». .
V. 7-9. &uude 11111111111111111 grandiloqui, epici et
tragici-; ci. adnotat tiatonem adl. 4:«Grandc aliquid.» —
nebulus Helicone 11911111 grandildquo dicendi genere ut an· .
tur; imitatur Horatium, qui (Α. Ρ. 130111111101111111111-
· rum Satyricorum dicit: 111111 dum 11111 at,humum nubest et
11111111 captt -Η11110111, m monte te‚Musarum unde Per-

sius se prol. 4 cxol usit. —St‘ quibus (1111 &occos (111111
quibus olla atYhyesoe, flabu lae no tissimae 1 poetis tragicis
saepissime tractatae. Tereumet Atreum Sophocles, Thycst 111
Euripides scripsit. Inter tragoedias Romanas celeberrima
. crat Varii Thyestes, exstat nobis 1111111111 Scneoae. Of. Ηο1.

Α. Ρ. 187: «Aut in avem Procne vertatur»; 1111. VJ. 643-
644: «Credamus tragicis, quidquid de Colchide torva Dici·

 

