SATIRA 11. 8—12.

Nee quae de parva pauper dis libet aucerre,
11110 miuus, grandi quum 110111 1111100111Ιο11.

Tempus futurum (libabit) in sementia generali, 111 1111.
VIII 182: 1111110 Turpis 1101110111, Volesos Brutumque deee-
1101111. —- Haud cuiuis 1110111ρί0111 001,110110111110 facile 001;
01. Ov. 11101 XIII 1οε 1100111100 mihi 1110010 11101111111111 Nee
faeere 001 10111; Tse. Η10111761 1001110010 debent, 011
promptum 01100111 0111011110 non arduum 0111. --- 0111111101-
que humilesque 0110111100, qui 11111110 vote 1001010111, in
101011110011101100111111 simulacre murmurabunt 01 011011110-
beni, ne quis 1110000 audiret. Cf. Ius. X. ,ese—em:

Formam 011101111011100 11110110, maiore puellis

Murmure, eum Veneris fanum 111101, anxia 1110101·

Usque 011 delicias votorum3

Senee. Ep. 10, 5: «Nune enim (11101110 dementis 001 1101111-
num: 10111100111101010 <liis insusurrant; si quis admovent
01110111001111000011111. nt quod seire hominem 1101111111οο
narrent». — 1111ον10 uiuere uelo, 1111111010. 111 1010 110-
0110 001111010110110 dicere possimus. CI Senee. Ep. 10. 5:
«111110 00110 000010 011111111110011111111101111110 solutum, eum 00
perveneris, 1111111111 deum reges. nisi 1111011 regere 1100010
pelam». Ad locutionem 11100111 01. 111110 V. 53: «Velle suum
cuique 001 11001010 vivitur une».

I'. 8-11. Μο110110110,101110, fides, 1010 honesta. 110110
1101100011110110 sanajjcf. Senee. Ep. 10, 4: «Rege bonam
1110010111, benum valetudinem enimi, deinde 111110 0011101101;
Ρο11011. 61 : 1 Postquam ergo omnes bonum mentem bonam-
que veletudinem sibi optumum Juv. X. 356: «Opiandum
001, 111 0111110110 sanein corpore 00110. 11 - ferne, se. 101110
bone. Cf, eie. De fin. 111. 17, 57: 11810101) hene. quum 11111.

 

