INDEX VERBOBUM.

miser. HI, 15 (bis). 107. - miseri
(plur.) ΠΙ, 66.-miseris. V, 65.

miserabile. Ι, 3.

mittit. H, 36. — mittunt. ΙΙ. 57. -

. misse eet. VI, 43.

mobilis, I, 59. — mobile. I, 18.

modee10. V, 149.

modice. ΙΠ, 99.

modicus. V, 109. — modico. V,
15. - modicum. HI, 95.

modo (adv.) Ι, 44. 69.

modus. ΠΙ, 69. -

mollis. HI, 68. — molle. III, 93.
110. - molli. I, 63.

momento. V, 78.

moneat. V, 143.

monitu& Ι, 79.

monstravit. III, 57. — monstrari.
Ι, 98.

1110111111(αεο. plur.) ΙΙΙ, 65.

monumenta. 111. 75.

mere. V, 171.

morbo. ΠΙ, 64.

mordaci. Ι, 107. V, 86.

mordens. IV, 30.

morientis. IV. 39. - morituri.
ΙΠ, 45.

moror. I, 111. - morentur. H,
43. * moretur. Ι, 77.

morose. VI, 79.

moe. V, 1. -— morem. III, 31. —
more. Ι, 19. - mores. I, 96.
67. ΙΙ, 69. ΙΠ, 59. IV, 35. V,
15. 38.

moves. V. 184. - moveat. I, 88. —
moverit. ΠΙ, 37. - moveare.
V, 193.

mox. V, 108. VI, 5.

Muei. I, 115.
multe. III, 73. - multa (aet.)

IV, 49. VI, 8.
multum. Ι, 139. ΙΙΙ, 46. 86.
mnndi. VI, 76.
munere. IV, 51.
muria. VI, 90.
murice. H, 65.
murmur. H, 6. - murmure. V,
11. — murmure. ΠΙ, 81.
murmuret. H, 9.

Muse. Ι, 68.
mmHfflVffl
mutire. I, 119.
Mycenis. V, 17.

nem. Ι, 8. 49. Π, 56. V, 70. 159. —-
nemque. H, 13.

nere. I, 33. 109. — naribus. Ι, 41.

narrent. I, 31.

naseuntur. V, 130. - nascentur
I, 40. - nate. V, 48.

neeo. I, 118. ΠΙ, 87. V, 91. VI. 17.

natalibus. VI, 19.

natalicie. Ι, 16.

ne1e1.1. 105.V, 183. “

netes. IV, 40.

Nettae. ΠΙ, 31.

nature. V, 98. 101.

naufragus. I, 88.

navem. V, 109. 141.

ne (c. coni. final.) I, 4. 108. V,
97. 106. VI, 39. 76, ..(1. coni.
eetand.) HI, 96. IV, 91. V, 170.

— ne. adeone. Ι, 96. enne. ΙΠ,
39. censen. V, 168. estne. H,
18. hucine. III, 15. huncine. V,
155. iamne. VI, 9111111. III,

 

