11111111 11. 37—41. 319

usque, et quondam praferebatur candidum. nunc centra
nigrum laudatur, atque etiam varium praeferunt candide.

Certissima tamen aeetimatiO, ne eit scabrum atque ut inter
ecee tritum tarde frietur. Damnatus in primis molle et 1111
labet cortex» ; Ηο1. Sat. ΙΙ. 7, 381 «Fervida quod subtile 111-
1111111 vina palatum». - spirent... sardam, ederem
surdum exhalent; 11. Verg. Aen. Ι. dee—ded: «Ambro-
eiaeque ccmae divinum vertice odorem Spirauere»; Juv. VI.
eea—463: «Pane tumet 111111 aut pinguia Peppaeana Spi-
rat». -11111111111, frutex odores suavissimos praebene. qui
111111 1111111111111111 61111111111111111 L. vocatur. (11Ρ1111.
ΧΠ. 89-91. - Seu 111111 peccent cecicc; cf. scholia:
«Solent pigmentarii ceraso (certe libre ceraei) casiam ad-
miscere, eicut et aliae merces¹ adulterant». -— aesica, frutex
odores suavissimos praebens. qui a viris doctis Daphne
0111111111 L. vocatur. ef. Plin. XII. 95—97. Ad funeris
neum emitur etiam apud Mart. X. 97, d: «Dum myrrham
et casiam flebilis uxor emit». — 11111111 111111111; heres
1111111, ut edoree essibus defuncti miscendos minore pre-
tio comparet. fraudem mercatorum 11 non animadvertere
simulat et vilius cinnami genus casiamque ceraso adultera-
tam eibi dari patitur. —- paratas eum infinitivo. ut I. 132:
«multum gaudere paratus».

V. 37—41. Τ1111111111111111111111111 1111111111 verba here-
die, qui cenam funeris neglexit et 1111 defuncti inodora
urnae dedit: «Tune rem familiarem impune 1111111111»-
1111111111111,11111111111; incolumitas enim eaepe impunitatem
significat. ut Ceee. B. (1111181 «1111111111111111111 deditis
chieeri»; Hirt. B. Α11. 95: «incolumitatem deditis ecn-
111111». Η1111 11111111 punire vult mortuum ob rem 1-
miliarem imminutam3 paena autem in eo constat. quod
111111 11 cum sordida parcimonia facit. -411 Bestias 11191111

 

