181181118181881111. 357

8118111414.

8118188. ΙΙΙ, 115,

ΜΜΜῊῇ

Arreti. Ι, 130.

ars. V, 105. - artis. prol. 10.

articulis. I, 03. - articulos. V, 59.

artifex. prol. 11. artificem.
V, 10. — artifices. I, 71.

artocreas. VI, 50.

artos. V, 170.

88181. Ι, 101. .

asper. ΙΠ, 69.

aspice. I, 105. —- aspexi. 1, 10.

assem. Ι, 88.

ast. ΙΙ, 39. VI, 74.

88181881 V, 117.

81. Ι, 08. II, 5. 03. 68. ΙΙΙ, 96.
105. IV, 33. V, 60. 159. 171.
179. VI, 07. 41.

atque. ΙΙΙ, 60. 80. 98. V, 44. 94.
170. VI, 4. 18- que —— atque.
ΙΙ. 30. - atque (post compar.)
V, 131.

attinge. ΠΙ, 108.

Attis. Ι, 93. 105.

audaci. 1, 103.

8110811140- ausim. V, 06.

audi. VI, 40. - audiat. H, 8. -
audiet. V, 137. — audire. Ι,
87. - 88111181. ΙΠ,47.-881118.
I, 105.

auratis. III, 40.

aure. I, 106. VI, 70. - aurem. H,
01. V, 86. 96. - aures. IV, 50.
V, 63.

aurea. ΙΙ, 58. ·

auriculas. Ι, 59. 108. 101. Π, 30. -
auriculis. Ι. 00.

aarum. II, 59. 69. - auro. Π, 53.
55. IV, 44. V, 106.

Auster. VI, 10.

881. H, 09. 31. ΠΙ, 68. V, 58. (bia).
VI, 16.

avaritia V, 130,

avia. II, 31. - (abl.) VI, 55. -·
avias. V, 90,

avidas. V, 150.

avis. I, 46.

avunculus (maior). VI, 60.

axe. V, 70.

bacam. ΙΙ. 66.

balanatum. IV, 37.

balba. I, 33.

balnea. V, 106.

balteus. IV, 44.

1181118. ΙΙ, 58. - barbam. I, 133.
H, 08.

11811181818. IV, 1.

baro. V, 38.

Β8888118. Ι, 101.

Β8888. VI, 1.

Bathylli. V, 103.

Baucis, IV, 01.

beatulus. ΙΙΙ, 103.

118118. Ι, 49 (bis).

bellum (adiectivum). I, 87 (bia).

11888. Ι, 111. IV, 00. 30.

Berecyntius. I. 93.

Bestius. VI, 37.

beta. HI, 114.

111118188. IV, 50.

bicipiti. prol. 0.

bicolor. IH, 10.

bidental. II, 07.

 

