ruuux maeoseu. 381

111118. prol. 8. Ι, 9. 8. 63 (bia). 191,
H, 90 (bis). ΙΠ, 51. 68. 69.
ΙῙΙ,49.57.-11118.ΙΙ7,17.-
qmimmuumm
190. 179. VI, 68. — cuius. fv,
95. - cui. III, 19. - quem.
ΠΙ, 71. -quid (acc.) Ι, 19.
31. 50. Π, 18. 69. 69. ΙΙΙ, 5.
19. 96. 48. 69 (bis). IV, 8. V,
134. 144. 149. 154. VI, 19. 96.-
quid opus. Ι, 107. ΠΙ, 65. -
mfflwfflffiffi-
quc. H, 46. IV, 3. — quo.
(adv.) 1, 94. ΠΙ, 60. 69. V, 143
(1118),- qui (=quomodo) Ι,
56. V, 136. VI, 61.

quis :aliquia - cur quis. ΠΙ,
85. - quod quis. V, 97. -
ne qua. V, 106. — nisi — cui.
V, 84. —- nescio quid. ΙΠ, 88.
um-uwureu
45. 46. V, 90. - si qua (plur.)
I, 51. - 81 1111111118. V, 8(61’8).

quisquam. Ι, 119. V, 83. - quic·
quam. V, 198.

quisque. V, 73. - cuique. V, 53.

quisquis. Ι, 44. VI, 49. - quid·

' quid. Ι, 59. Π, 38. ΙΙΙ, 95.
IV, 48. VI, 65.

1181018, cuivis II, 6.

quo cf. quis.

qued cf. qui.

quondam. VI, 65.

quorsum. V, 5.

rabiosa. ΙΙΙ, 81.
raderet. III, 50 - radere. Ι, 167.

ΠΙ, 114. V, 15. - 1881888. Π,

. 66. — rasis. Ι, 85.

ramale. Ι, 97. ’- ramalia. V, 59.

ramosa. V, 35.

ramum. 111, 98. - ramos. ΙΙΙ,
56.

rancidulum. Ι, 33.

rapias. V, 149. - rapiant. Π,
38. - 1811111111. Ι, 100.

rapidae. V, 94.

1818.Ι, 46.

188110. Π, 11. .

18110. V, 96. 199. - 18110118. ΠΙ,
36. V, 39.

ratis. VI, 31.

raucus. V, 11.

1808118. V, 136. — 18081111. Ι, 15.
V, 54.

receptat. VI, 8.

recessi. V, 88.

recessus (800. plur.) H, 73.

rectum. IV, 11. - 18011. Ι, 48.
V, 191. - 18010. V, 104. -
rectius. IV, 9.

recuso. I, 48. - 18011888ΠΙ, 18.
V, 79. — recusem. VI, 15. -
18011881. Ι, 41.

recutita. V, 1⁸¹4.

redit. VI, 79.

reduce. V, 118.

refulserit. 11101. 19.

regina. H, 37.

regula. IV, 19. V, 38.

regustatum. V, 138.

relaxat. V, 195.

relege V, 118.

relinque. V, 17. — relicta. V,
168. - relictam. V, 61. ·-‘-

 

