358

bilia. 111, 8. V, 144,- bile. Π,
14. IV, 6.

bie. Π, 16.

blandi. V, 31. - blando, Iv,1c.

bombis. Ι, 99.

bone. H, 11. ΙΠ, 94. VI, 43. —
boni (966. centa). IV, 17. —

bona. Π, 5. 8.- bona (plur.
matr.) H, 63, VI, 11. 37. cf.
melior.

bove. H, 44. - boves. I, 74. ,

Bovillas. VI, 55.

bracatis. ΠΙ, 53.

bravia. V, 111.

Brieaei. l, 76.

bruma. VI, 1.

Bruto. V, 85.

Bruttia. VI, 17.

buccae. V, 13·

cachinno 1 - onie). I, 11.

cachinnos. ΠΙ, 87.

cadat. V, 91. — cadunt. ΠΙ, 101.

caeco. Ι, 61. - caecum. IV, 44.

efflamus. iv, 16. - caedit. 1,
106. - caeso. Π, la.

celestium. H, 61.

caepe. IV, 31.

caerulea. VI,33.—caeruleum.l, 94.

Oaesare. VI, 43.

Gaesonia. VI, 47.

caespite. VI, 31.

Calabrum. II, 65.

calamo. III, 11. 19.

mmax vnBBoRun.

calcaverit. Π, 38.

Δ calces. III, 105.

calet. ΠΙ, 108.

661166. VI, 10.
calidae. IV, 7. - calido. V, 144. -

calidum. I, 53. HI, 100.

callem. ΠΙ, 57.

calles. (verb.) IV, 5. 105.

callidus. Ι, 118. V, 14.-66111(1161.
ΙΠ, 51.

Callirhoen. I, 134.

caloni. V, 95.

calva. l, 56.

camelo. V, 136.

Camena. V, 11.

camino. V, 10.

campo. V, 57. - campos. ΙΙ, 36.

candelae. HI, 103.

candidus, Il, 1. IV, 10. V, 33. -
candidam, 110.

canicula. HI, 5. 49.

canina. I, 109.

canis. Ι, 60. V, 159.

cano. I, 83. - canie. V, 65.

canitiem. Ι, 9.

cannabe. V, 146.

canthum. V, 71.

canto. V, 166. — cantas. Ι, 89. -
caniet. I, 88. —- cantaverit.
IV, 11. - cantare. prol. 14.

capillis. IH, 10.

Cappadocas. VI, 77. ¹

caprificua I, 15.

captis. VI, 46.

caput. I, 100. ΙΙ, 16. ΠΙ, 58. V,
188. — capiti. I, 83. - capita.
III, 80. 106. V, 18.

carbone. V, 108.

 

