368

igitur. Ι, 98. ΙΙ, 91. IV, 14. V,
179. VI, 48.

ignoras. V, 195. VI, 43.

ignoscite. Ι, 11. - ignovisse. Π,
94.

ignotus, IV, 34.

ilex. H, 94.

ilia. IV, 43.

Ι1100. Ι, 50. - Iliade. Ι, 193.

1110. Ι, 13. 36. V, 57. 176. VI, 13.
69. - illud. II, 55. IV, 9
(MVU—ffistfflV
159. VI, 74. - 1110111. ΙΠ,
105. —illa (abl.) Ι, 6. —illa
(neutr. plur.) II, 9. V, 108. —
illis. prol. 5. Ι, 38. 115. Π, 58.

imagines. prol. 5.

imitari. Ι, 59.

1111100101. VI, 73.

immittere. ΙΙ, 69. ,

11110. ΙΙ, 51.

impallescere. V, 69.

impello, ΙΙ, 13. - impellit. V,
198. - impulit. ΙΙ, 59. -1111-
pellere. II, 91.

impensius. VI, 68.

1111ρο110. V, 158.

implerunt. Ι, 99.

imprimit. Ι, 37.

improbe. IV, 47. - improbum.
I. 6.

impune. V, 39.

impunitior. V, 130.

imus uf. ec.

in. (c. ablat.) prol. 9. I, 1. 6. 53.

81. 86. 89. 104. 105 (bis). 115.
131. ΙΙ, 15. 47. 51. 61. 69. ΙΙΙ,
30. 34. 49. 79. 74. 107. 113.

INDEX VEBBORUM.

IV, 311, 97. 79. 77. 111. 117,
191. 199. 147. 175. VI, 90. 96.
99. 33. 61. - (0. accus.) Ι, 67
(101), 81. 197. ΙΙ, 36 (bis). 111,
11. 15. 60. 84. 105. IV, 93. 48,
V, 9. 35. 49. 58. 96. 154. VI,
79. - in vicem. IV, 49.

inane. I, 1. ⁴- inanes. ΙΙ, 64.

inclusi. Ι, 13.

incoctum. H, 74’.

incolumis. VI, 37.

increpuit. V, 197.

increvit. ΙΠ, 39.

incurvasse. Ι, 99.

1110000. ΙΙ, 59.

incussere. V, 187.

inde. Ι, 196. V, 153.

1011001110111. ΙΠ, 3.

11111000. VI, 49.

11111011. Ι, 74. - indutu. ΠΙ, 106.

indulge. V, 151. - indulges. Ι,
41. - indulget. V, 57.

inepte. V, 19.

ineptus. V, 175.

inexpertum. ΙΙΙ, 59.

infami. ΙΙ, 33.

infelix. ΙΠ, 43. VI, 13.

1111100110. (ure. plur.) V, 187.

infodiam. Ι, 190.

infundere. I, 79. — infusa. III, 13.

ingeminat. I, 109. ΙΠ, 87.

ingemit. IV, 30. —- ingemuere. V,
61.

ingenium. 111,37.1V, 6.- ingeni.
prol. 10.

ingens. V, 190. VI, 7. - ingentes.
VI, 30. 47. - ingentis. (acc.
plur.) Ι, 90.

 

