1111111. 58—61. 159

, libidinosum imitatur Hor. Oarm. Ι. 36, 17: «Omnes in Da·

¹ malin putres Deponent oculos», sed quod Horatius de ocu-
lis dixit, ad hominem transtulit. Putre est, quod in humo-
rem dissolvitur et putres sunt libidinosorum oculi cupidi-
tate madentes. Eodem sensu usurpatur Graece τακερός.

V. 58—61. lapidoso cheragra, quia articulos obdurescere
11111. — Fregerat articulos, imitatur Hor. Sat. Η. 7, 15-
16: «postquam illi iusta cheragra Contudit articulos», -
ueteris 1111111111 sapi. appositio ad articulos: articulos, qui
cheragra nodosi sunt, ut rami veteris fagi. Of. Hor. Ep. I.
1, 31: «Nodosa corpus nolis prohibere cheragra»; 011111 ·
Pont. 1. 3, 023: «Tollere 1101101111 nescit medicina poda-
gram». — cetaria... lapi, ut Verg. Ecl. 111 9; «ueteres,
iam [111111 cacumina, fagos», quod Persius fortasse 11111
oculos habuit. —crassos traiecisse (lies, stultos praeteriisse

dies ; imitatur Tib. l. d, 33:

Vidi ego 1111111111116111, premeret cum serior aetas,
Maerentem 11111111 ¹praeteriisse dies.

Crassus et 1111191111 saepe idem significant, quod stultus, quia
veteres pinguedinem stultitiae signum putabant; cf. adnota-
tionem adl. 57: «pinguis aqualiculus» ; Mart. IX. 131 11111-
gus crassaque turba» h. e. rudis, indocta; Varr. ap. Non.
11‚137: «senes 1111111 1. 1. hebetes. — 1111111111 111111-
strem sc. transisse, vitam in tenebris 1111111111, tamquam in
nebuloso paludum· aere, peractam esse. Alludit ad Β110101,
qui in nebuloso paludis Copaidis 11116 vivebant et oh id
ipsum credebantur esse hebetiores. 01011. de fat. 4: «Athe-
nis tenue caelum, ex quo acutiores etiam putantur Attici;

crassum Thebis, itaque pingues Thebani»; Hor. Ep. H. 1,
⁶244: «Boeotum in 111110 iurares 11116 natum». — sibi 11111

1111111111111911111111111111111, 1610 ingemuerunt vitam a
17*

 

