356

age (1313133113), ΙΙ, 17. 49.
VI, 59.

agedum. Π, 99.

ager. Π, 49. VI, 59.

agitare. VI, 5. - agitet. V, 199.

agnam. V, 167.

313. Ι, 9. fv, 97.-311. Ι, 84. ΙΠ,
7. V, 163.

albata. ΙΙ, 39.

3111331, 16.ΠΙ, 115. -311>ο.ΙΠ,89.
- alba. Ι, 110. V, 183 — albas
Ι, 59.

3133. V, 57.

alges. ΠΙ, 115- algente. 111, 111.

ali. V, 188.

alienis. Ι, 99.

aliquis. I, 39. ΙΠ, 8. 77.—aliquem.
Ι, 199. - aliquid. Ι, 14. 195.
ΠΙ, 60. V, 137. VI, 39. 64.

aliua. V, 83. VI, 18. — alia. ΙΙΙ, 36.
- aliud. IV, 19. V, 68.

alter. I, 97.. VI, 76. —·altera.
V, 67. VI, 90.

alternus. V, 155. 156.

alto. ΠΙ, 33. 103. V, 95.

31113133111148.

ambages III. 90.

33161333131134.

Ambitio, V, 177.

mb0. V, 43. - 3131131313. V. 45.

331333. ΠΙ, 90.

amieus. VI, 98. - amieo, I, 116.
- amice. V, 93. — 3131313.
ΠΙ, 47. V, 109.

amitis. VI, 53.

3133155.

amomis. ΠΙ, 104.

amplexa. V, 189.

ΙΝΒΠΧ vnaBoRUM.

an. I, 41. 87. ΙΙ, 19. 96. ΠΙ, 19.
enei. v, 83. lea. 155. 133131.
VI, 51. 63. - anne. 111, 39.

ancipiti. V, 156. - ancipitis. IV,
11.

anguis (33331111.) Ι, 113. ⁸

angulus. VI, 13.

angusta. ΙΠ, 50. - angustas.
ΠΙ, 9.

anhelet. Ι, 14.- anhelanti. V, 10.

3311313.Ι,14.1’,93.-ΙΙ, 61.-
33113331. VI, 75. ¹

animus. IV, ·7. V, 39. - animo.
Π, 73. V, 65.

331133. H, 9. V, 36. 69.

anseris. VI, 71.

3313. Ι, 74. Π, 33, IV, 5. 15. V,
115. 149. 166.

Anticyras. IV, 16.

Antiopa. I, 78.

antithetis. I, 86.

3333. IV, 19.

Apennino. I, 95.

aperte. ΙΙ, 7.

apponit. Π, 9. - adposita. V, 38.

aprini. V, 179.

aptas. V, 140. - aptaveris. V, 95.

aptior. H, 90. - aptius. I, 45. 46.

Apula. Ι, 60.

aqualiculus. Ι, 57.

arat. IV, 96.

arator. V, 109.

aratra. Ι, 75. —— aratra. IV, 41.

Arcadia. III, 9.

areana IV, 115.-(361. stay.) V, 99.

Arcesilae. HI, 73.

arcessat. V, 179.

arcum. ΙΙΙ, 60.

 

