360

comitem. I, 54. —- comites. V,
39. - comitum. IH, 7.

committere, II, 4.

commota. IV, 6.

compage. III, 58.

composuere. V, 100.

compita. IV, 98. V, 35.

compositus, ΙΠ, 104. - composi-
tum. ΙΙ, 73. - compositae.
III, 91.

conari. prol. 9.

concessit. V, 119.

conchee. II, 66.

concordie. V, 49.

condidit. Vl, 99. - conditur. H, 14.

coniveo. VI, 50.

conluerie. Ι, 18.

consentire. V, 46.

consumere. V, 41. - comsumpsi-
mus. V, 68.

contemnere. HI, 91.

contentus. V, 139.

continet. V, 98.

continuo. V, 190.

contre. V. 96.

convivae. I, 38.

coquetur. VI, 69. — coquit. ΙΠ,
6. - coquitur. V, 10. - coxit.
ΙΙ, 65. - coctu. IH, 99. -
coctum. I. 97. “

cor. 1, 78. H, 54. ΙΠ, 111. VI, 10.

corbee. I, 71.

cornea. Ι, 47.

cornicaris, V, 19.

cornua. Ι, 99.

Cornute. V, 93. 37.

corpus. ΙΙ. 41. - corpore. V, 187.
corrupte. ΙΙ, 64.

INDEX VERBORUM.

cortice. I, 96.

corvos. prol. 13. ΙΠ, 61.

corymbis. I, 101.

coste. VI, 31. - coetum. Ι, 95.

crue. V, 66 (bis). 68 (bie).

Oreeei. H, 36.

creseus. ΠΙ. 19. - creeeo. VI,
44). —- craesum. V, 191. -
cresse. H, 49. - crassis. IH,
104. - craesos. V, 60.

crateres. II, 59.

Oretero. IH, 65.

Cratino. Ι, 193.

credem.'IV, 47. - credes. prol.
14. ΙΠ, 9. V, 161. - crede
IV, 1. - credens. I, 199. -
credere. V, 80.

crepet. H, 11. V, 95. - crepuere.
III. 101.

crepidae. Ι, 197.

crescit. Π, 49 (bec).

crete. V, 108.

cretata. V, 177.

cribro. ΠΙ, 119.

crimine. I, 85.

crispante. IH, 87.

Crispini. V, 196.

crudi. I, 5 . - crudis. I, 99. -
crudo. ΙΙ, 67. - crudum. VI,
169.

crura. IV, 49,

cubito. IV, 34.

cui, cuinam etc. cs. qui, quie ete.

· culpe. ΙΙΙ, 33. - culpem. V, 16.

cultor. V, 63.

cultrix. HI, 96.

cum (r. ind. praee). Ι, 11. 90. 45.
74. 89. II, 94. ΙΠ, 81. IV, 19.

 

