Paonoous e—-11.

Ingenium cui sit, cui mens divinior utque os
Magna 6666161661, des nominis huius honorem.
Idcirco quidam 6661161116 66666 poema

Esset, quaesivere, quod acer spiritus aevis

Nec verbis nec rebus inest, nisi quod pede certo

Differt sermoni, sermo merus;

sat H. 6, 171

Quid prius illustrem saturis Musaque pedestri?

Ep. ΙΙ. 1. auo—251:

. . . nec sermones ego mallem

Repentis per humum, quam res componere gestae.

— Ad suoru 6611161, 66616 vatum sunt studia poetica3 poetae
enim, cum carminibus scribendis operam dant, Musis sacra

facere videntur. Of. Ov. Ep. ex Pont. 1114, 671 «Sunt mihi

vobiscum communia 66616, 66616111 61 ib. IV. 8. 7 7--sa ad
Germanicum Caesarem: '

Sic 11111666 docti nec desunt principis artes,
Mixto sed est 661166 6616 Iove Musa 1116,
Quae quoniam 1166 666 unda 6616166111 611 illa,
Ungula Gorgonei quam 6616 fecit equi,
Prosit opemque 1616166111611111166116111 16611

Atque isdem 61611116 imposuisse 1666616.

- 6111111611. . . 1168116111, 6611166 meas. librum satirarum.
V. 8-11. Quis 6666111611 psittaco. .. 61166161 quis elicuit
6 66111666 1166166661 vocem? Ρ6111666661 ablativus (undetk
ad constructionem cf. Verg. Aen. 1. ioh-702: «Dant 16661-
bus famuli lympas Cereremque canistris Expediunt.» -
66111666, de psittaco, humanae vocis imitatore, cf. Piin. N. H.

X. 117: «Super omnia humanas voces reddunt. 66111661 qui·
4*

 

