1111111 11. 111-11, 217

κ Garamanticam, de cura corporis, 111 apud Hor. Ep. Ι.
1, 191 «Iu 01110 curanda plus aequo operata iuventus» 11 Ep.
I. 4, 15: 1111101111101111.» ἓ-0111101110, deminutiva forma
coniemptum significat, 111 apud Hor. 11111. 5, 38: «pelli-
culam curares 111111. XI. ⁶203: «Nostra 1111111111111111 0011-
111011 0111101111 solem».

V. 19-11. Exspecta, 111 Hungariee 111111 1111111111-
111011011110 num 01. Senes. De benef. Y. 1⁶2: «Dicis me
abesse ab eo, qui operae preiium 11011, 111111101011111 cpe-
ram bona fide perdere? Exspecia: etiam hoc verius dices». —-
haud aliud respondeat, idem sibi summum bonum esse
111011, quod 11111111; eadem sapientia 11111111, qua 111-11110
anua, anus de infima plebe, infra vs. ⁶21. Baucis nominata ——
Ι nune, idem fere significas. quod ape, sed sensu 11011100
usurpatur 11 semper imperativum 1111111111 adiunctum ha-
bei3 hocloco cum 1111110111. 10.) iungendum. Cf. Hor. Ep.
I. 6, 17—18: 1111111110, argenium 11 11111111011111111 saraque 11
11111 Suspice», H. 1, 76: «I nunc 11 versus 11011111 meditare
canoros» ; Verg. Aen. VII. raa-ms: «I nunc, ingratis offer
11, inrisa, periclis ; Tyrrhenas, i, sterne 101111.κ Dinomaches
epo sum, Graecismus pro: Dinomaches filius sum3 01. Plan⁴
Alcib. Ι. p. 193. C. : ὁ Δεινομάχης υἱός. Matrem commemorat.

quia Dinomache ex celeberrima Alcmaeonidarum 3111111111
0111; 01. Ρ1111. Vn. Aleib. 1: Τὸ Ἀλκιβιάδου γένος ἄνωθεν

Εὐρυσάκην τὸν Αἴαντος ἀρχηγὸν ἔχειν δοκεῖ, πρὸς δὲ μητρὸς Ἀλκ-
μοιιονίδης ἦν ἐκ Δεινομάχης γεγονὼς της Μεγακλέους. - suffla,
sensu intransitive: 111 inflatus superbia3 ssrsflare enirn hoc

1000 signifieat superbia inflatum esse. Similiter usurpantur
Graece φυσᾶν 11 φύσημα de superbia, 111 11101111. 1, 473:
, Ὑπεμίμνησκον ἡλίκον ἐφύσα τότε, ἥνικα πολλοὶ ἔτι τῶν πυλώνων
παρειστήκεσαν; Ρ111. Alc. ΙΙ. p. 145. e: Ἀνδρῶν πολιτικῶν
πολιτικὸν φύσημα φυσώντων. -311111 candidus, pulcher; 01.

 

