11111111 111. a -5. 2¹¹

’1110111101 01111111 Achilli 01 111111 (genii.) passim apud
Vergilium.

V. 4—5. Scilicet, ironice. -- inqcnium 01 reram 11111-
110111101, aperte imitatur Verg. Ge. I. 416:

Haud equidem credo, quia sib divinitus illis
Ingenium aut rerum 11110 prudenbia maior.

laycalem 001 naturalis meniis facultas, quae tamen 111110
cerium tempus 11011 1110111101011; 01. adnotationem ad prol
10: «ingenique largitor». Remum prudentia 01110111 nulla po-
10111 esse sine experientia, quam homo admodum iuvenis
nondum 1101001 habere.¹ Of. etiam Hor. Carm. IV. 9, scs-36:
1001 animus 11111 Rectaque prudens 01 secundis Tempo-
ribus dubiisque celox». -- 'uelocia pro adverbi0; cf. Ovid.
A. A. Ι. 185: «Ingenium caeleste suis velocius annis Sur-
gil». -- Aca pilea, 01110 barbam3 01111 enim Alcibiades 111110
bempcris iuvenis imberbis 3 cf. Plab. Alcib. I. p. 110. Οεῷοο
ἄρα ἐπίστασθαι καὶ παῖς ὥν, ὡς ἔοικε. τὰ δίκαια καὶ ἄδικα. κ,
dicenda tacendaque 001113, quod 00111111111111011111; 11111110

enim dicenda 1000111101]υο11011101010111111111. Of. Hor. Ep. I.
7. 7a-732 ’

Ut 1011111111 ad cenam 001, dicenda tacenda locutus
Tandem dormitum cimiterium

Quint. 11101. Or. Π. ⁶20, 5: «Si consonare sibi in faciendis
0111011 faciendis virtutis 001. quse pars eius prudentiavoca-
1111, eadem in dicendis elnon dicendis 01111. 11οά0111110ῐῇ-
1101 Aesch. Cho. 589: σιγᾶν ὅπου δεῖ καὶ λέγειν τὰ καίρια. —-
calles, cum accusativo: alicuius rei peritum esse3 cf. Hor.

A. P. 274:

Legitimumque sonum digitis callemus 0111110.

 

