378

poeta. prol. 3. - 5051115100.) I,
75. - 50515 (pen.) Ι, 36. -
50515 (dat.) I, 68. - poetes.
prol. 13.

5051111155.5101.13. ’

polenta. 111, 55.

politus. V, 116.

fflmVfflssfi

50001111. V, 3. — pone. HI, 107.

· VI, 66. — ponere. Ι, 53. 70.
VI, 03. - posuisse. I, 86. -
positum 551. ΙΙΙ, 111. — 5051-
115. ΙΙΙ, 10.

pondus. V, 00.

pontificem, 63.

Ponto. V, 134.

pope. VI, 74.

popello, IV, 15. VI, 50.

50511105. ΠΙ, 86. - populi. Ι, 40.
63. ΙΠ, 110. IV, l. -populo
Ι, 15. IV, 36. 50. V, 178. -
populum. I, 118. ΙΙΙ, 30.

porci I, 70.

5011510.ΙΙΙ, 105.

501155. Ι, 90. - 5011110155. V, 180.

porticus ΙΙΙ, 54.

portum. VI, 9.

poscere. V, 1. - 505015. ΙΙ, 3.
41. ΙΙΙ. 18. - poscas. ΙΙ, 15.

·''*VI,' 61. — poscet. V, 100. —-
poscentis (acc. 5101.) ΙΙΙ, 64.

50550, Ι, 83. ΠΙ, 84. —- potes.
IV, 46ae possis. V, 111. -
possit. Ι, 108. ΙΙ, 70. - possint.
V, 178.Δ ”

possidet. V, 75.

post. Ι, 134.

posterior. V, 70. ³

INDEX ἰ’71111Βο110111.

postibus. VI,‹1·5. '⁸³.

5051155. Ι, 60.

postquam. ΙΙΙ, 90. V, 88. Vi, 10.
38. v

5015. Ι, 56. ’

50115 es. IV, 13. ³
potior. H, 00.

= potius. ΠΙ, 16. ’

5151151ΙΙ, 08. - prebemus, HI,
40.

51555650115. IV, 04.
praecipites] 111, 40.
praecipui. H, 58.
praeelarum. II, 10.

’ praeeordia. I, 117. V, 00.

praedie. IV, 05.

5150101010Ιῖ, 188. ¹

praefigere. IV, 13.

praegrandi. I, 104.

praelergus.1, 14.

51555151. VI, 10.

515500515. ΙΙ, 18.

praestantior o. inf. VI, 76.

praesto est. VI, 56.

51515311. IV, 45.

5151511105. V, 160.

51510115. V, 93. — praetore. V,
88. — praetoribus. V, 114.

praetrepidum. II, 54.

praetulerint. Ι, 5.

prandeat. ΙΙΙ, 85.

prandia. I, 67. 134. V, 18.

51555. ΙΙ, 3.

premis. V, 11. -— premitur. V,
39. — 515550. V, 109.

prendit. VI, 08.

iam pridem. HI, 97. -

primordia. VI, 3. ’

 

