366 inonx munerun

fregit. Ι, 115. - fregerit. Ι,
130. V, 59. —- fractus. Ι, 18. -
111111. Ι, 89.

1111111. H, 56.

fretus. IV, 3.

frigent. ΙΠ, 109.

frigeeeon1.1, 109.

frigidus. VI, 15.

fronte. V, 116. — frontem. Π, 31.
V, 101.

fruge. V, 61.

frustra. HI, 63. V, 71.

fuge. VI, 65. — fugit. V, 153. 160.

iuisse of. sum.

sulio. Ι, 78. - fulto. V, 116.

fum0. V, 10.

fumosum. VI, 70. — fumoso.
(1111111171.

funde. Π, 3.

fundo. ΙΙ, 51.

sunem. V, 118.

funus. H, 10. — funeris. VI, 33.

sur. I, 85.

Gelli. V, 186.

garrit. V, 96.

gaudere. Ι. 131. VI, 63.
geusepe.IV,37.—goueepu.VI,10.

, gemina. IV, 10.—geminos. VI, 18.

geminat. ΙΠ, 11.

Geminos. (1191111111 zodiaci.) V, 19.

gemuerunt. III, 39.

generis. Vl, 60.

generoso. 11, 71.

generum. H, 37.

Genio. II, 3. IV, 17. V, 151. VI,
19. 18.

gente. III, 77,

genuinum. I, 115.

Germanae. VI, 11.

gestos. VI, 19.

gestit. I, 117.

gigni. HI, 83. -· gignimutffl, 67.

gluttu. V, 111.

Glyconi. V, 9.

Graeoe. I, 70.

Graecos. V, 191.

Graiorum. Ι, 117. - Graios. VI, 38.

granu. V, 55.

granario. V, 110. VI, 15.

grande. I, 11. V, 7. - grandi.
ΠΙ, 55. - grandes (111111.) ΙΙ,
11. V, 186. - grandin. 111,
15. VI, 11. - grandes (111111.)
Ι, 68.

gravis. ΠΙ, 89. — gravem. V,
50. — greve. V, 11.

gregibus, H, 16.

gurgite. Η, 15.

gurgulio. IV, 38.

gustaveris. V, 188.

guttae. H, 51. ΙΠ, 11.

guttur. Ι, 17. - gutture. HI, 99,
V, 6.

habes. IV, 11. — hebet. Ι, 50.
111. ΠΙ, 70. V, 176.

habito. IV, 51.

1111111. ΙΙ, 19.-11111111. V, 111.

11111111. ΠΙ, 89.

homo. V, 151.

harundo. 111, 11.

houd. H, 6. ΙΠ, 36. 51. 111. IV,

- 19. V, 171, VI, 58.

hebenum. V, 135.

, hodene. prol. 6.

 

