“ s

ruusx suessorum. 385

speciem. V, 105. - speeies. V, 53.

spectetur. IV, 34.

spes. prol. 13. — spem. Π, 35.

spirent. VI, 35.

splene. Ι, 13.

spondente. V, 79.

spumosum. I, 96.

Staio. H, 19. 33.

stat. V, 96.

stemmate. ΙΠ, 38.

sterilis. VI, 54. - steriles. V, 75.

stertis ΙΙΙ, 58. V, 133. - sterti-
mus, ΙΙΙ, 3.

Stoicus. V, 86.

tolidem. ΙΙ, 38.

strepitum. VI, 4.

strigiles. V, 136. 131.

stringere. Π, ss.

struere. ΙΙ, 44.

s ude0. V, 19.- studeam. HI, 111.

sultis. V, 03. 131.

stupet. ΙΙΙ, 33.

stuppas. V, 135.

sub (r. abl.) H, 9. 11. III. 6. V,
40. 54. 70. 80. 144.

suberete. V, 106.

subdite. V, 134.

1
t

subduximus. Ι, 95.

subere. Ι, 97.

subit. ΠΙ, 100. ΙΙΙ, 13. ·— subeas.
V, 155. - subiit. ΙΙ, 55. -
subiere. HI, 106.

subplantat. I, 35.

subrisit. ΙΠ, 110.

subsellia. Ι, 83.

subter. ΙΙΙ, 41. IV, 43.

Subura. V, 33.

succinis. ΠΙ, 30.

Nummus Persii Flacci Satiroe

succinctus. V. 140. -- succinctis.
ΙΙ, 31.

sudes. ΙΙ, 53. · sudans. ΙΙΙ, 47. -
sudare. V, 150.

sufficiat. ΠΙ, 4.

suffla. IV, 30.

sui. V, 176. - sibi. ΙΙ, 9. 64.
ΠΙ, 43. 93. V, 1. 61. 103. -
se (uus.) Ι, 139. ΙΙΙ, 8. —- sese.
(uec.) ΙΙ, 33. IV, 33. V. 71. -
se (abl.) ΙΙΙ, 81.

sulco (51111, 73.

sulpure. II, 35.

sulpureas ΙΠ, 99.

sum. Ι, 13. IV, 311 (tu). Ι, 84.
ΙΙΙ, 63- es. Ι. 44. 85. ΙΙΙ.
33. 73. IV, 13. 51. V, 109. ΙΙΙ,
61. —- est. Ι, 1. 8. 35. 37. 38

mmmmmmmms·

17. 39. ΙΙΙ, 6. 36. 60. 78. 85
(bu). 94. 95. 109. 111. IV, 9.
17. 34. V, 1. 34. 73. 76. 80.
83. 130. 151. 153. 173. VI, 9.
mmmmmmmm
68. — est (c. (15111, 33. 47.
ΠΙ, 35. V, 53. —- est, qui. I,
76. V. 51. VI, 19. — est, ut.
ΙΙ, 18. - sumus. HI, 67. -
sunt. V, 113. — sunt, quos.
Ι, 77.—sis. ΠΙ, 96. V, 133. —
sit. II, 58. IV, 30. 53. V, 6.
33. 147. VI, 58. 65. 74. 76. -
sint. I, 110. — erat. HI, 49.
V, 93. — fueris. V, 115. -

eris. VI, 43. - erit. V, 69. — ·

erit, qui. Ι, 41. - eritis. I,
111. - fores. V, 166. - forent.
V, 107. - esto. Π, 43. ΙΙΙ, 30.

35

 

