111 summ 1. 111--115,

cf. 0011011οι «Mos erat, ut tabernarii cupientes summovere
pueros, ne mingerent super stationum 00010111 ungulos, pin·
gerent duos angues, deinde interdicerent 1010101100111100,
ostendentes eis religionem loci». Totum 0010111100οΠ1 optime
11100110110110111. 111. ed. mei.): «ln pariete eliquo 0011010-
11010. quibus 11101100 Titi superstructae sunt, 01 ques olim
11011001 domus 00100 Νο101110 effecerunt, picti sunt duo
0119000 00111 1100 inscriptione:

Duonucl Duos m· DIANAM ΕΤ IOVEM
OPTUMUM MAXIMUM HABEAT IRA'I'OS
QUISQIS mc MIXERI'I' Aur osonum.

Imaginem cum inscriptione dedit A. de Romanis, Le antiche
camere Esquiline, Rom. isne, 11000 solem 0000000 Syll. p.
494, 45». — Discedo, non accedo 011 10011111 sucrum.

V. 114-115. Secuii Lucilius urbem, 10 Lupe, 10 Μ1101;
0010111 Lucilius. qui 110101 001110 1101110110 1010 dici potest,
11110 1111110 1101110 0100000 001 0110111 10 nobilissimos po-
tentissimosque viros, queles fuerunt tunc temporis Lupus ·
et Mucius, satiras scribere. uf. de Lucilio Hor. Set. Il.
1, 68.: «Primores populi erripuit populumque tributim»,
Set. l. 10. 3—4: «0010 multo Urbem defricuit.» —- secuit,
10101 cultro, quod 011 vehementium 001110 1100111000 1010-
rendum 001. Cf. Juv. Ι. 165- -1116ι 1111100101010111010 quo-
tiens Lucilius erdens Intremuit». —- 01110111, 10010 scho-
lia: «Urbem 001010 ideo 1111111, quie tribus omnes XXXV.
1000101111, quod confirmet Horatius vs. 001110 01101οι 1110-
pulumque tributim». Lucilius enim 0010111 11110 tribuum
singularum, inter 0110 livorem in 111110 Papiria, ad quod 11.
111011. (ed. Luc. Mueller) referendum 001; de tribu Ufentina
agitur fr. inc. 7. - 10 Lupe, ed Lupum pertinent Lucilii
111. d, XXVHL 10. 3.,111. 10. 7, 1110. 64. De Lupo 11110,

 

