‚INDEX VERBORUM.

6616. IV, 30.

6611116111. ΙΙΙ, 15. 17, 138.

66111. ΙΠ, 111.

6611166117, 111.-,- 66111161, 101.-

6611166.171,11.-661111611, 33.

66161661Π. 19.

, sambucam. V, 95.
Samios. IH, 56.
6611616Π, 15. .
666616. Π, 69. - sanctos. H, 73.
sanguis I, 61. ΙΠ. 116.

6611116. V, 91. - 66111116. Ι, 61.

senus. ΠΙ, 118. - 66111. ΙΠ,
118. — 66116. ΙΠ, 16.

6666111616. V, 131. ’

Ι66616116. ΙΠ, 5317, 111.
666111, 106. — sapimus. Ι, 11. -

sepias. V, 167. - 666161. ΠΙ,

78. IV, 11. - 666616. 171, 38.

sardonyche. I, 16.

sartago. I, 80.

setis. IH, 17. 78.

66161. V, 56. 171, 71. - saturum.
I, 71. - 661611. Ι, 31.

8616161611, 59.

Saturnum. V, 50.

satyrum. V, 113.

sexa. VI, 17.

scabiosus. H, 13. - scabiosum.
V, 71.

6661666161. Ι, 11.

scelerato. II, 63.

66111661. Ι, 15. Π, 19. IV, 1.

scinderis. V, 151.

scintillant. HI, 117.

66116. I, 17 (1116).ΙΙ, 17.ΙΠ,19.-
66161, 53. 51. IV, 10. -- 6611.
Ι, 65. 131. - sciet. Ι, 17.

seloppo. V, 13. . . ’
scombros. 1, 13.

“ scopuli. VI, 8.

scribo. Ι, 116- scribimus, I, 13. --
scribitur. I, 53.

66161161, 119.

6661166. V, 131.

1 Α 66 cs. sui.

6661616111. 17, 96.

6661616. V, 11.

6661611616. V, 71.

secuit. I, 111. - secto. I, 131.

6666611617, 71.

666111116. ΙΙΙ, 61. VI, 11. 13. -
666616. ΙΠ, 16.

“ uon secus (66 11). Ι, 66.

sed. 1, 8. 11. 18.,91.107.ΙΠ,13,
11. 31. 100. IV, 11. 11. V, 58.
67. 91. 110. 119. 131168. VI,
33. 61.

66116. Ι, 17.

seductum. V, 113. - seductis. II,
1. - seductior. VI, 11.

seges. VI, 16.

6611161. Ι, 11. V, 157.

semipagcnus. prol. 6.

66111661. IV, 18. V, 69.

semuncia. V, 111.

66666161. H, 11.

senex. VI, 6. — 6666. Ι, 111. —-
senes. V, 61.

¹ senio (com.) IH, 18.

6661616. Ι, 16. - senio, VI, 16.
6666661, 69.

666116. H, 18.

sepeli. IH, 97.

66616111, 13.

sequaces. prol. 6.

 

