364

3. 6. 10. 17. 18. 33 (tie). 35.
30. 33. 33. 10. 43. 54. 55. 56.
60. 65. 66. 67. 68. 73. 751111).
80. 81. 88. 107. 113. 116. IV,
4. 13. 18. 31. 33. 34. 15. V, 3.
16. 18. 35. 31. 39. 43. 43. 16.
53. 55. 61. 69. 73. 77 (bie). 87.
96. 105, 116. 130. 136. 139.
131. 134, 140 153 (bis). 171.
173. 173. 177. 186. 191. VI, 3.
5. 8. 13. 13. 17. 35. 36. 39. 37.
39. 44. 59. 71 t, - 11. ( = etiam.)
Ι. 33. 135. ΙΙ, 68. V, 159. VI, 31.

etenim. ΙΙΙ, 48. IV, 10. V, 41.

etiem. VI, 5851).

etsi. VI, 14.

euge. Ι, 49. 75. 111. V, 167.

Euhion. 1, 103.

Eupolidem. I, 134.

evitanda. V, 107. - evitandum.
Π, 37.

ex. Ι, 44. 90. Π, 63. ΙΙΙ, 63. V,
136. VI, 11. 53. 57.

1111111111 6. V, 101.

exceptu si. 1110.

11111111113, 103.

excute. 1, 49. VI. 75. - excussit.
III, 101.-- excutitur. VI, 45.-
exeutiet. 11, 54. - excussit.
ΙΙΙ, 115. - excusso. 1. 118. -
excutienda. V, 33.

eaeeu. exis. V. 130. - 1111. Ι, 45.
411, 78. VI. 60. - exieras
V. 174,-1111111. I. 35.

exhalet. V. 148. exhalante. 111.
911,

exime. ΙἸ. 67. -- exemit. 1133.

exoptas, ΙΙ. 44.

mnux VERBORUM.

exossatus VI, 53.

expedivit. prol. 8.

expers. VI, 39.

expiet. ΙΙ, 34.

exporrecto. ΙΙΙ, 83. .

expungam. Π, 13.

exspecta. IV, 19.

exspes, ΙΙ, 50.

exstet. IV, 38. - exstet. Ι, 57.

exstinxerit. V, 145-1111111111.
V, 166.

exsultet. V, 83.

exsuperet. ΠΙ, 89.

extendit. HI, 3. 105. V, 38.

extis. (abl.) H, 48. VI, 71.

extra. Ι, 7. 113.

extremum. I, 48.

extrinsecus. V, 138.

111111111Ιῖ, 3. 153.

sace. ΙΙΙ, 116. V, 166.

fecere. V, 97. — fecis. III, 117.
IV, 48. - facit. H, 69. V, 76. —
fecimus. I, 10. -11111111, I,

, 13. V, 173. - feei. I, 44. VI,

78. - faxit. Ι, 113.-1111111.
IV. 7.

1111111111. plur.) 11. 56.

foecem. IV, 33.

faeniseeae. VI, 40.

111110. Ι, 73.

faenoris. VI, 67.

fegi.·V, 59.

Falernum. ΙΙΙ, 3.

fellere. V. 37. -1111111, III, 50.-
fallit. lt. 13.

fenus Il. 8.

 

