samur 111. 3-4, 157

exemplar esse compositam, aquo tantum differre, quan-
tum interest int er tPersium et tLucilium facile agnoscent
11111111.- Nempe, mi tio ο1111ο111,1111Η11.811..

«Nempe incomposit os tdixi pede currere versus Lucilio» ulii
Kiessling recte adnotat: «nempe fiihrt den Leser mitten in
1111 lebhafte ,Erdrterung 1111111.» - clerum 1111111, cauae
pro substantivo, ut Verg. Ge. HI. 325: 111111 novum» 11
Η11. Sat. 1 3, 17: «ad ipsum maner: Persium imitatur
Auson. Ephem. l: «Mane iam clarum reserat fenestras». —-
1119111111 extendit 1111111111 1111111; fenestrae tabulis clausae
1111, tsed lux per 1111111 tabularum infundit t.ur- -eeetea-
dit.. ,1111111 111 rimas, per quas infunditur, pat 1111111
apparere facit.

V. 3-1.1111111111,1111111111 quod despumare 11111-
111181111άαί, dormimus tantum temporis, quantum suffi-
ciat vinnm Falernum concoquere. Cf. Gell. N. A. VI. 10.
supra ad vs. 1. laud. -81111111111, ironice pro dormimus.
Prima persona plur. pro secunda sing„ ut infra vs. 16.
uouemus pro vertisti. -11111111111 1111111 ,1111111111 vinum in

agro Campaniae Falerno erat pretiosissimum et acerrimum.
Plinius dicit de eo (N. H. XVI. 6111 «Nec ulli nunc vino
maior auctoritas». Horatius hoc vinum 11111111 (Oarm. H.
11, 11.),111111111. I. 27, 9.) et forte (811. 11. 4, 14.)
vocat, Persius autern propter nimiam vim indomitum, ut
Lucan. X. 163: «Indomitum Meroe cogens spumare Faler-
num». - despumare pro : concoquere stomacho, quia liquor,
cum coquitur, despumari solet cf. Verg. Ge. I. 195-1961

Aut dulcis musti Vulcano decoquit umorem
Et foliis undam trepidi despumet aeni.

κ1111111111 lilaea 1111911111 umbra, ἐναλλαγή ἐπιθέτων
pro: dum quinta linea tangitur umbra. Agitur de horologio

 

