samaa VI. 65—69. 313

adhortative ponitur, ut Cio. Ep. ad Fam. IV. 5, 11 «Visne
Ι tu te, Servi, cohibere 11 meminisse hominem 11 natum
esse 1» - Dest aliquid 3111111111, supple: quam tu possidebas
11 mihi intactam relinquere debebas. Verba heredis. Of. Hor.
1111 4, 31-331 «nequid summa deperdat metue'ns» et
11. 3, lul: «Quantulum enim summae curtabit quisque die-
rum». - 1111111 1111111,· msa fuit summa, quam minui. non
111 ; 11 eam minui, meum damnum est, non tuum. — 3111
1111 totum 131, Quidquid 111 111, supple: quod tibi relin-
quam3 nam hereditas, 11111111 minima 111, semper lucro
est heredi.

V. 65—69. supe qucer·ere,· 11. Ηο1. darm. Ι.9,13; «Quid
111 futurum 1111, fuge quaerere». —- 1191111, testamento
reliquerat. -- 11111113, nomen in inscriptionibus frequenter
occurrens. — 1111111111α; noli 111111111111, ut magistri in
schola pueris dictare solent morales sententias3 cf. adnota-
tionem ad Ι. 19; «dictata». — Pone paterno ,· pone in f -
nore bona paterna, fenus exerce bonis paternis3 11. Ηο1.
Epod. 1, 69-70;

Omnem redegit Idibus pecuniam,
Quaerit Kalendis ponerc;

Hor. Sat. Ι. 1, 13: odires positia, in fenore nummis» et ll.
3, 23: «Callidus huic signo ponebam milia centum». —
poterae ; bona 1 patre relicta, τὰ πατρῷα. — Funeris occc-
1111 11111111; usurae accedant bonis palemis3 11111113 pro
usuris, ut Hor. Sat. l. 1, 11ε «Quinas hio capiti mercedes
exsecat» 111. 3, 88; «mercedem 1111 nummos unde unde
extricat.» -11111 1111111 3111111111· ex usuris exime sumptus
annuos, non ex cupite (Hungsrioffi 111111, Germanice: Ka-
pitul); caput enim intactum relinquendum 111- 111111-
11111111 esti Quid mihi 1111111111, 11 tu largitionibus (cf.

 

