sanus· V. 115- -118.

Vulpem, regali pellex 11111111111111111,
Scarabaeum 111111 prorepenlem ex angulo
Nolamque ad praedam celeri prosiluil gradu.
Superi risere, magnus 1111111111 pater.
'Repudiatam turpemque pellicem expulit

His proseculus: «Vive, quo digna 11, mode,
Quae 1111111111 meritis digne 1111111111».

ν- rapidas, cormplus3 coppo enim 111 vinum corruptum.
Of. (111. XH. 5: «vinum vapidum» 11 apud Persium ipsum
infra V. 148: «vapida pice». έ- iu pretore. ubi 111 animi
sedes. —— 01111 ‹ledernrn rrrprn, rrlrpo [1111111111 reduco,
ea, quae supra (vs. 11111111 1111111111111111. 11 liberum 11
sapientem 1111), revoco, De metaphora 11111 scholia: «Ha-
benas mere 1111111111, quas dederam. traho. dum libertatem.
quam libi concesseram, adimo». Nam habenas, lora, frena
diere idem significat, quod 1111111111. relrperr aulem idem.
quod retrahere, 111 lrprrr 11111111 dicitur naula, quinarem
,solvens funem a ripa ad se 1111111, rrlrprre filrrru Theseus.
cum e Labyrinlho rediens filum Ariadnae evolutum ilerum

obvolvendo colligit. Cf. Val. Flac. l. ala-312:

. . . hi celso cornua malo
Expediunl: alii 1111111111 marmore summo

Praetenlant: prora [11111111 111111 Argus ab alla3

Ov. Μ11. 1ἸΙΙ. 17 l- --1731

thue ope virginea nullis iterata priorum
lanua difficilis filo 111 inventa relecto.

Melaphoram aulem verbis dederam 11 relepo inceptam con-
11111111 pocla, cum dicii: sciremque reduco, imagine de-
sumpta a iumentis, quae fune 11 [reno laxato liberius vagan-

 

