186 11111111. 131--111,

—8t‚oppos 1111111, 1. v. (11160.111 Thewrewkl: «Stup-
pam linum impolitrurn 111111111111111111011-1101011110 tus
meroes orientis; of. Verg. Ge. Π. 111-1171111011 India
nigrum Fert hebenum, 10111 111 turea virga 8111111111--
11111110 Coo. vina Coa3 agitur de vino Coo Ι11110 sive leu-
ooooo. aqua marina permixto (of. Plin. N. H. XIV. 73), aegro-
tentibus apto, (11011111111111110111111, 111110 duram alvum
11101111111111111111111 110111 perlabitur eaque 1111111111 facit.

of Ρ1111),5 l:.«Sorburnve ventres 1111111101 moraturum».
Poet ta 11111 teooulos habuit Hor. 8111 ael—29:

. . . si dura morabit tur 111111,

Μ11111111 11 viles pellent obstantia oonohae

Et lapathi brevis herba, sed albo non sine Coo. Ι

1111111111 nascentes implent conchylia 1111111,

ubi Persius 10111111 post Coo non interpungens legit: «albo
1101111111 Coo 1111111111». of. 0111, lle med. 111. 14ε «Si pur-
gatio 11111, post 1111111111110 111011111 eibum oportet assumere
1111111111111111111110111111111(111111130111111,111111-
1011111011111111 maneat». --Το111 rororis 1111111111 piperem
111111111110,111110 piper Indicum 111. supra vs. oo: «rugosum
piper») ex India pamelio potissimum Alexandriam veheba-
tur; ef. Plin. N. H. 11. lot-loo. - - reeens 1111111111 piper,
quia 1111111101, qui piper reeens primus comparat, 11111111
. luorum habet ; of. Luoil. 1. 1111. 18--191111, Muellerlz

Siout, oum 1111111111101 propola 1111111111

Protulit et pretio ingenti 1111 primitu’ 11111001.

--111 ,11111111 1111110110 1111111111 propt er longum 1 er per de-
1111111011111111111-17111111111111111,10110111;1Ν1101111111
speeiem pro speeie eommut 11. Vort terr. ut supra (ve. 54.)
1111111111, 111 mereatura. Eandem significationem habere vide-

 

