390 11111111 1111101111.

vincula. V, 158.

vindicte. V, 175. — vindicta(abl).

V, 88.
vino. V. 183. - 111111.ΙΙΙ, 1110.
violae. 1340. — violas. V, 181.Ι
violenti. V, 171.χ ’
Virbi elimes VI, 56.
virgine. II, 70.
viridi. HI, 11. ’ ’ ’
virtutem. ΠΙ, 38. =
virum. Ι, 911. —— viril Ι, 311.

11111, 34. 94. -11111111, V, 61.

¹:83. ¹

vitiabit. V, 111- vitiarunt. VI,

40. - vitiato. ΙΙ, 115. ,

vitium. Ι, 1111. ΙΙΙ, 11. -ν 11110.

11Μ1Ν1
vitree. ΠΙ, 8.' ’
1111110. Ι, 100.
11111. ΙΠ, ee. V, 151-11111111.

VI, 1.- viveret. Ι, 104. - vulnus. IV, 44.- vulnera. V, 4.

· 1111111711, 54 vive V, 153
VI, 1ἷ1-11111111. ΙΙΙ, 11.-7

vivere. Ι, 9. 61. ΙΙ, 7. ΙΙΙ, 31.
V, 84. 104. 139. - vixisse.
’ IV, 17. —- vivitur. IV, 43.V‚53‚

vivo. VI, 31.

vocat. VI, 17. - vocet. V, 171.
voce. I, 19. V, 18. - voees, prol.
11. V, 1. 111- vocum. VI, 3.
volo. V, 84. 87. — vis. Ι, 511. ΙΙ,
19. V, 144. VI, 113. - velie.
ΠΙ, 36. V, 1711- 1011111. V,
- 84. -·— volet. Ι, 91. - velle.

Ι, 41. V, 53.
volgi. VI, 11.
volpem. V, 117.
1011111110. V, 89.
vomuere. V, 181.

vos cs. 111.
1011. V, 1119. -- 1010. ΙΙ, 7. 35.
IH, 49. V. 5:1— 10111. Π, 39.

VI 18 ·

11111 1.11111 V, 40.
11111111.171,73-1111110.ΙΙΙ,;1.11

 

