. corrigenda.

P. 85. ve. 1. pro ἀπενὸύνοντας legendum &neettve·tte:.
P. ⁸7. ve. 31. ι appellantur ι appellentur.
P. 91), ve. 9. « iuvenili « iuvenili.

P. 94. vs. 32. ι utiuqe κ utique.

P. 103. vs. et. ε lucere α iecere.
P. 111. ve. le. ι fomidere a formidare.
P. 134. ve. ⁹2⁰2. a exlemebit ι exclamabit.
1³.134.vs. 23. ι exlamatio a exclamatio,
P. 143. ve. t. ι invencae ι iuvenem.
P. 980. vs, 11. α ediis a ediis.
P. 307. ve. 16-17, ι Aegyp-ite a Aegyp-tia·¹
P. 310. ve. 30. ι decesserat a secesserat.
P. 31⁶2. vs. 15. ι numeri u numeris.
P. 3⁰22. vs. 14-15. 1 tem-huam ε tam-quem.
P. 333. vs. 18. ἀ transfugoe α transfugae.

 

