1111111 11, 11411, 315

1111111,Ι fruetus 1111111111 in granerio congestos molendo een-
1111111. Cf. 11111111 tutionem edV. 110: 1311111111111111η
fusest, parent 11111111 utsupra 11191 «tes 1111111.- Quid
1111111111 sine sollieit udine pe tes fruet ibus 1111111111.-

01111, ugrum eole; 11. Ηο1. Ep. 111, 161: «Cum segetes .
11111 tibi 111111 frumenta (111111111- 11911 1111111111 herba

111; 11111 seges sucerescit tibi veterem consumenti. 11
1111111111 dieitur seges quae iam virescit sed nondum
1111111 procreavit3 f.V.erg Gel. 119: «Luxuriem sege·
tum tenere 1111111111Ι 111 herbum 01. Μ11. 11111990: 111
modo arescentes segetes depascit in herbeu3 unde ed spem
transf er ur ut tOv. Her. XVI. 163: ‹Sed nimium properes

ettedhue tue messis 111 herbet 111» ;.Τ11 Ι)111. 9: «omnis
11111111111111111 herbe vel flore praeeept 1 tud nullum eer-
tum et solidum pervenit frugem».

1.17--31 At 11111 officium, 11111111111111111111111011
1111111 egenti succurri 1111101111111113911111 vocet
ο11111111111.-11111111111,11111111111;1111111111111111111111111
1 89: «1.11111, ,111 trabe». — Β111111111111111;111111,11111
19. doeemur, 111 meri Ionio 1111131111.- euru 11111111
posquam 11111111 1111111 11. Verg. Aen. 11, 360. de Ρ1-
linuro naufragew «1111111111 emque uncis menibus eapite
’ aspere montisi — 11111111 inope, naufragio inops 1111111. —-
remque 11111111, omniu, quee hebuit. — surdaque 11111, vote
ediis nen exaudite, 11, Η11. Epod. 10. 111-1οε «Preees et
eversum ed Jovem‚ 1111111 udo eum remugiens sinus Noto
1111111111 ruperit», quem lucum Persius preeul dubio ente
oeulos habuit; ut enim saepe eeeeum veeetur. qued videre
non pessumus. 111 surdum, quod non euditur3 11. 11111111-
111111111 111 1V. 44: «eaeeum vulnus» et Prop. ΙΠ, 5, 58:
«111111111111111111111111111111;1111 11111111, 1:93—1911
«ques diri 11111111 1111 1 1Μ1111 habett toni ttose teurde ver-

 

