370

iuventus. ΠΙ, 54. 86.
iuxta. VI, 53. ’

labe. ΠΙ, 35.
labefactent. IV, 40.
labello. III. 83. ,- labella. ΙΙ, 33.

1116011410. (ccc. 1111110111, 3.
Labeonem. Ι, 4.
106010. ΙΙ, 17. - laborat. V, 39.

labra: prol. 1. V, 184. -106110,
Ι, 105. ΙΠ, 103.
lacerae. VI, 31.

lacerna. Ι, 54.
1110416110. H, 30.

laena. I, 33.

1100111117, 148.

laetari. II, 54.

laevo. II, 53.

lagoena. ΠΙ, 93171, 17.

lallare. ΠΙ, 18.

lambunt. prol. 5.

lampada. VI, 61.

10110011, 71. IV, 10.

lapidosa. V, 58.

lapillo. ΙΙ, 1.

laquearibus. ΠΙ, 40.

Lare. V, 109. - Laribus. V, 31.

large. V, 177.

largior. VI, 51. — largire. VI, 33.

largitor. prol. 10.

latet. ΙΠ, 113. V, 39.

Latinae. VI, 4.

1040. IV, 44.

latus. VI, 7. 76. =

laudant. Ι, 38.-11111(11110.Ι,71.-
laudatur. 1, 87. - laudari. I,
47. - laudanda. III, 46.

laurus, VI, 43.

INDEX VEBBORUM.

lautus, VI, 33.

lavatur. ΙΙΙ, 98. -ss loturo. ΙΠ,

93. -10411011, 86. -
1010111110. V, 44. -10100 V, 110.
laxum. III, 58. - laxa. Ι, 98. -“

10110.Π1, 103. .
lecto. III, 104. - 1004101, 53.
100401. Ι, 136.
legarat. VI, 66.
leges. Ι, 17. - leget. Ι, 3. —

legendum. I, 98. - legunto.

V, 7. ·
lemures. V, 185.
101110.ΠΙ, 93.

101140. ΠΙ, 99.

leti. V, 153.

101101, 83. - leve. 1, 64.
101101. Ι, 37.

101. V, 98.

libabit. H, 5.

libelle. Ι, 130.

11601 (subet.) 1, 76. ΠΙ, 10.
11601 (odi.) Ι, 13. V, 83. 114134.-

liberior. V, 85.
libertae. V, 83. - libertate. V, 73.
11601410. VI, 33.
libido. ΠΙ, 36.

Libra (atynum zodiaci.) V, 47.
librae. IV, 11.
librat. I, 86.

. licet. V, 84 (tir). 87. - 1100114. V,

89. 97.
11004 (0. coni.) IV, 39.
licetur. V, 191.
Licini. II, 36.
110401. Ι, 75. V, 175.
LiguS. VI, 6.
limen. V. 165. - limina. Ι, loa.

 

