316 samaa 11 11-31,

1111 eadit.» -011111111111111111111111 1111, Η111, 1115
«Corpora oondere quam aremare e more Aegypt 1ο1; Son.
Ep. 13, 131 «Alexandrum intemperantia bibendi 11111111111;
11111111, 46: «prodire ab aggeribus (1, e. sepuloris) eondi-
tos». —- 1111111, in mari lonio; 11, V. 142: «Aegaeum rapias»
etVarg. 11111,1,111 1111 «insula lonio m 11113111».- -111111
ipsa 1111111111, postquam 11111 avit. -111111 ispanias 111 pappo
1111, quorumtu tue.tlae frustra 11 sommendavit3 videtur nau-
fragus partem puppis a nave revulsam apprehendisse 11 111
ad litus enatasse. Antiqui enim simulacrum dei illius, ouius
tutelae navem oommendabant affigebant puppi vocabantque
11111111110111111, Aen. X. 171: 11111111 fulgebat Apolline
puppis»; Senee. Ep. 76, 13: «Navis bona dieitur non quae
pretiosis 1111111111 pieta 111. ,, neo ouius tutela ebore 111-
1111 1111; 1111111111, Div. 111. I. 11, le: 1111111, ,, tutelam
habuit in aquila figuratam». — inpostea, quo etiam magni-
tudo mgens navis frast 111 signifieat ur.— 1111, navis igitur
plures (111111111111111111111ς1 of. Hor. Garm. Ι, 119- 1,()
de 111111111111111 sunt int egra lint 111, Non di, quos iterum
1111111111111111111, 0111111, 1,17-8,11Μ111111111111-
ferior prorae puppique 11111111 Insilite etpiot os 11111111

unda deos» -11111111 anaspia mergorum prada est quid-
‚quid mare 1111111111 eieoitt.Cf Η11. Epod. 10. al—aa:

Opima quodsi praeda 111111 litore

Porreota mergos iuveris.

— Costiorets; of. Piln. N. H. XHI. 63: Nae minus spina
celebrat 1111 in eadem gente tetdun ttaxa nigra quoniam ineer-
rupta etiam in aquis (11111111 id utilissima navium oo·
111111. —- 111113 luceria. 111111 fraotae; of. Ov. Η11. Π, 45: «At

1111111 etiam puppes furiosa 111111», Α1, am. l. 412: «vix

 

