66 91111111. 19-*91

91191119910111191919911119119 hoe verbo Porphyrio dicit
911Ηο1. Sat. L 5, 84.

V. 19—91. Τ1ι119,119 9011911 Montepessulunus 1253 9011119
llontepessulunus 919. 91 codex tebulorii basiliere Vatieanae
1111199911 1119111011 aeque aptum effioit sensum. -
11111119 more probo 911190911990099991999911191111 iungendi
sunt 911111 trepidare vs. 90. —- 11911119 111019 probo, 111910
111019-11999099 sereno, non 91919, sed 191199 191 fusos
1099, qualis solet 99991011 eorum. qui assiduis 9019199919-
11111119 dediti 911111. Auditores scilieet 1911 1909 999191999119-
911919119011199191111991 «Euge, belle», de quibus vide 111119
91119. le. —— 1911911119... Titos 119 91111911911101111991101119-
nos. tamquam nepotes Titi 99111. Sabinorum regis, 911119
antiquissima Titiensium tribus (01. Paul. Fest. s. 1. p. 558. ed
’1119119111 nomen uoeepit; 91. 1191119111. Lyd. de meg. I. 9:
11011 Tirone (ἐκάλεσαν) τοὺς ἐκ προγόνων εὐγενεῖς, ὣς φησι
ΙΙὲρσιος ὁ Ῥωμαῖος. Eosdem 111119 19. 31. Romulidas no-
minet. Acerbissimo huie appellationi inest ironis: proceres
enim libidinosi degeneraverunt 9 1911199 1119 Sabinorum
1119911111119, quae Tatii ternpore vigebst; 91. Ρ1011. ll. 39,
17-48ι

Qui quaerit Τ otios 1919199 durosque Sabinos ’
Η19 11091111 nostra nuper in urbe pedem.

Titos pro nepotibus Titi dixit Persius 99119111 ratione. quo
111119 19. 87. Romulum posuit 1110 Romano, Romuli nepote.
Ironiee usurpetur 9119111 epitheton 1119911119, quod heroibus
9911191111 0911111119 911190 celebretis 191. Verg. Aen. Vl. 419-
413ι 1911111119001111191190 Ingentem 1191199111), 11011 eutem
1111119 temporis proceribus, quorum mollitiem 0911111110919.-
trepidare 991 motu eorporis 91111111 effectionem. 1100 1099

goudium 91 19111111919111, demonstrare. Cf. ΙΙ. 511 1191911

 

