318 sarnam. 33—36.

dabantur. cf. Cic. pre Mur. 36. 75: «cum epulum Q. Maxi-
mus P. Africani patrui sui nemine popule Romano daret» 3
Suet. Caes. 16; 1101111) munus popule epulumque prenun-
tiavit in filiae memoriam». - 1111111, iungendum 11111111-
quenti quod. -11111 certauere, rem familiarem minueris;
(11.Ηο1·. 111111. 3, 11111 «Quantulum enim summae curta-
1111 quisque dicrum» et Oarm. III. 11, 64: «Gurtae nescio
quid semper abest 1111. —- 1111111 Ossa 1101011111111,·10-
lebant antiqui ossibusm urna collectis unguenttae ederes
miscere3 cf. 01. Fast. III. 561: 11Μ111 11 bibunt tmclles 11011-
mis unguenta 11111111111; Τ111.11.3,5-7;

,nen hic mihi mater,
Quae legat in maestcs ossa perusta sinus,

Non 10101, Assyrios 1111111 quae dedat honores;

111). 111. 1, 13. sqq. de urna:

11111, quas mittit dives Panchaia merces
Eoique 11111111, dives 11 Assyria,
Et nostri memores lacrima fundantur eodem;

Sic ego componi versus in 0111 velim.

-- 1110110111, sine cdere; 101 hcc unc 1000 prc certo occur-
111 nam IApul. Met. 111. 1. nunc 110111 odore? legitur3 apud
(1111.1111Η.1111111011111111 alic sensu: sine odo-
11111)11111111111,111111101111111111.-11111111111111111111 1111-
1111111; 11 cinnama rustum odorem 1101111111111110110110111111

iam-iam evanuit; ut enim surdus dicit tur sonus obscurus
1111 1111111. 71 ε «su1·..da 1101111111 11 11 iam ad colorem
obscurumt'ut tPlin. N. H. XXXVII. 67: 1111 hoc quibusdam
intercurrit tumbra surdusqucfit cclcrlett thoe 1000 ad odo-
rem evanescentem transfertur (11.1Ρ1111.Ν.Η.Χ11.91;
«quidam cinnami duc generat tradidere. candidius nig 11-

 

