924 1111111 11. 30--11,

aperiatur, deradendus eat; 01. Ηο1. sat. 111, 80: «Sive
gravis 101011 0101011111 limus 0111111111.» — mermes deradere,
induere 0011111111111110; 01. Ηο1. Sat. IL 5, 65: «Nasicae
metuentis reddere eoldum» 01 0111011110110111 Kiesslingii ad
h. l.: «Gemdss der in der Umgangswraehe ganz gewdhn-
lichen Struktur von 11101110 = 11010 mii dem [1111111101
auch hier, wo 0101110118 aeine eigentliehe Bedeubung bei-
behalben 11111- er 1111011101 siah davnr, auriiekzahlen zu
mdbsen —der 111111111111 eingeirelen 1.

V. 30—32. deperdit: Hoc bene 111,· Vettidius 1111111110-
num vinum, sed propter avan'biam bibere non audet. Ob

hane eausam gemit, eum vilissimos eibos 01111 eb vappam
(vs. 32.) 1111111, 111011 tamen: «Hoe(sa. vilissimo 0111011110-
que) volo contentus esse». — Hoc danesii, 1100 (abl.) bene
sii mihi, 1100 volo 001110111110 esse; aliqua re 1000081011-
0111 signifieat: contentum esse aliqua re, delectari aliqua

re. 0111111. Cas. H. 3, 37: «Ubi illi bene 111 ligno, aqua

calida, cibo, vesbimenbis»; Hor. Sub. H. 2, 1101 «bene erat
non piscibus urbe petitis, Sed pullo atque haedo» 3 Ov. Fast.
IV. 399: «bene erat iam glande reperta» -11111100111111...
01111001οτ111 eaepe, vilissimum infima plebis alimentum,
una eum siliqua 0011101111, ne quid ex eo perdat. Tunica

passim apud Plinium pro siliqua ; 011111. XIV. 153: 1111111·
veam mihi malo lupini›·; stat. 811111. 9, 30: «bulborum
tunicas mihi malo» ; inde apud Persium 1001001001 crepe. —
sarratam pueris plaudentibus 01111111, festo Compitalium
servi epulantes cum plausu excipiunt ellam, quae pultem
0011111101; plaudere eum decusatim, 111 Siai. Silv. V. 3, 140:
«Nea fratrem eaestu virides plausere Therapnae»; Ov. Trisb
117. 1, 49: «manibus circumplaudere luorum.» — farra-
111111.. , 01111111, olla ‘puliem e farre fastam seminans, quae
erat cibus vulgaria rusticorum 011111. XL 108: «Ponebant

 

