61111111. 16-66. 81

—, 7161116616771611166111 tibi verum ego qui non sum
eliens 1111169- Nepotis, nugas agis. oum ·so1·ibis; earmina
tua merae nugae 611111. - 61116 tibi, 66166, Pinquis equeti-
eedus propenso sesquipede 666611, homo obesus 661611111-
magis quam litterarum studio deditus, quare bonus poeta
6666 11611 potes, — 66166, ut supra vs. 9: «6611111666 61 vs.
aa. «vetulus» hominem signifieat vitae luxuriosae deditum.
qui vitiis suis 61116 diem senex 61 calvus 1661116 661. - Pee-
quis aqualiculus, aqualiculus proprie ventriculum sive sto-
machum signifieat. ubi eibi concoquuntur ; of. Seu. Ep. 90.
121 «Cibus oum pervenit in ventrem. aqualiculi fervore
ooquitur». Persius transtulit 611611611111111 ventris habitum.
611 obesitatem. quod *apud antiquos pigritiae stultitiaeque
indicium 6161. Vide scholia: «Tractus sensus ex Graeoo versu,
quo significatur 61 ventre 616666 1611116111 sensum non 116661 1.
Graeous versus legitur apud Galenum (5. p. 878. Κ.) 61111116-
que est 6 Nauokio (Trag. fragm. p. XV2.): Γαστὴρ παχεῖα
λεπτὸν οὔ τίκτει νόον. .- propenso sesquipede 6666161, 66. 61
661116161116-616666366166611611111 est. quod eminet⁴ ut
apud 86116616110. 11); «labrum superius propensum·›; of.
Capit. Gord. 19. 4: «natura (membrum 1111161 propensior».
Ceterum 661161 Montepessulanus aia 61 codex tabularii ba-
6111661 Vaticana 36 Η. habent: protense, quod aeque aptum
reddit sensum.

V. 58-60. Oduue, u teeqo queen 66716 eieooiu pinsit;
odana bifrons. 1611166111 duplici 16616, qui vides. quoda
tergo 61 quod 61116 16 661 ; nam 16 11611 potestis, qui modo
in 66 laudavit. mox a tergo deridere. Poeta 66111661 uss.
58-6o describit tres modos. quibus antiqui derisum signi--
ficare solebant Oi. Hieronymi verba (ep. IV. t. IV. 2. p. 776.
Beni. quibus Persium imitatus est versusque eius optime
interpretatur: «Ne eredas laudatoribus 11116. 11111116 11116611-

uemuay: ,1 Perea 1611161166. 6

 

