aarum VI. 69-73.

81661 terga 61116 rare pendentia 61616
Moris 6161 quondam festis servare diebua

—- 1666 1616 nepos ; filius tuus, helluo 1616 prodigum oopus
6111111 hoo loeo non filii filium, eed helluonem prodigum
signifieat. Poeta ante oeulos habuit Hor. 861. Ι. l, 48-50:

. . . at pater ardens
Saevit, quod meretrice nepos insanus 6111166

Fatus uxorem grandi oum dote reouset.

—- anseris 66611’6; 166616 anseris, quod iam Romania erat
in delioiie; ef. Hor. 86111. 8, 88: «fieie pastum ieour an-
seris albae» ; Plin. N. Η. Χ. 51ε «Nostri (66. Romani) eapi-
611116166, (1111666166. anseres) 1666116 bonitate novere». —-
Cum 11166666 rouo 616961116116911166 66116,· idem signifieat,
quod apud Hor. 8611. l, 33: 16111111166161166 inflavit 166116
libido». - 6166666, fastidiosa, quia meretrices fastidit 61
oum matronis 66116 rem habere vult. - 6696. .. myrrino ;
vagum appellatur inguen 61116, qui 11116116 Venere passim
fruitur; of. Mart. VI. 11, 61 «Legitimos 66661 eum vagus
ante toroe»; 8611. Η616. Oet. 365: «Quot virgines dilexit!
Erravit vagus». —- 6169611161, libidine 6611611616 palpitabit3
61. Juv. ΠΙ. rou-134:

. . . 6116161111, quantum in legione tribuni

Aooipiunt, donat Culvinae vel Catienae,
Ut semel 6111 iterum super illam palpitet.

— 66116, ponitur pro membro virili, quia venae 611111 sedes
libidinis ; of. adnotationem adl. 103: «1661161111 vena ulla»
et Priep. XXXIII. 1—22
Naidas antiqui Dryadasque habuere Priapi
Et quo tenta dei 66116 subiret, 6161.

 

