6111111111. 69—72. 185

ribus eliorum illideretur. ,116166 mollis [16666 661 igitur
166111111616116 equos circa 1161611 1661611111. sur. Theb.
VL 440: 1116161116616161 61111. 11. IV. 489: «1161166 6111-
1661); curigae enim 66116 debeant, 66611. 6. quo 16661661-
rus 6116611616111 agendus 61, 616116 periculo circumagere-
161, uude (611 quo loco) 66116 6611611116 flectendus 66661.
Sed hocloco agitur de curriculo 11166; 666666 1311616611-
parctionis optime 661661 Ciceronis verbis exprimi: disce,
quomodo possis 6 6616616 usque ad 1161611 «16616 61116-
66616 curriculum vivendi 6 161616 delum 6661166161. Cf.
61111166661111616116666 apud Vnrr. Sel. Menip. 18811116-
mini 1611666 6611661 6 6616616 111161611666161611116611611-
sum per aequcr candidum ad calcem 611111 (lic. Cael. 312
. 116 hoc flexu quasi 6616116 116611 ed 116166» ; 01. 111611. 9,
1: 1116161116116166 11116 libi langere 11616111 6111161. 11.
8. 35-36: «Nec procul 61116116, quas paene 161616 vide-
bar, Curriculo gravis 661 16616 16166 mec».

' V. rae-72. 061611616111961666616611, quis 611 mc-
dus pecuniae quaerendae, 6661611 61 rapaces simus ; cf. Lu-
611. 11. 116. 16. 6. (ed. Mueller) ; 1111166 quaerendae finem 16

66116 modumque». —- quid sus 6111616116 1166 quaestione
agit 661116 IL 61161. X. ale-348:

Nil ergo optabunl 1161116661 Si 6666111611116,
Ρ611111166 ipsis expendere numinibus, quid
(1611611111 nobis rebusque 611 61116 nostris,

61 vsu. 354—356:

Ur 161161 61 poscas aliquid voveasque sacellis
111116 61 candiduli 1111166 1611166616 porci,
Orundum 661, 61 61111616 661611 corpore 6666.

ω-66111661161 111111 16661666 116111166616 usum praebeat

 

