1111111111. 78—80.

Nec Croesi fortuna unquam 1111 Persica regna
Sufficient antmo neo 1111111111 Narcissi.⁴

—- quarte, Hungaricc: «negyedszer», Germanice «aum vier-
ten Male» ; exspectares: quadruplex. — redii, sc. 111111111-
liaris. - iu 11191111, in sinum togae3 Romani enim pecu-
niam in sinu ponere solebant. Cr Iuv. I. 87—88: «quando
Maior avaritia patuit sinus»; Senec. Benef. II. 74, 6: 11111
1111111111 1 fortuna sparguntur, sinum expandit» 11 Ep.
119, 1: «Quid 111, quod invenerim. quaeris? Sinum 11111.
merum lucrum 1111; Apul. Met. VIII. 18; «Stipes... sinu
excepere patulo». Rapum pro sinu posuit. quia sinus togae
rugosus est ; 111. Plin. N. H. XXXV. 54. 111 Cimone Cleonaeo:
«Articulis membre distinxit, venas protulit, praeterque 111
veste rugas et sinus invenit». Pro sinu premitus posuit
Iuv. VII. 1151 «Quis 9111111111 Celadi doctique Palaemonis
adfert, Quantum grammaticus meruit labor» 11 XIV. 317.
supra laud: «si nondum implevi 1111111111.» — depaupe,
11111 statuum punctum 11111, ubi consistere possim3 consti-
tue mihi finem lucri faciendi. Verbum (1111111911 alibi non
occurrit3 depariotio legitur apud Ps. Soron. 115. - 11111111-
111, Chrysippe, 1111 (iacitur acerui ,· exclamat ironiae poeta:
«Iam inventus est, qui celeberrimum Chrysippi σωρείτην,
captionem illam dialecticam, finiat ; 11 enim, qui lucri cupi-
ditati finem statui posse sperat, certe etiam acervum Chry-
sippi finiri posse 1111111. Nam facilius 111 acervum 11111111,
quam lucri cupiditatem finire 1. Notandum 111 Persium etiarn

⁴ hocloco Stoicos sequi ; lucri enim cupiditas, 111 quaecunque

111111111111111, 111 secundum Stoicos πάθος (11.11111111111-
nem ad HI. 109. 11111), quod 1111111111111111111,1111111111-
guendum est radicitus. Cf. Cic. De fin. II. 8,17, 1111111111-

curum argumentis Stoicorum refutat: «Equidem illud ipsum

 

