INDEX VERBORUM.

a. Ι, 68. H, 40. V, 88. 160. VI,
49. 43.

a. (interiectio). HI, 16.

mma&

abaco. Ι, 131.

ablatura. I, 100.

abripit. V, 159.

ae. Ι, 8. 10. 35. V, 114. VI, 46.-
que — ae. V, 114 - ao ei. Ι, 66.

accedo. VI, 55. - aooedam. V,
173.—aeoedae.I,6.-aeoedat.
VI, 67.

accersis. H, 45.

Aeci. Ι, 76.

accipie. V, 87.

acerra Π, 5.

acervi. VI, 80.

aceti. IV, 39, — aceto. V, 86.

aere. IV, 34. V, 197. - acri. H,
13. ΠΙ, 93. V, 14.

aetus. V, 99.

ad. prol. 7. Ι, 9.1[1,30.31.1v,28.
V, 193.196.131.141.165.7Ι,66.

adde. VI, 58. - addita. Ι, 99.

adductis. 111, 47.

adeo. VI, 14. 51. — usque adeo.
Ι, 96.

adfero. prol. 7. - adferre. Ι, 69.

adflate. I, 193.

adhue. ΙΠ, 58.

admissus. Ι, 117.

admovet. VI, 1. - admoveam.
H, 75.

adnuere Π, 43.

adposita. cf. apponit.

adrodens. V, 163.

adsensere. Ι, 36.

adsidue. 111, 1.

adsiduo. IV, 18.-

adsigna. V, 81.

adsit. III, 7.

adsonat. Ι, 109.

adstringes. V, 110.

adunca. IV, 40.

advehe. V, 134.

adverso. Ι, 44.

aedilie (acc. plur.) H, 36.

Aegaeum. V, 149.

aegra. 111, 63. - agris. 111, 88.
— aegro. V, 199.

egroti. 111, 83.

aenos. H, 56.

aequali. V, 47.

tera. Π, 59. ΠΙ, 39.

aerumnis. Ι, 78.

aerumnosi. HI, 79.

agam. V, 134. - agis. ΙΠ, 5. V,
164. - agendo. V, 97. - egit.
V, 131.

agaso. V, 76.

 

