58 0111011. 5--7.

01 ves. 10-11, 87. 01 gravissime vss. loe-104: «Haec fie-
10111. 01 testiculi vena ulla paterni Viveret in nobisel —
Labeonem, Attius Labeo, 110010 0100 1001110110. (10010 011010
vs. 50. commemorat. Vide scholia ed h. v.: «Labeo 1100-
0111111111011010 01 Odyssiam verbum 01( verbo ridicule 001101
01101 vs. 50: «Allius Labeo 110010 indoctus 11111 illorum
temporum. qui Iliadem Homeri versibus foedissime compc-
snil.» Nomen hoc occurrit in 111010 Corinthiensi mulilo:
illocalium.. . Attium Labeonem . . . Xvir. sllilibus iudi·
candis». (1110100111111011. Schmidt (Mitt. des (10010011. ar-
010001. Ιο01. 111 Athen. VI. p. 3511- Neque! exclamatio:
quse 1110001001111 (101100110 dicuni. nugae 0001, 011111101001.
llxelamclio: 11101001 occurrit apud Plaul. Most. 1088. 01
Pers. 718.

V.5 7. Noa, si (10111 includo Romo 1110001, accedas
0100110010 1011001000 inille Cocliqcs 1101100, id eso: si
qnid 1101001011111010110101101, 111 1100 00000110110001110 quid·
(111001 illa falsa Romanorum iudicii 11111100 pensare 10101)-
100. - 1101111101101011, inquieta. (10011010ος0θο urbes esse
0010111. -- 1110001, (lamuel. Of. Phaedr. IV. 3, 5: «Qui, fa·
eerc (11100 11011 possunt. verbis 01000011 —— (10001100, 000
0000100 adsentantium eius. 000 assentiaris. — 0100101100
1011001001 in illa Cnsliyce 1101100, hoc 100011011110001
iudiciumllomano1um; huius trutina 0100111011, 1(1 001; 110-
gua sive ligula. 1011001000 (falsum. 001101110101001. (10010
11111100 000 11010011)οο(1010 10010 (101000011010. ( Improbum
1100 loco idem significat, quod infra vs. 130. 1011111100 .·
1111080111 heminas Arreti sedilis iniquas») (3001111010 0101-
111011 est. 111 scholiis docemur, «digito libram perculere. 01
temperetur», sed examen falsum castigare inutile 001. Sen-
sus 001 igilur huiuscemodi: Noli hanc libram falsam pel·-
0010100101111110 poetarum 00 penses; noli scriptores ex

 

