INDEX VERBORUM.

caret. ΠΙ, 33.

carie. 111, 70.

carmen. prol. 7. - carminis. V,

, 5.-1111111111. Ι. 70, 43. 63. V, 7.

carpamus. V, 151.

casiae. VI, 36. - casiam. H, 64.

caesae. V, 170.

castiges. I, 7.

castoreum. V, 135.

1111111. VI, 77.

catenae. V, 160.

catinum. V, 187. —— 1111111. ΙΠ,
111.

01111111. ΙΠ, 45. Ι

cauda. V, 183. - caudam IV, 15.

caules. VI, 69.

causas, HI, 66.

cautus. IV, 49. V, 74.

cede. H, 75.

cedre. I, 47.

celsa. I, 17.

cene.. V, 147. - cenam. VI, 33.

cenanda. V, 9.- cenare. VI, 16.

ceneen (prm censesne). V, 168.

, censorem. 111, 79.

centenae. V, 76.-111111111.11, 6.

1111111111, 79. V, 1. 7011111111.
VI, 48.

centuriones. V, 189. - 1111111111-
num. ΙΠ, 77.

centusse. V, 191.

ceraso. VI, 36.

cerdo. IV, 51.

11111. V, 51.

11111 (adiectivum). V, 45. 100. -
certum. V, 65.

cervice. I, 98. — 11111111. ΙΠ, 41.

111111. V, 177. - 111111. IV, 33.

cessit. V, 30.

cetera. V. 177.

11111. Ι, 87.

chare. prol. 8.

Chaerestratus. V, 167.

charta. ΠΙ, 11. — 11111111. V, 67.

cheragra. V, 58.

chlamydas. VI, 46.

chordae. VI, 7.

Chrysidis. V, 165. ’

Chrysippe. VI, 80.

11111. V, 177.

ciconia. I, 58.

cicutae. IV, 7. V, 145.

111111. Ι, 36. V, 157. VI, 45. -
cinere. VI, 41.

cinnama. VI, 35.

cippus. I, 37.

circum. Ι, 37. 117.

cirratorum. Ι, 79.

“ cto. 1, 161. - ecus. 1, 95.

1111111. Ι, 53.

11111. VI, 9.
cladem. VI, 44.
clam. Ι, 119.
cama. 11, 11. 13. “
clarell, 8. VI, 51.
clarum. 111, 1.
claudere. 1, 93. -1111111, V, 11.
Cleanthea. V, 64.
clientis. IH, 75.
clivum. VI, 56.
Coe. V, 135.

cognatis. V, 164.

cognoscite. ΙΠ, 66. VI, 9.
colligis. I, 77. V, 85. ι
11111. ΙΠ, 50. V, 160.
columbo. ΙΠ. 16.

 

